[00:38:20.957] Setting log level: 6
[00:38:20.973] ExecutiveSimulation 00.01.00018.00
[00:38:20.973] Agent UUID ae008908-579e-488a-905c-247c01dca950
[00:38:20.973] AgentPlayback UUID e2281e40-b0c5-4681-bcb4-03b2206668c5
[00:38:20.973] AgentBase::backup: starting backup 0c1ba052-2029-487b-b5f4-77136e2dc749
[00:38:20.973] AgentBase::backup: got backup, 287 bytes
[00:38:20.973] AgentBase::step: made connection! (127.0.0.1:50000)
[00:38:20.988] AgentBase::conFDAlive: connection trusted (00000000-0000-0000-0000-000000000000)
[00:38:22.895] AgentBase::start: parsing mission file data\missions\missionExperiment9Basic.ini
[00:38:22.895] AgentBase::parseMissionFile: parsing data\missions\missionExperiment9Basic.ini
[00:38:22.895] ExecutiveSimulation::parseLandmarkFile: parsing file data\\paths\\layout1landmarks.ini
[00:38:22.895] ExecutiveSimulation::parseLandmarkFile: added landmark 0 ([box1 a]): 2.170600 0.762000 0.082000 0.110000
[00:38:22.895] ExecutiveSimulation::parseLandmarkFile: added landmark 1 ([box1 b]): 2.367600 0.876000 0.082000 0.110000
[00:38:22.895] ExecutiveSimulation::parseLandmarkFile: added landmark 2 ([box1 c]): 2.260600 1.210000 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 3 ([box1 d]): 2.133600 1.093000 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 4 ([box2 a]): 2.219836 2.814128 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 5 ([box2 b]): 2.490283 2.616350 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 6 ([box2 c]): 2.540747 2.840069 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 7 ([box2 d]): 2.207265 2.973540 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 8 ([box3 a]): 0.981400 3.810000 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 9 ([box3 b]): 1.158400 3.877000 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 10 ([box3 c]): 1.091400 4.082000 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 11 ([box3 d]): 0.914400 4.015000 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 12 ([box4 a]): 1.641000 2.743200 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 13 ([box4 b]): 1.999000 2.810200 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 14 ([box4 c]): 1.882000 2.946200 0.082000 0.110000
[00:38:22.910] ExecutiveSimulation::parseLandmarkFile: added landmark 15 ([box4 d]): 1.524000 2.879200 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 16 ([box5 a]): 0.068056 2.038158 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 17 ([box5 b]): 0.381997 1.857108 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 18 ([box5 c]): 0.564552 2.172366 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 19 ([box5 d]): 0.250611 2.353416 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 20 ([lockers a]): 3.370800 0.914400 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 21 ([lockers b]): 3.354800 -0.304800 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 22 ([lockers c]): 3.362800 1.828800 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 23 ([lockers d]): 3.362800 2.685200 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 24 ([lockers e]): 3.366800 3.505200 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 25 ([lockers f]): 3.368800 4.267200 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 26 ([lockers g]): 3.368800 5.181600 0.082000 0.110000
[00:38:22.926] ExecutiveSimulation::parseLandmarkFile: added landmark 56 ([tableB a]): 1.702800 -0.477200 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::parseLandmarkFile: added landmark 57 ([tableB b]): 0.000000 -0.490200 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::parseLandmarkFile: added landmark 58 ([tableL a]): -1.361200 3.200400 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::parseLandmarkFile: added landmark 59 ([tableL b]): -1.353200 3.593800 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::parseLandmarkFile: added landmark 60 ([tableL c]): -1.349200 3.963600 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::parseLandmarkFile: added landmark 61 ([tableT a]): -0.150000 6.858000 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::parseLandmarkFile: added landmark 62 ([tableT b]): 1.524000 6.863000 0.182000 0.110000
[00:38:22.941] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\layout1.path
[00:38:22.941] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\boundary1.path
[00:38:22.941] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\simExtraWalls.path
[00:38:22.941] AgentBase::start: Starting!
[00:38:22.957] AgentBase::backup: starting backup bc3c0777-39ba-476b-8c4c-e80f0d414538
[00:38:22.957] AgentBase::backup: got backup, 71 bytes
[00:38:22.973] ExecutiveSimulation::addAvatar: avatar 904b27fe-b019-4ca2-b8df-c37acbbace59 already exists
[00:38:23.  4] ExecutiveSimulation::addAvatar: avatar 904b27fe-b019-4ca2-b8df-c37acbbace59 already exists
[00:38:23. 66] ExecutiveSimulation::addAvatar: avatar 904b27fe-b019-4ca2-b8df-c37acbbace59 already exists
[00:38:23.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:23.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067903.957 0.457200 0.457200 1.570800 0.000000 0.000000
[00:38:23.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067903.957 1.371600 0.457200 1.570800 0.000000 0.000000
[00:38:23.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067903.957 1.827200 0.957200 1.570800 0.000000 0.000000
[00:38:23.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067903.957 1.000000 0.957200 1.570800 0.000000 0.000000
[00:38:24.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:24.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067904.957 0.457200 0.457200 1.570800 0.000000 0.000000
[00:38:24.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067904.957 1.371600 0.457200 1.570800 0.000000 0.000000
[00:38:24.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067904.957 1.827200 0.957200 1.570800 0.000000 0.000000
[00:38:24.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067904.957 1.000000 0.957200 1.570800 0.000000 0.000000
[00:38:25.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:25.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067905.957 0.457200 0.457200 1.570800 0.000000 0.000000
[00:38:25.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067905.957 1.371600 0.457200 1.570800 0.000000 0.000000
[00:38:25.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067905.957 1.827200 0.957200 1.570800 0.000000 0.000000
[00:38:25.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067905.957 1.000000 0.957200 1.570800 0.000000 0.000000
[00:38:26.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:26.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067906.957 0.457199 0.457189 1.391540 0.000000 -0.000000
[00:38:26.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067906.957 1.371599 0.457190 1.412802 0.000000 0.000000
[00:38:26.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067906.957 1.827199 0.957185 1.335774 0.000000 -0.000000
[00:38:26.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067906.957 1.000000 0.957205 1.652921 0.000000 -0.000000
[00:38:27.973] AgentBase::cbUpdateCpuUsage: used 109, elapsed 5016, %0.021730
[00:38:27.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:27.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067907.957 0.457199 0.457189 1.391540 0.000000 0.000000
[00:38:27.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067907.957 1.371599 0.457190 1.412802 0.000000 -0.000000
[00:38:27.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067907.957 1.827199 0.957185 1.335774 0.000000 0.000000
[00:38:27.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067907.957 1.000000 0.957205 1.652921 0.000000 -0.000000
[00:38:28.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:28.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067908.957 0.457199 0.457189 1.391540 0.000000 0.000000
[00:38:28.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067908.957 1.371597 0.457220 1.887036 0.000000 0.000000
[00:38:28.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067908.957 1.827199 0.957185 1.335774 0.000000 0.000000
[00:38:28.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067908.957 1.000000 0.957194 1.474860 0.027531 -0.027600
[00:38:29.973] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:29.973] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067909.957 0.457199 0.457211 1.741850 -0.000000 0.000000
[00:38:29.973] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067909.957 1.371597 0.457220 1.887036 0.000000 -0.000000
[00:38:29.973] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067909.957 1.827192 0.957168 1.037982 -0.000000 -0.000000
[00:38:29.973] f0a397e1-3395-4107-846a-192263ef9f55 1342067909.957 1.000000 0.957193 1.454893 0.000000 0.000000
[00:38:30.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:30.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067910.957 0.457199 0.457211 1.741850 -0.000000 0.000000
[00:38:30.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067910.957 1.371598 0.457216 1.824067 -0.000000 0.000000
[00:38:30.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067910.957 1.827192 0.957168 1.037982 -0.000000 -0.000000
[00:38:30.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067910.957 1.000000 0.957193 1.454893 0.000000 -0.000000
[00:38:31.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:31.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067911.957 0.457200 0.457203 1.611417 0.000000 0.000000
[00:38:31.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067911.957 1.360558 0.499780 1.825168 0.234014 0.234600
[00:38:31.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067911.957 1.827199 0.957188 1.380658 -0.009576 0.009600
[00:38:31.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067911.957 1.000000 0.957201 1.597718 0.000000 -0.000000
[00:38:32.972] AgentBase::cbUpdateCpuUsage: used 78, elapsed 4999, %0.015603
[00:38:32.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:32.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067912.957 0.455245 0.504650 1.612605 0.242991 0.243600
[00:38:32.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067912.957 1.348544 0.545881 1.826360 -0.000000 -0.000000
[00:38:32.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067912.957 1.827200 0.957189 1.401176 -0.028130 0.028200
[00:38:32.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067912.957 0.995832 1.102436 1.601355 0.253166 0.253800
[00:38:33.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:33.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067913.957 0.448578 0.657216 1.616428 -0.000000 -0.000000
[00:38:33.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067913.957 1.348545 0.545873 1.695125 0.074214 -0.074400
[00:38:33.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067913.957 1.827251 0.958087 1.513606 0.037705 0.037800
[00:38:33.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067913.957 0.994096 1.158008 1.602747 0.000000 -0.000000
[00:38:34.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:34.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067914.957 0.448578 0.657216 1.616428 -0.000000 -0.000000
[00:38:34.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067914.957 1.348545 0.545856 1.410648 0.065835 -0.066000
[00:38:34.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067914.957 1.830189 1.009971 1.514907 -0.000000 -0.000000
[00:38:34.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067914.957 0.994096 1.158008 1.602747 0.000000 -0.000000
[00:38:35.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:35.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067915.957 0.448575 0.657194 1.262858 -0.000000 -0.000000
[00:38:35.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067915.957 1.359585 0.583837 1.288457 0.121496 0.121800
[00:38:35.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067915.957 1.830189 1.009971 1.514907 -0.000000 -0.000000
[00:38:35.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067915.957 0.993375 1.173434 1.617719 0.140648 0.141000
[00:38:36.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:36.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067916.957 0.448566 0.657176 0.927949 0.020349 -0.020400
[00:38:36.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067916.957 1.363288 0.596609 1.288790 0.000000 0.000000
[00:38:36.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067916.957 1.830189 1.009973 1.536756 -0.000000 -0.000000
[00:38:36.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067916.957 0.984256 1.358660 1.622361 0.000000 -0.000000
[00:38:37.972] AgentBase::cbUpdateCpuUsage: used 78, elapsed 5000, %0.015600
[00:38:37.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:37.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067917.957 0.448551 0.657162 0.601310 0.037705 -0.037800
[00:38:37.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067917.957 1.363291 0.596631 1.639099 -0.000000 -0.000000
[00:38:37.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067917.957 1.836277 1.202055 1.541566 0.093366 0.093600
[00:38:37.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067917.957 0.984256 1.358660 1.622361 0.000000 -0.000000
[00:38:38.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:38.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067918.957 0.448549 0.657160 0.563126 0.000000 0.000000
[00:38:38.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067918.957 1.363096 0.598829 1.659493 0.056259 0.056400
[00:38:38.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067918.957 1.836511 1.210073 1.541767 -0.000000 0.000000
[00:38:38.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067918.957 0.974304 1.543334 1.626991 0.130473 0.130800
[00:38:39.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:39.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067919.957 0.448529 0.657152 0.212816 0.000000 0.000000
[00:38:39.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067919.957 1.358578 0.649281 1.660761 -0.000000 -0.000000
[00:38:39.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067919.957 1.836575 1.212278 1.541822 0.056259 0.056400
[00:38:39.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067919.957 0.973363 1.560023 1.627409 0.046683 0.046800
[00:38:40.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:40.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067920.957 0.448511 0.657151 -0.080529 0.000000 -0.000000
[00:38:40.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067920.957 1.358576 0.649259 1.310451 -0.000000 -0.000000
[00:38:40.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067920.957 1.841794 1.408763 1.546742 0.037107 0.037200
[00:38:40.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067920.957 0.961767 1.756234 1.632329 0.046683 0.046800
[00:38:41.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:41.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067921.957 0.501202 0.652932 -0.079206 0.000000 -0.000000
[00:38:41.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067921.957 1.358576 0.649258 1.290113 -0.000000 0.000000
[00:38:41.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067921.957 1.841882 1.412408 1.546834 0.056259 0.056400
[00:38:41.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067921.957 0.961497 1.760619 1.632439 0.056259 0.056400
[00:38:42.972] AgentBase::cbUpdateCpuUsage: used 93, elapsed 5000, %0.018600
[00:38:42.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:42.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067922.957 0.501202 0.652932 -0.079207 0.000000 -0.000000
[00:38:42.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067922.957 1.373186 0.700058 1.291436 -0.000000 0.000000
[00:38:42.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067922.957 1.844849 1.545217 1.550159 -0.000000 0.000000
[00:38:42.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067922.957 0.948915 1.956770 1.637359 0.037107 0.037200
[00:38:43.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:43.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067923.957 0.501211 0.652932 0.073446 0.000000 0.000000
[00:38:43.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067923.957 1.373186 0.700058 1.291436 -0.000000 -0.000000
[00:38:43.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067923.957 1.844845 1.545195 1.200736 -0.000000 0.000000
[00:38:43.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067923.957 0.948819 1.958207 1.637395 -0.000000 -0.000000
[00:38:44.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:44.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067924.957 0.644960 0.663763 0.077054 0.131072 0.131400
[00:38:44.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067924.957 1.425325 0.883430 1.296208 0.102344 0.102600
[00:38:44.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067924.957 1.844845 1.545195 1.200736 -0.000000 0.000000
[00:38:44.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067924.957 0.942214 2.055505 1.639836 0.166982 0.167400
[00:38:45.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:45.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067925.957 0.660312 0.664951 0.077439 -0.000000 -0.000000
[00:38:45.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067925.957 1.430544 0.901975 1.296690 0.112518 0.112800
[00:38:45.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067925.957 1.844849 1.545216 1.555109 -0.000000 -0.000000
[00:38:45.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067925.957 0.940507 2.080085 1.658286 -0.037706 0.037800
[00:38:46.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:46.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067926.957 0.660333 0.664957 0.431812 -0.000000 -0.000000
[00:38:46.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067926.957 1.445333 0.954703 1.298061 0.000000 -0.000000
[00:38:46.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067926.957 1.845571 1.592933 1.556304 0.224438 0.225000
[00:38:46.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067926.957 0.940105 2.081537 1.841826 0.047281 0.047400
[00:38:47.972] AgentBase::cbUpdateCpuUsage: used 203, elapsed 5000, %0.040600
[00:38:47.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:47.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067927.957 0.660351 0.664969 0.780611 -0.000000 -0.000000
[00:38:47.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067927.957 1.445335 0.954710 1.413165 0.000000 -0.000000
[00:38:47.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067927.957 1.846184 1.636821 1.557402 -0.000000 0.000000
[00:38:47.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067927.957 0.926323 2.131017 1.843112 0.000000 -0.000000
[00:38:48.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:48.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067928.957 0.660362 0.664982 1.058004 -0.047880 0.048000
[00:38:48.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067928.957 1.445335 0.954711 1.430998 -0.037705 0.037800
[00:38:48.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067928.957 1.846182 1.636803 1.280009 0.047880 -0.048000
[00:38:48.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067928.957 0.926323 2.131016 1.834291 0.028130 -0.028200
[00:38:49.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:49.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067929.957 0.660368 0.664997 1.316545 -0.075411 0.075600
[00:38:49.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067929.957 1.445335 0.954721 1.577707 0.000000 0.000000
[00:38:49.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067929.957 1.846172 1.636784 0.926703 0.047880 -0.048000
[00:38:49.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067929.957 0.924506 2.138864 1.798441 0.102942 0.103200
[00:38:50.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:50.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067930.956 0.660370 0.665013 1.565258 -0.074813 0.075000
[00:38:50.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067930.956 1.443556 1.146788 1.582515 0.093965 0.094200
[00:38:50.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067930.956 1.846165 1.636776 0.768873 0.074812 -0.075000
[00:38:50.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067930.956 0.880702 2.325946 1.803251 -0.000000 0.000000
[00:38:51.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:51.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067931.956 0.660368 0.665029 1.837713 -0.000000 -0.000000
[00:38:51.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067931.956 1.443460 1.154912 1.582718 -0.000000 0.000000
[00:38:51.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067931.956 1.846152 1.636766 0.496418 -0.000000 0.000000
[00:38:51.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067931.956 0.880702 2.325946 1.803251 -0.000000 -0.000000
[00:38:52.972] AgentBase::cbUpdateCpuUsage: used 109, elapsed 5000, %0.021800
[00:38:52.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:52.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067932.956 0.660368 0.665029 1.837713 -0.000000 -0.000000
[00:38:52.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067932.956 1.443523 1.162875 1.562962 0.102343 0.102600
[00:38:52.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067932.956 1.898330 1.665077 0.497904 0.271121 0.271800
[00:38:52.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067932.956 0.870601 2.368513 1.804346 0.233415 0.234000
[00:38:53.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:53.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067933.956 0.660359 0.665049 2.192086 -0.000000 -0.000000
[00:38:53.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067933.956 1.444576 1.355107 1.567774 -0.000000 0.000000
[00:38:53.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067933.956 2.021959 1.732554 0.501430 -0.000000 0.000000
[00:38:53.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067933.956 0.834103 2.520648 1.808262 -0.000000 0.000000
[00:38:54.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:54.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067934.956 0.660343 0.665065 2.545391 -0.000000 0.000000
[00:38:54.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067934.956 1.444576 1.355107 1.567774 -0.000000 -0.000000
[00:38:54.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067934.956 2.107307 1.779469 0.503869 0.345933 0.346800
[00:38:54.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067934.956 0.822043 2.570342 1.809542 0.251969 0.252600
[00:38:55.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:55.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067935.956 0.660323 0.665074 2.894814 -0.000000 0.000000
[00:38:55.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067935.956 1.444573 1.355085 1.214468 -0.000000 -0.000000
[00:38:55.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067935.956 2.197285 1.829223 0.506442 -0.000000 -0.000000
[00:38:55.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067935.956 0.786529 2.715112 1.813273 -0.000000 0.000000
[00:38:56.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:56.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067936.956 0.660323 0.665074 2.894814 -0.008978 0.009000
[00:38:56.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067936.956 1.444562 1.355067 0.863032 -0.000000 0.000000
[00:38:56.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067936.956 2.312696 1.893483 0.509749 0.280697 0.281400
[00:38:56.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067936.956 0.758032 2.829623 1.816228 0.308826 0.309600
[00:38:57.972] AgentBase::cbUpdateCpuUsage: used 265, elapsed 5000, %0.053000
[00:38:57.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:57.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067937.956 0.660301 0.665075 3.247880 -0.000000 -0.000000
[00:38:57.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067937.956 1.444545 1.355053 0.508659 -0.000000 -0.000000
[00:38:57.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067937.956 2.372115 1.926764 0.511455 -0.000000 -0.000000
[00:38:57.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067937.956 0.737982 2.909337 1.818285 -0.000000 -0.000000
[00:38:58.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:58.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067938.956 0.656267 0.664340 3.321906 0.074812 0.075000
[00:38:58.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067938.956 1.444524 1.355045 0.155090 -0.000000 -0.000000
[00:38:58.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067938.956 2.372122 1.926769 0.645771 -0.000000 -0.000000
[00:38:58.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067938.956 0.737982 2.909337 1.818285 -0.000000 -0.000000
[00:38:59.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:38:59.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067939.956 0.608300 0.655567 3.323126 -0.000000 -0.000000
[00:38:59.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067939.956 1.444524 1.355045 0.155090 -0.000000 -0.000000
[00:38:59.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067939.956 2.407048 1.953115 0.646866 0.233415 0.234000
[00:38:59.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067939.956 0.737983 2.909331 1.724275 -0.000000 -0.000000
[00:39:00.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:00.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067940.956 0.608300 0.655567 3.323126 -0.000000 -0.000000
[00:39:00.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067940.956 1.444502 1.355046 -0.199283 -0.000000 -0.000000
[00:39:00.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067940.956 2.620471 2.115416 0.653578 0.046683 0.046800
[00:39:00.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067940.956 0.714947 3.056469 1.728003 0.028129 0.028200
[00:39:01.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:01.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067941.956 0.608278 0.655559 3.690706 -0.037107 0.037200
[00:39:01.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067941.956 1.444481 1.355054 -0.553655 -0.000000 -0.000000
[00:39:01.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067941.956 2.637926 2.128791 0.654129 0.158602 0.159000
[00:39:01.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067941.956 0.714808 3.057341 1.728025 -0.000000 -0.000000
[00:39:02.972] AgentBase::cbUpdateCpuUsage: used 78, elapsed 5000, %0.015600
[00:39:02.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:02.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067942.956 0.608262 0.655545 4.044658 -0.037107 0.037200
[00:39:02.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067942.956 1.444465 1.355068 -0.908028 -0.000000 -0.000000
[00:39:02.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067942.956 2.780843 2.238873 0.658645 -0.000000 -0.000000
[00:39:02.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067942.956 0.714809 3.057335 1.624067 -0.000000 0.000000
[00:39:03.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:03.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067943.956 0.608252 0.655527 4.376330 -0.000000 0.000000
[00:39:03.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067943.956 1.444465 1.355068 -0.908028 -0.000000 0.000000
[00:39:03.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067943.956 2.821456 2.270345 0.659931 0.252567 0.253200
[00:39:03.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067943.956 0.710081 3.144293 1.626247 0.327379 0.328200
[00:39:04.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:04.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067944.956 0.608248 0.655510 4.654226 -0.046085 0.046200
[00:39:04.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067944.956 1.444465 1.355068 -0.908028 -0.000000 0.000000
[00:39:04.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067944.956 2.914029 2.342392 0.662868 -0.000000 -0.000000
[00:39:04.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067944.956 0.703657 3.257233 1.629079 -0.000000 -0.000000
[00:39:05.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:05.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067945.956 0.608252 0.655484 5.068451 -0.025736 0.025800
[00:39:05.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067945.956 1.444459 1.355078 -1.096228 -0.000000 -0.000000
[00:39:05.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067945.956 2.914029 2.342392 0.662868 -0.000000 -0.000000
[00:39:05.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067945.956 0.703657 3.257233 1.629079 -0.000000 -0.000000
[00:39:06.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:06.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067946.956 0.608263 0.655465 5.433273 -0.000000 -0.000000
[00:39:06.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067946.956 1.530245 1.189027 -1.091550 0.121495 0.121800
[00:39:06.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067946.956 2.914041 2.342405 0.950580 -0.000000 -0.000000
[00:39:06.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067946.956 0.703657 3.257234 1.640597 -0.000000 -0.000000
[00:39:07.972] AgentBase::cbUpdateCpuUsage: used 109, elapsed 5000, %0.021800
[00:39:07.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:07.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067947.956 0.608263 0.655465 5.433273 -0.000000 -0.000000
[00:39:07.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067947.956 1.536378 1.177228 -1.091217 -0.000000 -0.000000
[00:39:07.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067947.956 2.914041 2.342405 0.950580 -0.000000 -0.000000
[00:39:07.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067947.956 0.691457 3.426668 1.644850 0.187929 0.188400
[00:39:08.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:08.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067948.972 0.608280 0.655451 5.777195 -0.000000 -0.000000
[00:39:08.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067948.972 1.539340 1.171535 -1.091056 0.093366 0.093600
[00:39:08.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067948.972 2.914040 2.342402 0.895689 -0.000000 0.000000
[00:39:08.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067948.972 0.689151 3.457602 1.645626 -0.000000 -0.000000
[00:39:09.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:09.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067949.956 0.608299 0.655444 6.101340 -0.035910 0.036000
[00:39:09.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067949.956 1.629050 1.000104 -1.086212 0.009576 0.009600
[00:39:09.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067949.956 2.914040 2.342402 0.895689 -0.000000 -0.000000
[00:39:09.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067949.956 0.689151 3.457605 1.686124 -0.000000 0.000000
[00:39:10.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:10.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067950.956 0.608302 0.655444 6.153978 -0.037107 0.037200
[00:39:10.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067950.956 1.634673 0.989427 -1.085910 -0.000000 0.000000
[00:39:10.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067950.956 2.914035 2.342396 0.783030 -0.000000 -0.000000
[00:39:10.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067950.956 0.676067 3.569225 1.688937 0.299848 0.300600
[00:39:11.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:11.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067951.956 0.608312 0.655443 6.312707 -0.000000 -0.000000
[00:39:11.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067951.956 1.634681 0.989415 -0.844136 -0.065835 0.066000
[00:39:11.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067951.956 2.914035 2.342396 0.783030 -0.000000 0.000000
[00:39:11.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067951.956 0.666600 3.648332 1.690932 -0.000000 -0.000000
[00:39:12.972] AgentBase::cbUpdateCpuUsage: used 234, elapsed 5000, %0.046800
[00:39:12.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:12.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067952.956 0.608312 0.655443 6.312707 -0.000000 0.000000
[00:39:12.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067952.956 1.634686 0.989410 -0.732843 -0.000000 -0.000000
[00:39:12.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067952.956 2.914035 2.342396 0.783030 -0.000000 0.000000
[00:39:12.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067952.956 0.666600 3.648332 1.690932 -0.000000 -0.000000
[00:39:13.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:13.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067953.956 0.608333 0.655448 6.666659 -0.000000 -0.000000
[00:39:13.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067953.956 1.634700 0.989400 -0.451951 -0.046683 0.046800
[00:39:13.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067953.956 2.914044 2.342407 1.011896 -0.000000 0.000000
[00:39:13.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067953.956 0.666599 3.648311 1.336979 -0.000000 0.000000
[00:39:14.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:14.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067954.956 0.608352 0.655459 7.021032 -0.000000 0.000000
[00:39:14.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067954.956 1.634715 0.989395 -0.203729 -0.038903 0.039000
[00:39:14.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067954.956 2.914044 2.342407 1.011896 -0.000000 0.000000
[00:39:14.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067954.956 0.666590 3.648290 0.983673 -0.000000 -0.000000
[00:39:15.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:15.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067955.956 0.608366 0.655476 7.374098 -0.000000 -0.000000
[00:39:15.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067955.956 1.634717 0.989395 -0.162188 -0.000000 -0.000000
[00:39:15.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067955.956 2.914049 2.342417 1.187260 -0.046085 0.046200
[00:39:15.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067955.956 0.666575 3.648274 0.630607 -0.000000 0.000000
[00:39:16.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:16.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067956.956 0.608366 0.655476 7.374098 -0.000000 -0.000000
[00:39:16.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067956.956 1.634730 0.989394 0.041965 -0.065237 0.065400
[00:39:16.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067956.956 2.914051 2.342422 1.259050 -0.000000 -0.000000
[00:39:16.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067956.956 0.666576 3.648275 0.648441 -0.037706 0.037800
[00:39:17.972] AgentBase::cbUpdateCpuUsage: used 203, elapsed 5000, %0.040600
[00:39:17.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:17.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067957.956 0.608372 0.655497 7.728051 -0.000000 0.000000
[00:39:17.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067957.956 1.634744 0.989396 0.273684 -0.074813 0.075000
[00:39:17.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067957.956 2.914051 2.342422 1.259050 -0.000000 0.000000
[00:39:17.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067957.956 0.666592 3.648293 1.029097 -0.056259 0.056400
[00:39:18.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:18.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067958.956 0.608371 0.655519 8.081357 -0.000000 -0.000000
[00:39:18.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067958.956 1.634760 0.989402 0.545073 -0.000000 -0.000000
[00:39:18.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067958.956 2.914053 2.342450 1.709148 -0.009576 0.009600
[00:39:18.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067958.956 0.666601 3.648317 1.441178 -0.084389 0.084600
[00:39:19.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:19.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067959.956 0.608371 0.655522 8.123159 -0.000000 0.000000
[00:39:19.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067959.956 1.634776 0.989417 0.898139 -0.000000 -0.000000
[00:39:19.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067959.956 2.914053 2.342450 1.712216 -0.000000 -0.000000
[00:39:19.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067959.956 0.666601 3.648332 1.689663 -0.000000 -0.000000
[00:39:20.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:20.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067960.956 0.608371 0.655522 8.123159 -0.000000 0.000000
[00:39:20.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067960.956 1.634776 0.989417 0.898139 -0.000000 -0.000000
[00:39:20.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067960.956 2.914053 2.342450 1.712216 -0.000000 -0.000000
[00:39:20.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067960.956 0.666595 3.648354 2.042730 -0.000000 0.000000
[00:39:21.972] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:21.972] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067961.956 0.608372 0.655517 8.041038 -0.000000 0.000000
[00:39:21.972] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067961.956 1.634760 0.989403 0.547830 -0.000000 -0.000000
[00:39:21.972] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067961.956 2.914052 2.342428 1.352510 -0.000000 0.000000
[00:39:21.972] f0a397e1-3395-4107-846a-192263ef9f55 1342067961.956 0.666582 3.648372 2.397103 -0.000000 -0.000000
[00:39:22.971] AgentBase::cbUpdateCpuUsage: used 46, elapsed 4999, %0.009202
[00:39:22.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:22.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067962.956 0.575959 0.824820 8.045350 0.177754 0.178200
[00:39:22.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067962.956 1.634740 0.989394 0.194261 -0.000000 -0.000000
[00:39:22.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067962.956 2.914052 2.342428 1.352510 -0.000000 -0.000000
[00:39:22.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067962.956 0.666572 3.648379 2.601255 -0.065237 0.065400
[00:39:23.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:23.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067963.956 0.570658 0.852132 8.046047 -0.000000 -0.000000
[00:39:23.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067963.956 1.634718 0.989393 -0.159691 -0.000000 -0.000000
[00:39:23.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067963.956 2.914054 2.342448 1.674355 -0.000000 0.000000
[00:39:23.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067963.956 0.666563 3.648384 2.750170 -0.000000 -0.000000
[00:39:24.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:24.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067964.956 0.570658 0.852132 8.046047 -0.000000 0.000000
[00:39:24.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067964.956 1.634718 0.989393 -0.159690 -0.000000 -0.000000
[00:39:24.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067964.956 2.908288 2.397574 1.675743 0.262143 0.262800
[00:39:24.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067964.956 0.666545 3.648389 3.054409 -0.029327 0.029400
[00:39:25.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:25.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067965.956 0.570174 0.855199 8.010448 0.065835 0.066000
[00:39:25.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067965.956 1.634697 0.989401 -0.513643 -0.000000 -0.000000
[00:39:25.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067965.956 2.892867 2.541533 1.679367 -0.000000 -0.000000
[00:39:25.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067965.956 0.666529 3.648388 3.307629 -0.065237 0.065400
[00:39:26.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:26.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067966.956 0.553900 0.957523 8.013042 -0.000000 -0.000000
[00:39:26.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067966.956 1.634680 0.989414 -0.866948 -0.000000 0.000000
[00:39:26.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067966.956 2.892867 2.541533 1.679367 -0.000000 -0.000000
[00:39:26.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067966.956 0.666514 3.648384 3.562430 -0.084389 0.084600
[00:39:27.971] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:39:27.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:27.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067967.956 0.553900 0.957523 8.013042 -0.000000 -0.000000
[00:39:27.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067967.956 1.634669 0.989433 -1.209623 0.009576 -0.009600
[00:39:27.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067967.956 2.892866 2.541542 1.825572 -0.000000 0.000000
[00:39:27.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067967.956 0.666501 3.648376 3.806853 -0.000000 0.000000
[00:39:28.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:28.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067968.956 0.553899 0.957501 7.659977 -0.000000 -0.000000
[00:39:28.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067968.956 1.634668 0.989433 -1.221321 -0.000000 -0.000000
[00:39:28.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067968.956 2.855286 2.684774 1.829279 0.112518 0.112800
[00:39:28.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067968.956 0.666488 3.648362 4.111093 -0.029327 0.029400
[00:39:29.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:29.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067969.956 0.553892 0.957480 7.306672 -0.000000 0.000000
[00:39:29.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067969.956 1.634680 0.989414 -0.867367 -0.000000 -0.000000
[00:39:29.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067969.956 2.852352 2.695865 1.829567 -0.000000 0.000000
[00:39:29.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067969.956 0.666485 3.648358 4.189319 -0.046683 0.046800
[00:39:30.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:30.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067970.956 0.553877 0.957464 6.953367 -0.000000 -0.000000
[00:39:30.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067970.956 1.634696 0.989400 -0.517945 -0.000000 -0.000000
[00:39:30.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067970.956 2.852354 2.695843 1.479257 -0.000000 0.000000
[00:39:30.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067970.956 0.666478 3.648338 4.531562 -0.037706 0.037800
[00:39:31.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:31.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067971.956 0.553870 0.957459 6.820442 0.074812 -0.075000
[00:39:31.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067971.956 1.634716 0.989392 -0.167635 -0.000000 0.000000
[00:39:31.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067971.956 2.852354 2.695840 1.444513 -0.000000 -0.000000
[00:39:31.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067971.956 0.666477 3.648334 4.595083 -0.000000 -0.000000
[00:39:32.971] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5000, %0.009200
[00:39:32.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:32.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067972.956 0.553853 0.957452 6.517077 0.074812 -0.075000
[00:39:32.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067972.956 1.634716 0.989392 -0.167634 -0.000000 -0.000000
[00:39:32.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067972.956 2.858977 2.748283 1.445837 -0.000000 -0.000000
[00:39:32.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067972.956 0.666477 3.648336 4.559404 -0.000000 0.000000
[00:39:33.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:33.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067973.956 0.553836 0.957450 6.242861 0.019152 -0.019200
[00:39:33.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067973.956 1.634738 0.989393 0.186320 -0.000000 -0.000000
[00:39:33.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067973.956 2.858996 2.748435 1.445840 0.019152 0.019200
[00:39:33.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067973.956 0.650202 3.541859 4.562103 0.130473 0.130800
[00:39:34.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:34.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067974.956 0.553814 0.957454 5.891556 -0.000000 -0.000000
[00:39:34.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067974.956 1.634759 0.989400 0.540274 -0.000000 -0.000000
[00:39:34.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067974.956 2.882883 2.942357 1.450732 0.075411 0.075600
[00:39:34.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067974.956 0.647921 3.526773 4.562485 -0.000000 -0.000000
[00:39:35.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:35.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067975.956 0.553807 0.957458 5.758631 0.074812 -0.075000
[00:39:35.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067975.956 1.634776 0.989414 0.889218 -0.000000 -0.000000
[00:39:35.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067975.956 2.884319 2.954268 1.451033 0.093964 0.094200
[00:39:35.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067975.956 0.647921 3.526752 4.911428 -0.000000 -0.000000
[00:39:36.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:36.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067976.956 0.553794 0.957468 5.493067 0.056259 -0.056400
[00:39:36.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067976.956 1.634776 0.989414 0.889218 -0.000000 0.000000
[00:39:36.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067976.956 2.906989 3.146497 1.455879 -0.000000 -0.000000
[00:39:36.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067976.956 0.647929 3.526732 5.260851 -0.000000 -0.000000
[00:39:37.971] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:39:37.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:37.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067977.956 0.553782 0.957484 5.174410 0.028129 -0.028200
[00:39:37.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067977.956 1.634762 0.989402 0.593368 0.037107 -0.037200
[00:39:37.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067977.956 2.909564 3.168852 1.456442 0.168777 0.169200
[00:39:37.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067977.956 0.647941 3.526718 5.556701 -0.037107 0.037200
[00:39:38.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:38.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067978.956 0.553777 0.957500 4.909363 -0.000000 0.000000
[00:39:38.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067978.956 1.634759 0.989400 0.534845 -0.000000 0.000000
[00:39:38.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067978.956 2.923893 3.295352 1.459629 -0.000000 -0.000000
[00:39:38.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067978.956 0.647943 3.526715 5.615224 -0.000000 -0.000000
[00:39:39.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:39.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067979.956 0.553775 0.957510 4.743575 -0.000000 -0.000000
[00:39:39.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067979.956 1.634739 0.989392 0.184537 -0.000000 -0.000000
[00:39:39.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067979.956 2.923893 3.295352 1.459629 -0.000000 -0.000000
[00:39:39.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067979.956 0.647962 3.526705 5.965533 -0.000000 -0.000000
[00:39:40.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:40.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067980.956 0.553983 0.950867 4.743741 0.093964 0.094200
[00:39:40.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067980.956 1.634717 0.989391 -0.169032 -0.000000 0.000000
[00:39:40.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067980.956 2.923892 3.295373 1.785334 -0.000000 -0.000000
[00:39:40.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067980.956 0.647983 3.526702 6.299052 -0.016758 0.016800
[00:39:41.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:41.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067981.956 0.558098 0.825769 4.746875 -0.000000 0.000000
[00:39:41.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067981.956 1.634709 0.989393 -0.301957 0.074812 -0.075000
[00:39:41.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067981.956 2.891926 3.440811 1.789062 0.242991 0.243600
[00:39:41.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067981.956 0.647984 3.526702 6.322554 -0.019152 0.019200
[00:39:42.971] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:39:42.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:42.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067982.955 0.558098 0.825769 4.746875 -0.000000 0.000000
[00:39:42.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067982.955 1.634691 0.989402 -0.627793 0.083790 -0.084000
[00:39:42.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067982.955 2.880790 3.490878 1.790347 -0.000000 0.000000
[00:39:42.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067982.955 0.647986 3.526702 6.345961 -0.000000 0.000000
[00:39:43.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:43.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067983.955 0.558098 0.825779 4.586145 -0.000000 0.000000
[00:39:43.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067983.955 1.634679 0.989413 -0.885806 0.027531 -0.027600
[00:39:43.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067983.955 2.880790 3.490878 1.790347 -0.000000 0.000000
[00:39:43.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067983.955 0.647990 3.526702 6.418806 -0.000000 0.000000
[00:39:44.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:44.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067984.955 0.558098 0.825779 4.586145 -0.000000 0.000000
[00:39:44.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067984.955 1.634668 0.989432 -1.230926 -0.000000 0.000000
[00:39:44.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067984.955 2.880414 3.492289 1.830881 0.046683 0.046800
[00:39:44.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067984.955 0.769787 3.543508 6.421886 0.299250 0.300000
[00:39:45.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:45.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067985.955 0.558103 0.825798 4.285346 -0.000000 0.000000
[00:39:45.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067985.955 1.634668 0.989432 -1.230926 -0.000000 0.000000
[00:39:45.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067985.955 2.829410 3.682111 1.835802 0.046683 0.046800
[00:39:45.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067985.955 0.846284 3.554259 6.423821 -0.000000 0.000000
[00:39:46.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:46.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067986.955 0.507347 0.713813 4.288425 0.299250 0.300000
[00:39:46.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067986.955 1.634666 0.989439 -1.346401 -0.000000 -0.000000
[00:39:46.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067986.955 2.828835 3.684231 1.835857 -0.000000 0.000000
[00:39:46.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067986.955 0.846285 3.554259 6.436094 -0.000000 0.000000
[00:39:47.971] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:39:47.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:47.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067987.955 0.475633 0.643374 4.290360 -0.000000 0.000000
[00:39:47.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067987.955 1.675174 0.813747 -1.341888 0.149625 0.150000
[00:39:47.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067987.955 2.805375 3.770290 1.838090 0.196308 0.196800
[00:39:47.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067987.955 0.879537 3.559397 6.436937 0.205285 0.205800
[00:39:48.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:48.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067988.955 0.475633 0.643374 4.290360 -0.000000 0.000000
[00:39:48.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067988.955 1.679694 0.794368 -1.341390 -0.000000 0.000000
[00:39:48.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067988.955 2.795959 3.804618 1.838981 -0.000000 0.000000
[00:39:48.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067988.955 0.994307 3.577349 6.439845 -0.000000 0.000000
[00:39:49.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:49.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067989.955 0.475628 0.643352 4.644313 -0.000000 0.000000
[00:39:49.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067989.955 1.679694 0.794371 -1.374984 -0.000000 0.000000
[00:39:49.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067989.955 2.795959 3.804619 1.856252 -0.037107 0.037200
[00:39:49.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067989.955 0.994307 3.577349 6.439845 -0.000000 0.000000
[00:39:50.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:50.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067990.955 0.475630 0.643330 4.997881 -0.000000 0.000000
[00:39:50.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067990.955 1.701876 0.683335 -1.372149 0.317804 0.318600
[00:39:50.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067990.955 2.795950 3.804638 2.192935 -0.000000 0.000000
[00:39:50.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067990.955 0.994302 3.577349 6.361248 -0.000000 -0.000000
[00:39:51.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:51.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067991.955 0.475639 0.643311 5.347304 -0.000000 -0.000000
[00:39:51.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067991.955 1.719130 0.598084 -1.369972 -0.000000 -0.000000
[00:39:51.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067991.955 2.795302 3.805229 2.404755 0.037107 0.037200
[00:39:51.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067991.955 0.994302 3.577349 6.361248 -0.000000 0.000000
[00:39:52.971] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:39:52.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:52.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067992.955 0.475639 0.643311 5.347304 -0.000000 -0.000000
[00:39:52.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067992.955 1.719129 0.598088 -1.438502 -0.000000 0.000000
[00:39:52.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067992.955 2.756772 3.840143 2.406057 -0.000000 0.000000
[00:39:52.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067992.955 0.994324 3.577354 6.714314 -0.000000 -0.000000
[00:39:53.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:53.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067993.955 0.475655 0.643296 5.700610 -0.000000 -0.000000
[00:39:53.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067993.955 1.724017 0.561478 -1.437577 0.214862 0.215400
[00:39:53.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067993.955 2.756772 3.840143 2.406057 -0.000000 0.000000
[00:39:53.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067993.955 0.994324 3.577354 6.714314 -0.000000 0.000000
[00:39:54.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:54.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067994.955 0.475675 0.643287 6.054983 -0.000000 0.000000
[00:39:54.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067994.955 1.741764 0.430647 -1.434272 -0.000000 0.000000
[00:39:54.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067994.955 2.756754 3.840155 2.755481 -0.000000 0.000000
[00:39:54.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067994.955 0.994324 3.577354 6.714314 -0.000000 -0.000000
[00:39:55.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:55.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067995.955 0.475697 0.643285 6.408049 -0.000000 0.000000
[00:39:55.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067995.955 1.741764 0.430646 -1.425451 -0.028130 0.028200
[00:39:55.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067995.955 2.756735 3.840159 3.066300 -0.000000 0.000000
[00:39:55.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067995.955 0.994334 3.577360 6.908388 -0.000000 0.000000
[00:39:56.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:56.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067996.955 0.475697 0.643285 6.408049 -0.000000 0.000000
[00:39:56.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067996.955 1.741771 0.430625 -1.071079 -0.028130 0.028200
[00:39:56.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067996.955 2.756735 3.840159 3.066300 -0.000000 -0.000000
[00:39:56.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067996.955 0.994334 3.577360 6.908388 -0.000000 -0.000000
[00:39:57.971] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:39:57.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:57.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067997.955 0.475718 0.643292 6.757472 -0.000000 0.000000
[00:39:57.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067997.955 1.741784 0.430608 -0.722650 -0.018554 0.018600
[00:39:57.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067997.955 2.756757 3.840154 2.712347 -0.000000 0.000000
[00:39:57.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067997.955 0.994336 3.577361 6.944248 -0.000000 0.000000
[00:39:58.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:58.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067998.955 0.475736 0.643305 7.110777 -0.000000 -0.000000
[00:39:58.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067998.955 1.741796 0.430599 -0.478372 -0.000000 -0.000000
[00:39:58.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067998.955 2.756775 3.840141 2.359042 -0.000000 0.000000
[00:39:58.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067998.955 0.994336 3.577361 6.944248 -0.000000 -0.000000
[00:39:59.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:39:59.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342067999.955 0.475743 0.643315 7.315613 -0.000000 0.000000
[00:39:59.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342067999.955 1.741796 0.430600 -0.492958 -0.000000 0.000000
[00:39:59.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342067999.955 2.756788 3.840123 2.009620 -0.000000 0.000000
[00:39:59.971] f0a397e1-3395-4107-846a-192263ef9f55 1342067999.955 0.994350 3.577376 7.269568 -0.029925 0.030000
[00:40:00.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:00.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068000.955 0.475743 0.643315 7.315613 -0.000000 0.000000
[00:40:00.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068000.955 1.862105 0.366227 -0.489542 0.271121 0.271800
[00:40:00.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068000.955 2.756788 3.840123 2.009620 -0.000000 0.000000
[00:40:00.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068000.955 0.994359 3.577396 7.632223 -0.025736 0.025800
[00:40:01.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:01.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068001.955 0.479255 0.648856 7.289302 0.093366 0.093600
[00:40:01.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068001.955 1.918265 0.336360 -0.487949 -0.000000 0.000000
[00:40:01.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068001.955 2.756793 3.840104 1.695805 -0.000000 -0.000000
[00:40:01.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068001.955 0.994360 3.577406 7.794955 -0.000000 0.000000
[00:40:02.971] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:40:02.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:02.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068002.955 0.582490 0.812679 7.294148 -0.000000 0.000000
[00:40:02.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068002.955 1.918265 0.336360 -0.485073 -0.018554 0.018600
[00:40:02.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068002.955 2.745844 3.926500 1.697985 0.327379 0.328200
[00:40:02.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068002.955 0.994360 3.577406 7.794955 -0.000000 0.000000
[00:40:03.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:03.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068003.955 0.582490 0.812679 7.294148 -0.000000 0.000000
[00:40:03.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068003.955 1.918286 0.336353 -0.133995 -0.009576 0.009600
[00:40:03.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068003.955 2.731343 4.038679 1.700817 -0.000000 -0.000000
[00:40:03.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068003.955 0.994360 3.577408 7.810284 0.009576 0.009600
[00:40:04.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:04.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068004.955 0.582488 0.812677 7.252344 -0.000000 -0.000000
[00:40:04.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068004.955 1.918295 0.336353 0.014464 -0.000000 -0.000000
[00:40:04.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068004.955 2.731304 4.038974 1.700825 0.028129 0.028200
[00:40:04.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068004.955 1.002385 3.771565 7.815148 0.084987 0.085200
[00:40:05.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:05.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068005.955 0.687920 0.967003 7.257021 0.121495 0.121800
[00:40:05.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068005.955 1.970802 0.337146 0.015779 -0.000000 0.000000
[00:40:05.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068005.955 2.705465 4.232948 1.705724 0.065236 0.065400
[00:40:05.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068005.955 1.002646 3.778273 7.815317 -0.000000 0.000000
[00:40:06.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:06.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068006.955 0.695394 0.978002 7.257354 -0.000000 0.000000
[00:40:06.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068006.955 1.970802 0.337146 0.015780 -0.000000 0.000000
[00:40:06.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068006.955 2.702551 4.254376 1.706265 0.149625 0.150000
[00:40:06.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068006.955 1.002643 3.778257 7.552511 -0.000000 -0.000000
[00:40:07.971] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5000, %0.006200
[00:40:07.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:07.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068007.955 0.695397 0.978006 7.344293 -0.000000 -0.000000
[00:40:07.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068007.955 2.022175 0.337988 0.017067 0.252567 0.253200
[00:40:07.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068007.955 2.685780 4.376059 1.709340 -0.000000 0.000000
[00:40:07.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068007.955 1.002643 3.778257 7.552511 -0.000000 -0.000000
[00:40:08.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:08.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068008.955 0.740356 1.058652 7.346604 0.336955 0.337800
[00:40:08.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068008.955 2.170968 0.340797 0.020793 -0.000000 0.000000
[00:40:08.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068008.955 2.685780 4.376064 1.806791 -0.000000 0.000000
[00:40:08.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068008.955 1.002641 3.778250 7.446623 0.084388 -0.084600
[00:40:09.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:09.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068009.955 0.792980 1.153606 7.349321 -0.000000 -0.000000
[00:40:09.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068009.955 2.243514 0.342369 0.022610 0.299250 0.300000
[00:40:09.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068009.955 2.685782 4.376047 1.525898 0.046683 -0.046800
[00:40:09.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068009.955 1.002633 3.778237 7.198138 -0.000000 0.000000
[00:40:10.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:10.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068010.955 0.792980 1.153605 7.340500 0.028129 -0.028200
[00:40:10.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068010.955 2.371113 0.345452 0.025806 -0.000000 0.000000
[00:40:10.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068010.955 2.685778 4.376027 1.193434 0.057456 -0.057600
[00:40:10.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068010.955 1.002617 3.778223 6.848717 -0.000000 -0.000000
[00:40:11.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:11.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068011.955 0.796539 1.159114 7.280453 0.093366 0.093600
[00:40:11.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068011.955 2.503560 0.349085 0.029124 0.281295 0.282000
[00:40:11.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068011.955 2.685772 4.376015 0.967877 0.074214 -0.074400
[00:40:11.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068011.955 1.002597 3.778214 6.495148 -0.000000 0.000000
[00:40:12.971] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:40:12.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:12.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068012.955 0.901220 1.322017 7.285302 -0.000000 0.000000
[00:40:12.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068012.955 2.571925 0.351132 0.030838 -0.000000 0.000000
[00:40:12.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068012.955 2.685762 4.376003 0.746047 -0.000000 0.000000
[00:40:12.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068012.955 1.002575 3.778213 6.140776 -0.000000 -0.000000
[00:40:13.971] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:13.971] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068013.955 0.901220 1.322017 7.285302 -0.000000 -0.000000
[00:40:13.971] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068013.955 2.571925 0.351132 0.030839 -0.000000 0.000000
[00:40:13.971] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068013.955 2.685748 4.375993 0.468402 0.009576 -0.009600
[00:40:13.971] f0a397e1-3395-4107-846a-192263ef9f55 1342068013.955 1.002575 3.778213 6.140776 -0.000000 0.000000
[00:40:14.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:14.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068014.955 0.901224 1.322025 7.433759 -0.000000 0.000000
[00:40:14.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068014.955 2.571934 0.351133 0.166283 -0.000000 -0.000000
[00:40:14.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068014.955 2.685748 4.375993 0.465334 -0.000000 -0.000000
[00:40:14.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068014.955 1.002554 3.778220 5.786403 -0.000000 0.000000
[00:40:15.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:15.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068015.955 0.938798 1.406365 7.436071 0.336955 0.337800
[00:40:15.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068015.955 2.712901 0.375046 0.169864 0.073615 0.073800
[00:40:15.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068015.955 2.685735 4.375988 0.251654 -0.000000 0.000000
[00:40:15.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068015.955 1.002554 3.778220 5.786403 -0.000000 0.000000
[00:40:16.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:16.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068016.955 0.982452 1.505016 7.438773 -0.000000 -0.000000
[00:40:16.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068016.955 2.717945 0.375911 0.169993 -0.000000 0.000000
[00:40:16.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068016.955 2.685735 4.375988 0.251654 -0.000000 0.000000
[00:40:16.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068016.955 1.002537 3.778233 5.432031 -0.000000 -0.000000
[00:40:17.970] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4999, %0.000000
[00:40:17.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:17.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068017.955 0.982452 1.505016 7.438773 -0.000000 -0.000000
[00:40:17.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068017.955 2.717957 0.375914 0.352238 -0.074214 0.074400
[00:40:17.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068017.955 2.685755 4.375997 0.606027 -0.000000 0.000000
[00:40:17.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068017.955 1.002534 3.778237 5.362997 -0.000000 -0.000000
[00:40:18.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:18.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068018.955 0.982457 1.505037 7.791839 -0.000000 0.000000
[00:40:18.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068018.955 2.717977 0.375926 0.728519 -0.065237 0.065400
[00:40:18.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068018.955 2.685760 4.375999 0.692966 -0.000000 -0.000000
[00:40:18.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068018.955 1.034576 3.736196 5.364321 -0.000000 -0.000000
[00:40:19.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:19.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068019.955 0.982457 1.505045 7.927281 -0.000000 -0.000000
[00:40:19.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068019.955 2.717988 0.375939 1.008669 -0.074214 0.074400
[00:40:19.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068019.955 2.726406 4.409793 0.694290 -0.000000 0.000000
[00:40:19.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068019.955 1.077949 3.679471 5.366110 0.149026 0.149400
[00:40:20.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:20.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068020.955 0.978552 1.557760 7.928607 -0.000000 0.000000
[00:40:20.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068020.955 2.717994 0.375951 1.231004 -0.000000 0.000000
[00:40:20.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068020.955 2.726406 4.409793 0.694290 -0.000000 0.000000
[00:40:20.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068020.955 1.089962 3.663796 5.366605 -0.000000 -0.000000
[00:40:21.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:21.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068021.955 0.978552 1.557760 7.928607 -0.000000 0.000000
[00:40:21.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068021.955 2.717996 0.375958 1.336891 -0.084389 0.084600
[00:40:21.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068021.955 2.726387 4.409783 0.351615 0.009576 -0.009600
[00:40:21.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068021.955 1.089961 3.663798 5.330926 -0.000000 -0.000000
[00:40:22.970] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:40:22.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:22.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068022.955 0.978546 1.557911 7.895017 0.019152 0.019200
[00:40:22.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068022.955 2.717998 0.375973 1.580427 -0.000000 -0.000000
[00:40:22.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068022.955 2.726376 4.409781 0.173374 -0.000000 0.000000
[00:40:22.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068022.955 1.109596 3.636233 5.331773 0.205884 0.206400
[00:40:23.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:23.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068023.955 0.970062 1.753115 7.899909 0.075411 0.075600
[00:40:23.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068023.955 2.717997 0.375986 1.791243 -0.000000 0.000000
[00:40:23.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068023.955 2.726376 4.409781 0.173375 -0.000000 0.000000
[00:40:23.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068023.955 1.206447 3.500975 5.335937 -0.000000 -0.000000
[00:40:24.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:24.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068024.955 0.969816 1.758460 7.900043 -0.000000 -0.000000
[00:40:24.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068024.955 2.717994 0.375994 1.924169 -0.074813 0.075000
[00:40:24.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068024.955 2.726355 4.409781 -0.171864 0.011371 -0.011400
[00:40:24.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068024.955 1.206447 3.500975 5.335937 -0.000000 -0.000000
[00:40:25.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:25.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068025.955 0.969816 1.758458 7.864364 -0.000000 0.000000
[00:40:25.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068025.955 2.717989 0.376006 2.145617 -0.000000 0.000000
[00:40:25.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068025.955 2.726334 4.409789 -0.530419 -0.000000 0.000000
[00:40:25.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068025.955 1.206437 3.500995 4.981564 -0.000000 -0.000000
[00:40:26.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:26.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068026.955 0.969204 1.813881 7.865753 0.262143 0.262800
[00:40:26.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068026.955 2.717985 0.376012 2.261093 -0.000000 -0.000000
[00:40:26.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068026.955 2.726322 4.409797 -0.765996 -0.000000 -0.000000
[00:40:26.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068026.955 1.206435 3.501018 4.631255 -0.000000 -0.000000
[00:40:27.970] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:40:27.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:27.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068027.955 0.967245 1.958641 7.869379 -0.000000 -0.000000
[00:40:27.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068027.955 2.684300 0.416748 2.262417 -0.000000 0.000000
[00:40:27.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068027.955 2.726322 4.409797 -0.765996 -0.000000 -0.000000
[00:40:27.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068027.955 1.206440 3.501039 4.282312 -0.000000 -0.000000
[00:40:28.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:28.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068028.955 0.967245 1.958641 7.869379 -0.000000 -0.000000
[00:40:28.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068028.955 2.684300 0.416748 2.262417 -0.000000 0.000000
[00:40:28.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068028.955 2.726340 4.409785 -0.411624 -0.000000 -0.000000
[00:40:28.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068028.955 1.206440 3.501039 4.282312 -0.000000 -0.000000
[00:40:29.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:29.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068029.955 0.967245 1.958635 7.778628 -0.000000 -0.000000
[00:40:29.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068029.955 2.684311 0.416729 1.912995 -0.000000 0.000000
[00:40:29.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068029.955 2.726361 4.409780 -0.058557 -0.000000 -0.000000
[00:40:29.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068029.955 1.206452 3.501057 3.932003 -0.000000 0.000000
[00:40:30.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:30.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068030.955 0.981025 2.146980 7.783354 0.111919 0.112200
[00:40:30.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068030.955 2.684315 0.416707 1.559426 -0.000000 0.000000
[00:40:30.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068030.955 2.726382 4.409780 0.272349 -0.000000 -0.000000
[00:40:30.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068030.955 1.206470 3.501070 3.578698 -0.000000 -0.000000
[00:40:31.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:31.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068031.955 0.981825 2.158303 7.783638 -0.000000 0.000000
[00:40:31.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068031.955 2.684311 0.416686 1.205856 -0.000000 0.000000
[00:40:31.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068031.955 2.726382 4.409780 0.272349 -0.000000 -0.000000
[00:40:31.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068031.955 1.206492 3.501076 3.224326 -0.000000 0.000000
[00:40:32.970] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:40:32.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:32.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068032.955 0.981825 2.158317 8.008693 -0.055661 0.055800
[00:40:32.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068032.955 2.684311 0.416686 1.208924 -0.019152 0.019200
[00:40:32.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068032.955 2.726400 4.409788 0.600439 -0.028130 0.028200
[00:40:32.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068032.955 1.206492 3.501076 3.224326 -0.000000 0.000000
[00:40:33.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:33.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068033.955 0.979568 2.166060 8.137794 0.102942 0.103200
[00:40:33.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068033.955 2.684315 0.416704 1.508910 -0.000000 -0.000000
[00:40:33.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068033.955 2.726401 4.409788 0.626722 -0.000000 0.000000
[00:40:33.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068033.955 1.206503 3.501076 3.039003 -0.000000 -0.000000
[00:40:34.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:34.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068034.954 0.925329 2.350388 8.142604 -0.000000 0.000000
[00:40:34.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068034.954 2.692708 0.555993 1.512403 -0.000000 0.000000
[00:40:34.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068034.954 2.726401 4.409788 0.626722 -0.000000 0.000000
[00:40:34.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068034.954 1.129844 3.508896 3.040932 0.308227 0.309000
[00:40:35.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:35.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068035.954 0.925329 2.350388 8.142604 -0.000000 -0.000000
[00:40:35.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068035.954 2.692708 0.555993 1.512403 -0.000000 -0.000000
[00:40:35.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068035.954 2.726382 4.409779 0.273656 -0.000000 0.000000
[00:40:35.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068035.954 1.007306 3.521088 3.044015 -0.000000 -0.000000
[00:40:36.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:36.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068036.954 0.899044 2.438556 8.144909 0.336357 0.337200
[00:40:36.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068036.954 2.692704 0.555975 1.208476 -0.000000 -0.000000
[00:40:36.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068036.954 2.726379 4.409779 0.237977 -0.000000 -0.000000
[00:40:36.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068036.954 1.007306 3.521088 3.044015 -0.000000 0.000000
[00:40:37.970] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5000, %0.006200
[00:40:37.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:37.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068037.954 0.867874 2.542165 8.147620 -0.000000 0.000000
[00:40:37.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068037.954 2.692704 0.555975 1.208476 -0.000000 -0.000000
[00:40:37.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068037.954 2.726379 4.409779 0.237977 -0.000000 -0.000000
[00:40:37.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068037.954 1.005152 3.521255 3.064408 0.055660 0.055800
[00:40:38.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:38.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068038.954 0.860719 2.565801 8.148237 -0.000000 -0.000000
[00:40:38.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068038.954 2.692708 0.555995 1.536506 -0.008978 0.009000
[00:40:38.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068038.954 2.726400 4.409787 0.592350 -0.000000 0.000000
[00:40:38.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068038.954 0.809148 3.535937 3.069330 0.037705 0.037800
[00:40:39.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:39.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068039.954 0.860710 2.565820 8.497660 -0.000000 0.000000
[00:40:39.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068039.954 2.693852 0.592913 1.540307 0.214861 0.215400
[00:40:39.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068039.954 2.726400 4.409787 0.592350 -0.000000 -0.000000
[00:40:39.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068039.954 0.807665 3.536044 3.069367 -0.000000 -0.000000
[00:40:40.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:40.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068040.954 0.860710 2.565820 8.497660 -0.000000 0.000000
[00:40:40.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068040.954 2.698503 0.756111 1.544394 -0.000000 0.000000
[00:40:40.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068040.954 2.726380 4.409779 0.242040 -0.000000 -0.000000
[00:40:40.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068040.954 0.807682 3.536041 2.789602 0.047281 -0.047400
[00:40:41.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:41.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068041.954 0.860694 2.565835 8.847082 -0.000000 -0.000000
[00:40:41.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068041.954 2.698503 0.756111 1.544394 -0.000000 0.000000
[00:40:41.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068041.954 2.726359 4.409779 -0.111913 -0.000000 -0.000000
[00:40:41.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068041.954 0.807697 3.536033 2.511024 0.066433 -0.066600
[00:40:42.970] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:40:42.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:42.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068042.954 0.860674 2.565844 9.200148 -0.000000 -0.000000
[00:40:42.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068042.954 2.698503 0.756118 1.657054 -0.000000 -0.000000
[00:40:42.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068042.954 2.726338 4.409784 -0.461910 0.009576 -0.009600
[00:40:42.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068042.954 0.807713 3.536018 2.160716 0.066433 -0.066600
[00:40:43.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:43.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068043.954 0.860652 2.565846 9.550458 -0.000000 -0.000000
[00:40:43.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068043.954 2.698503 0.756118 1.657054 -0.000000 -0.000000
[00:40:43.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068043.954 2.726337 4.409784 -0.464978 -0.000000 0.000000
[00:40:43.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068043.954 0.807717 3.536010 2.015686 -0.000000 0.000000
[00:40:44.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:44.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068044.954 0.860652 2.565846 9.550458 -0.000000 -0.000000
[00:40:44.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068044.954 2.698499 0.756091 1.219182 0.008977 -0.009000
[00:40:44.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068044.954 2.726359 4.409779 -0.114669 -0.000000 -0.000000
[00:40:44.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068044.954 0.801125 3.549829 2.016069 0.140049 0.140400
[00:40:45.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:45.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068045.954 0.860655 2.565846 9.494261 -0.000000 0.000000
[00:40:45.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068045.954 2.698499 0.756091 1.216305 -0.000000 -0.000000
[00:40:45.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068045.954 2.726380 4.409779 0.225610 -0.010175 0.010200
[00:40:45.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068045.954 0.721115 3.716508 2.020699 -0.000000 -0.000000
[00:40:46.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:46.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068046.954 0.688719 2.553515 9.498579 0.177754 0.178200
[00:40:46.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068046.954 2.698499 0.756091 1.216305 -0.000000 0.000000
[00:40:46.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068046.954 2.726399 4.409785 0.545634 -0.028130 0.028200
[00:40:46.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068046.954 0.683161 3.794888 2.022880 0.327379 0.328200
[00:40:47.970] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:40:47.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:47.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068047.954 0.660974 2.551455 9.499277 -0.000000 0.000000
[00:40:47.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068047.954 2.698486 0.756069 0.811105 -0.000000 -0.000000
[00:40:47.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068047.954 2.726401 4.409786 0.593011 -0.000000 0.000000
[00:40:47.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068047.954 0.633305 3.897192 2.025729 -0.000000 -0.000000
[00:40:48.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:48.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068048.954 0.660974 2.551455 9.499277 -0.000000 0.000000
[00:40:48.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068048.954 2.698486 0.756069 0.811105 -0.000000 0.000000
[00:40:48.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068048.954 2.726403 4.409787 0.628678 -0.000000 -0.000000
[00:40:48.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068048.954 0.575042 4.015819 2.029038 0.140647 0.141000
[00:40:49.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:49.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068049.954 0.660993 2.551453 9.194593 -0.000000 -0.000000
[00:40:49.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068049.954 2.698489 0.756073 0.892843 -0.028728 0.028800
[00:40:49.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068049.954 2.822051 4.479542 0.631642 0.122094 0.122400
[00:40:49.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068049.954 0.567230 4.031647 2.029480 -0.000000 -0.000000
[00:40:50.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:50.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068050.954 0.660993 2.551453 9.194593 -0.000000 0.000000
[00:40:50.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068050.954 2.698491 0.756075 0.925454 -0.000000 0.000000
[00:40:50.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068050.954 2.832888 4.487473 0.631978 -0.000000 -0.000000
[00:40:50.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068050.954 0.567231 4.031646 2.000321 0.046683 -0.046800
[00:40:51.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:51.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068051.954 0.661013 2.551445 8.845171 -0.000000 0.000000
[00:40:51.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068051.954 2.698497 0.756086 1.130734 -0.066434 0.066600
[00:40:51.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068051.954 2.832874 4.487465 0.372994 0.056259 -0.056400
[00:40:51.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068051.954 0.563265 4.042325 1.926564 0.121495 0.121800
[00:40:52.970] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[00:40:52.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:52.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068052.954 0.661029 2.551430 8.491866 -0.000000 0.000000
[00:40:52.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068052.954 2.698500 0.756095 1.292148 -0.037107 0.037200
[00:40:52.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068052.954 2.832852 4.487462 0.022686 0.056259 -0.056400
[00:40:52.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068052.954 0.497093 4.219151 1.931291 -0.000000 0.000000
[00:40:53.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:53.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068053.954 0.661039 2.551410 8.137495 -0.000000 -0.000000
[00:40:53.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068053.954 2.698503 0.756116 1.627944 -0.000000 0.000000
[00:40:53.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068053.954 2.832835 4.487463 -0.248821 0.073615 -0.073800
[00:40:53.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068053.954 0.497093 4.219151 1.931291 -0.000000 0.000000
[00:40:54.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:54.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068054.954 0.661039 2.551411 8.154765 -0.017955 0.018000
[00:40:54.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068054.954 2.698498 0.756137 1.981011 -0.000000 0.000000
[00:40:54.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068054.954 2.832824 4.487467 -0.422208 -0.000000 0.000000
[00:40:54.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068054.954 0.497092 4.219154 1.971405 -0.000000 0.000000
[00:40:55.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:55.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068055.954 0.650732 2.583648 8.163883 0.205884 0.206400
[00:40:55.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068055.954 2.698498 0.756137 1.981011 -0.000000 -0.000000
[00:40:55.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068055.954 2.832807 4.487479 -0.758747 0.019152 -0.019200
[00:40:55.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068055.954 0.446815 4.337349 1.974622 -0.000000 -0.000000
[00:40:56.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:56.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068056.954 0.625918 2.660878 8.165914 -0.000000 0.000000
[00:40:56.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068056.954 2.698478 0.756265 1.742370 0.018553 0.018600
[00:40:56.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068056.954 2.832805 4.487481 -0.788841 -0.000000 -0.000000
[00:40:56.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068056.954 0.446815 4.337349 1.974622 -0.000000 -0.000000
[00:40:57.970] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:40:57.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:57.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068057.954 0.625917 2.660882 8.226930 -0.065237 0.065400
[00:40:57.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068057.954 2.678805 0.868862 1.745232 -0.000000 0.000000
[00:40:57.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068057.954 2.832805 4.487481 -0.788841 -0.000000 -0.000000
[00:40:57.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068057.954 0.446808 4.337363 2.227747 -0.000000 0.000000
[00:40:58.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:58.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068058.954 0.625902 2.660904 8.650215 -0.074214 0.074400
[00:40:58.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068058.954 2.678805 0.868862 1.745232 -0.000000 0.000000
[00:40:58.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068058.954 2.832792 4.487498 -1.130389 0.008977 -0.009000
[00:40:58.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068058.954 0.446818 4.337344 1.877438 -0.000000 0.000000
[00:40:59.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:40:59.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068059.954 0.625891 2.660913 8.881753 -0.028130 0.028200
[00:40:59.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068059.954 2.678806 0.868840 1.394923 -0.000000 -0.000000
[00:40:59.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068059.954 2.832786 4.487520 -1.495860 -0.000000 -0.000000
[00:40:59.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068059.954 0.446821 4.337323 1.527129 -0.000000 -0.000000
[00:41:00.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:00.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068060.954 0.625871 2.660921 9.223243 -0.000000 -0.000000
[00:41:00.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068060.954 2.678806 0.868839 1.377089 0.037705 -0.037800
[00:41:00.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068060.954 2.832788 4.487538 -1.784638 0.037705 -0.037800
[00:41:00.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068060.954 0.446821 4.337322 1.509296 0.037705 -0.037800
[00:41:01.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:01.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068061.954 0.625871 2.660921 9.223243 -0.000000 -0.000000
[00:41:01.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068061.954 2.678804 0.868832 1.259480 -0.000000 0.000000
[00:41:01.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068061.954 2.832788 4.487542 -1.837025 -0.000000 0.000000
[00:41:01.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068061.954 0.446816 4.337302 1.172757 -0.000000 0.000000
[00:41:02.970] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:41:02.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:02.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068062.954 0.625852 2.660922 9.527926 -0.000000 0.000000
[00:41:02.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068062.954 2.694963 0.919161 1.260804 -0.000000 0.000000
[00:41:02.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068062.954 2.832788 4.487542 -1.845846 0.028129 -0.028200
[00:41:02.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068062.954 0.446809 4.337289 0.932110 0.064638 -0.064800
[00:41:03.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:03.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068063.954 0.589115 2.657103 9.528852 0.214861 0.215400
[00:41:03.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068063.954 2.694963 0.919161 1.260804 -0.000000 0.000000
[00:41:03.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068063.954 2.823037 4.455134 -1.862652 0.205884 0.206400
[00:41:03.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068063.954 0.446804 4.337283 0.816314 0.018553 -0.018600
[00:41:04.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:04.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068064.954 0.426768 2.639818 9.532938 -0.000000 -0.000000
[00:41:04.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068064.954 2.695004 0.919299 1.275394 0.018553 0.018600
[00:41:04.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068064.954 2.775495 4.295716 -1.858487 -0.000000 0.000000
[00:41:04.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068064.954 0.446787 4.337270 0.466126 -0.000000 0.000000
[00:41:05.970] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:05.970] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068065.954 0.426768 2.639818 9.532938 -0.000000 -0.000000
[00:41:05.970] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068065.954 2.751267 1.105786 1.280271 0.074812 0.075000
[00:41:05.970] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068065.954 2.775495 4.295716 -1.858487 -0.000000 0.000000
[00:41:05.970] f0a397e1-3395-4107-846a-192263ef9f55 1342068065.954 0.446766 4.337265 0.112822 -0.000000 -0.000000
[00:41:06.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:06.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068066.954 0.426770 2.639818 9.506464 -0.000000 0.000000
[00:41:06.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068066.954 2.752776 1.110832 1.280403 -0.000000 -0.000000
[00:41:06.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068066.954 2.746412 4.196976 -1.855910 0.336357 0.337200
[00:41:06.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068066.954 0.446766 4.337265 0.112824 -0.000000 -0.000000
[00:41:07.969] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4999, %0.000000
[00:41:07.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:07.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068067.954 0.263996 2.626164 9.510554 0.205285 0.205800
[00:41:07.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068067.954 2.753948 1.114757 1.280506 0.074812 0.075000
[00:41:07.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068067.954 2.719163 4.103604 -1.853475 -0.000000 0.000000
[00:41:07.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068067.954 0.446761 4.337265 0.038902 -0.000000 -0.000000
[00:41:08.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:08.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068068.954 0.227270 2.622990 9.511478 -0.000000 -0.000000
[00:41:08.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068068.954 2.803736 1.282739 1.284893 -0.000000 -0.000000
[00:41:08.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068068.954 2.671292 3.937481 -1.849147 0.178353 0.178800
[00:41:08.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068068.954 0.591935 4.343173 0.042541 0.253165 0.253800
[00:41:09.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:09.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068069.954 0.227261 2.622989 9.654184 -0.000000 -0.000000
[00:41:09.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068069.954 2.803738 1.282761 1.638199 -0.000000 -0.000000
[00:41:09.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068069.954 2.663605 3.910548 -1.848445 -0.000000 -0.000000
[00:41:09.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068069.954 0.647482 4.345574 0.043935 -0.000000 -0.000000
[00:41:10.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:10.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068070.954 0.169462 2.609449 9.655670 0.271120 0.271800
[00:41:10.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068070.954 2.803733 1.282782 1.992573 -0.000000 -0.000000
[00:41:10.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068070.954 2.618998 3.752832 -1.844342 0.131071 0.131400
[00:41:10.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068070.954 0.647480 4.345574 0.011709 -0.000000 -0.000000
[00:41:11.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:11.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068071.954 0.032419 2.576985 9.659196 -0.000000 0.000000
[00:41:11.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068071.954 2.803733 1.282782 1.992573 -0.000000 0.000000
[00:41:11.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068071.954 2.614840 3.738006 -1.843956 -0.000000 0.000000
[00:41:11.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068071.954 0.694964 4.346157 0.012900 0.242991 0.243600
[00:41:12.969] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[00:41:12.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:12.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068072.954 0.032419 2.576985 9.659196 -0.000000 0.000000
[00:41:12.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068072.954 2.803733 1.282782 2.001394 -0.028130 0.028200
[00:41:12.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068072.954 2.614842 3.738011 -1.934898 0.019152 -0.019200
[00:41:12.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068072.954 0.847659 4.348411 0.016725 -0.000000 -0.000000
[00:41:13.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:13.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068073.954 0.027256 2.575818 9.647057 0.084388 0.084600
[00:41:13.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068073.954 2.803721 1.282800 2.345880 -0.000000 -0.000000
[00:41:13.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068073.954 2.614842 3.738013 -1.953678 -0.000000 -0.000000
[00:41:13.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068073.954 0.847659 4.348411 0.016728 -0.000000 -0.000000
[00:41:14.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:14.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068074.954 -0.040716 2.560396 9.648803 -0.000000 -0.000000
[00:41:14.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068074.954 2.803703 1.282813 2.696191 -0.000000 -0.000000
[00:41:14.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068074.954 2.614842 3.738013 -1.953678 -0.000000 0.000000
[00:41:14.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068074.954 0.847656 4.348411 -0.038161 -0.000000 0.000000
[00:41:15.969] ExecutiveSimulation::cbLogPose: log pose (4):
[00:41:15.969] 90131c1a-394b-4549-8d58-4a3e7942f748 1342068075.954 -0.040716 2.560396 9.648803 -0.000000 -0.000000
[00:41:15.969] 904b27fe-b019-4ca2-b8df-c37acbbace59 1342068075.954 2.803703 1.282813 2.696191 -0.000000 -0.000000
[00:41:15.969] d3d9e72e-af86-4dac-8008-b67188757c2b 1342068075.954 2.614842 3.738013 -1.953678 -0.000000 -0.000000
[00:41:15.969] f0a397e1-3395-4107-846a-192263ef9f55 1342068075.954 0.847656 4.348411 -0.038159 -0.000000 0.000000
[00:41:16.157] AgentBase::cbWatchHostConnection: connection to host closed, shutting down
[00:41:16.157] AgentBase::conReceiveData: connection closed (00000000-0000-0000-0000-000000000000)
[00:41:16.157] AgentBase::stop: average cpu usage %1.086982 DEBUG
[00:41:16.157] AgentBase::~AgentBase: agent shutdown
Logger::~Logger: shutdown...