[17:47:22.192] Setting log level: 6
[17:47:22.192] ExecutiveMission 00.01.00263.00
[17:47:22.192] Agent UUID 07d8b664-d7ec-4809-a4ce-4e66f45f5e4b
[17:47:22.192] AgentPlayback UUID c2cc08f5-e60e-4aaa-b69f-1b7bbdaf1fae
[17:47:22.192] AgentBase::backup: starting backup 4dc87c23-c9c0-4d52-8ec5-a5a1556c211f
[17:47:22.192] AgentBase::backup: got backup, 119 bytes
[17:47:22.192] AgentBase::step: made connection! (127.0.0.1:51000)
[17:47:22.192] AgentBase::conFDAlive: connection trusted (00000000-0000-0000-0000-000000000000)
[17:47:22.223] AgentBase::start: parsing mission file data\missions\missionSample.ini
[17:47:22.223] AgentBase::parseMissionFile: parsing data\missions\missionSample.ini
[17:47:22.223] ExecutiveMission::parseLandmarkFile: parsing file data\\paths\\layout1landmarks.ini
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 0 ([box1 a]): 2.170600 0.762000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 1 ([box1 b]): 2.367600 0.876000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 2 ([box1 c]): 2.260600 1.210000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 3 ([box1 d]): 2.133600 1.093000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 4 ([box2 a]): 2.219836 2.814128 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 5 ([box2 b]): 2.490283 2.616350 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 6 ([box2 c]): 2.540747 2.840069 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 7 ([box2 d]): 2.207265 2.973540 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 8 ([box3 a]): 0.981400 3.810000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 9 ([box3 b]): 1.158400 3.877000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 10 ([box3 c]): 1.091400 4.082000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 11 ([box3 d]): 0.914400 4.015000 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 12 ([box4 a]): 1.641000 2.743200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 13 ([box4 b]): 1.999000 2.810200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 14 ([box4 c]): 1.882000 2.946200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 15 ([box4 d]): 1.524000 2.879200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 16 ([box5 a]): 0.068056 2.038158 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 17 ([box5 b]): 0.381997 1.857108 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 18 ([box5 c]): 0.564552 2.172366 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 19 ([box5 d]): 0.250611 2.353416 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 20 ([lockers a]): 3.370800 0.914400 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 21 ([lockers b]): 3.354800 -0.304800 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 22 ([lockers c]): 3.362800 1.828800 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 23 ([lockers d]): 3.362800 2.685200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 24 ([lockers e]): 3.366800 3.505200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 25 ([lockers f]): 3.368800 4.267200 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 26 ([lockers g]): 3.368800 5.181600 0.082000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 56 ([tableB a]): 1.702800 -0.477200 0.182000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 57 ([tableB b]): 0.000000 -0.490200 0.182000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 58 ([tableL a]): -1.361200 3.200400 0.182000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 59 ([tableL b]): -1.353200 3.593800 0.182000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 60 ([tableL c]): -1.349200 3.963600 0.182000 0.110000 1
[17:47:22.239] ExecutiveMission::parseLandmarkFile: added landmark 61 ([tableT a]): -0.150000 6.858000 0.182000 0.110000 1
[17:47:22.254] ExecutiveMission::parseLandmarkFile: added landmark 62 ([tableT b]): 1.524000 6.863000 0.182000 0.110000 1
[17:47:22.254] ExecutiveMission::parseLandmarkFile: parsing file data\\paths\\layout1forageSample.ini
[17:47:22.254] ExecutiveMission::parseLandmarkFile: failed to open data\\paths\\layout1forageSample.ini
[17:47:22.254] AgentBase::start: Starting!
[17:47:22.254] AgentBase::backup: starting backup 07e51000-5aae-42a6-bf19-23bda450d892
[17:47:22.254] AgentBase::backup: got backup, 214 bytes
[17:47:22.254] AgentBase::backup: starting backup 883b30b3-4f7e-4a75-997d-ba306f9e948e
[17:47:22.254] AgentBase::backup: got backup, 214 bytes
[17:47:22.254] ExecutiveMission::step: waiting for agents 2
[17:47:22.254] ExecutiveMission::step: waiting for agents 2
[17:47:22.254] ExecutiveMission::step: waiting for agents 2
[17:47:22.286] ExecutiveMission::step: waiting for agents 2
[17:47:22.286] ExecutiveMission::step: waiting for agents 2
[17:47:22.286] ExecutiveMission::step: waiting for agents 2
[17:47:22.286] ExecutiveMission::convGetAvatarList: recieved 3 avatars
[17:47:22.286] ExecutiveMission::step: waiting for agents 2
[17:47:22.286] ExecutiveMission::convGetAvatarInfo: recieved avatar (2a7ece12-e511-4d1e-a71c-d755aad610a9) agent: 017e4d01-a17f-458e-8afb-8f31ed1b9249, controller: 00000000-0000-0000-0000-000000000000, index 0, prioriy 4
[17:47:22.286] ExecutiveMission::avatarUpdateController: recieved avatar (2a7ece12-e511-4d1e-a71c-d755aad610a9) controller 00000000-0000-0000-0000-000000000000, old controller 00000000-0000-0000-0000-000000000000
[17:47:22.286] ExecutiveMission::step: waiting for agents 2
[17:47:22.286] ExecutiveMission::convGetAvatarInfo: recieved avatar (843435eb-36b6-4070-ab43-9cef8d53d452) agent: 6b13d5d4-8538-41f8-a81b-39dc1d8f4725, controller: 00000000-0000-0000-0000-000000000000, index 0, prioriy 4
[17:47:22.286] ExecutiveMission::avatarUpdateController: recieved avatar (843435eb-36b6-4070-ab43-9cef8d53d452) controller 00000000-0000-0000-0000-000000000000, old controller 00000000-0000-0000-0000-000000000000
[17:47:22.286] ExecutiveMission::convGetAvatarInfo: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) agent: 984fea6f-93bd-4795-be25-1d54d082522a, controller: 00000000-0000-0000-0000-000000000000, index 0, prioriy 4
[17:47:22.286] ExecutiveMission::avatarUpdateController: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller 00000000-0000-0000-0000-000000000000, old controller 00000000-0000-0000-0000-000000000000
[17:47:22.286] ExecutiveMission::step: waiting for agents 2
[17:47:22.332] ExecutiveMission::step: waiting for agents 2
[17:47:22.332] ExecutiveMission::step: waiting for agents 2
[17:47:22.410] AgentBase::backup: starting backup 45e90669-bed8-4914-871c-8c625e7c54ea
[17:47:22.410] AgentBase::backup: got backup, 214 bytes
[17:47:22.410] ExecutiveMission::step: waiting for agents 1
[17:47:22.426] AgentBase::backup: starting backup a0ce08c7-ce63-497d-acb2-dfa07e5e5b96
[17:47:22.426] AgentBase::backup: got backup, 214 bytes
[17:47:22.426] ExecutiveMission::step: mission started!
[17:47:22.426] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.426] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.426] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.426] AgentBase::backup: starting backup 9747b4ee-bbbd-42dc-acad-201f308602e6
[17:47:22.426] AgentBase::backup: got backup, 214 bytes
[17:47:22.457] ExecutiveMission::step: mission running!
[17:47:22.457] ExecutiveMission::step: mission running!
[17:47:22.457] ExecutiveMission::convGetAvatarInfo: recieved avatar (2a7ece12-e511-4d1e-a71c-d755aad610a9) controller: de8c3eae-2424-4b58-9e0d-388f281ddf75, index 1, priority 3
[17:47:22.457] ExecutiveMission::avatarUpdateController: recieved avatar (2a7ece12-e511-4d1e-a71c-d755aad610a9) controller de8c3eae-2424-4b58-9e0d-388f281ddf75, old controller 00000000-0000-0000-0000-000000000000
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::convGetAvatarInfo: recieved avatar (843435eb-36b6-4070-ab43-9cef8d53d452) controller: de8c3eae-2424-4b58-9e0d-388f281ddf75, index 1, priority 3
[17:47:22.457] ExecutiveMission::avatarUpdateController: recieved avatar (843435eb-36b6-4070-ab43-9cef8d53d452) controller de8c3eae-2424-4b58-9e0d-388f281ddf75, old controller 00000000-0000-0000-0000-000000000000
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::convGetAvatarInfo: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller: de8c3eae-2424-4b58-9e0d-388f281ddf75, index 1, priority 3
[17:47:22.457] ExecutiveMission::avatarUpdateController: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller de8c3eae-2424-4b58-9e0d-388f281ddf75, old controller 00000000-0000-0000-0000-000000000000
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.457] ExecutiveMission::step: mission running!
[17:47:22.473] ExecutiveMission::step: mission running!
[17:47:22.473] ExecutiveMission::convGetAvatarInfo: recieved avatar (843435eb-36b6-4070-ab43-9cef8d53d452) controller: de8c3eae-2424-4b58-9e0d-388f281ddf75, index 2, priority 3
[17:47:22.473] ExecutiveMission::avatarUpdateController: recieved avatar (843435eb-36b6-4070-ab43-9cef8d53d452) controller de8c3eae-2424-4b58-9e0d-388f281ddf75, old controller de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.473] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.473] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.473] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.473] ExecutiveMission::step: mission running!
[17:47:22.488] ExecutiveMission::step: mission running!
[17:47:22.488] ExecutiveMission::convGetAvatarInfo: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller: de8c3eae-2424-4b58-9e0d-388f281ddf75, index 3, priority 3
[17:47:22.488] ExecutiveMission::avatarUpdateController: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller de8c3eae-2424-4b58-9e0d-388f281ddf75, old controller de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::step: mission running!
[17:47:22.488] ExecutiveMission::convGetAvatarInfo: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller: de8c3eae-2424-4b58-9e0d-388f281ddf75, index 3, priority 3
[17:47:22.488] ExecutiveMission::avatarUpdateController: recieved avatar (e36bb47b-ee84-443e-a868-cbb699164a8b) controller de8c3eae-2424-4b58-9e0d-388f281ddf75, old controller de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::_allocateAvatar: allocate avatar 2a7ece12-e511-4d1e-a71c-d755aad610a9 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::_allocateAvatar: allocate avatar 843435eb-36b6-4070-ab43-9cef8d53d452 to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::_allocateAvatar: allocate avatar e36bb47b-ee84-443e-a868-cbb699164a8b to de8c3eae-2424-4b58-9e0d-388f281ddf75
[17:47:22.488] ExecutiveMission::step: mission running!
[17:47:22.707] ExecutiveMission::step: mission running!
[17:47:22.707] ExecutiveMission::step: mission running!
[17:47:22.956] ExecutiveMission::step: mission running!
[17:47:22.956] ExecutiveMission::step: mission running!
[17:47:23.206] ExecutiveMission::step: mission running!
[17:47:23.206] ExecutiveMission::step: mission running!
[17:47:23.456] ExecutiveMission::step: mission running!
[17:47:23.456] ExecutiveMission::step: mission running!
[17:47:23.487] ExecutiveMission::step: mission running!
[17:47:23.487] ExecutiveMission::step: mission running!
[17:47:23.487] ExecutiveMission::step: mission running!
[17:47:23.487] ExecutiveMission::step: mission running!
[17:47:23.487] AgentBase::backup: starting backup f0930c1c-dfea-442c-999e-fb26a2dedd1f
[17:47:23.487] AgentBase::backup: got backup, 286 bytes
[17:47:23.487] AgentBase::backup: starting backup ea281e59-56ca-4151-874d-6b71c903dc43
[17:47:23.487] AgentBase::backup: got backup, 286 bytes
[17:47:23.487] AgentBase::backup: starting backup 1cd666a6-73fb-4d1d-a56a-37c20fa43017
[17:47:23.487] AgentBase::backup: got backup, 358 bytes
[17:47:23.487] AgentBase::backup: starting backup 9e852147-3340-426d-9575-450f9b31d37b
[17:47:23.487] AgentBase::backup: got backup, 358 bytes
[17:47:23.487] AgentBase::backup: starting backup 1e898f49-7685-4726-b6a5-8e88377fd991
[17:47:23.487] AgentBase::backup: got backup, 430 bytes
[17:47:23.487] AgentBase::backup: starting backup 124f0aad-033a-48da-b727-7b0e45a8891a
[17:47:23.487] AgentBase::backup: got backup, 430 bytes
[17:47:23.487] AgentBase::backup: starting backup 5b8eadcb-a35d-4927-958f-e86f32ebe673
[17:47:23.487] AgentBase::backup: got backup, 502 bytes
[17:47:23.487] AgentBase::backup: starting backup eb2b6ade-1c73-4c3b-8b2d-00420c2a5984
[17:47:23.487] AgentBase::backup: got backup, 502 bytes
[17:47:23.487] AgentBase::backup: starting backup a71acad1-9e8b-45fa-ad0e-6e38a3931d52
[17:47:23.487] AgentBase::backup: got backup, 574 bytes
[17:47:23.487] AgentBase::backup: starting backup 99ee32c3-6394-4be8-b5ea-4b57c9da6790
[17:47:23.487] AgentBase::backup: got backup, 574 bytes
[17:47:23.487] ExecutiveMission::step: mission running!
[17:47:23.487] AgentBase::backup: starting backup b06ce461-1be9-4925-b51c-2a1a27257d1e
[17:47:23.487] AgentBase::backup: got backup, 646 bytes
[17:47:23.487] AgentBase::backup: starting backup ac0c7e1d-1c99-41f2-898b-1528d00f48db
[17:47:23.487] AgentBase::backup: got backup, 646 bytes
[17:47:23.487] ExecutiveMission::step: mission running!
[17:47:23.518] ExecutiveMission::step: mission running!
[17:47:23.518] AgentBase::backup: starting backup b7ca97bd-53b0-4e34-826b-25e930c64357
[17:47:23.518] AgentBase::backup: got backup, 718 bytes
[17:47:23.518] AgentBase::backup: starting backup 2c38c131-3a28-40fe-881a-248a41a058e2
[17:47:23.518] AgentBase::backup: got backup, 718 bytes
[17:47:23.518] AgentBase::backup: starting backup 42b54edd-7812-485e-99b9-f18018190b8e
[17:47:23.518] AgentBase::backup: got backup, 791 bytes
[17:47:23.518] AgentBase::backup: starting backup ceee31b5-e040-4117-b12b-693d36584e8d
[17:47:23.518] AgentBase::backup: got backup, 791 bytes
[17:47:23.518] AgentBase::backup: starting backup be722763-875d-4124-8584-441ad8bfdca3
[17:47:23.518] AgentBase::backup: got backup, 863 bytes
[17:47:23.518] AgentBase::backup: starting backup 9e49e534-1e31-4906-84ab-f9555bac0a8c
[17:47:23.518] AgentBase::backup: got backup, 863 bytes
[17:47:23.518] AgentBase::backup: starting backup 76d3d8bd-cb65-4819-92e8-e460942b73a3
[17:47:23.518] AgentBase::backup: got backup, 935 bytes
[17:47:23.518] AgentBase::backup: starting backup 204702c8-1867-4f33-bd6a-3c9de650f495
[17:47:23.518] AgentBase::backup: got backup, 935 bytes
[17:47:23.518] AgentBase::backup: starting backup f2f9adb8-29b3-48de-b6e8-e6927bfcc84c
[17:47:23.518] AgentBase::backup: got backup, 1007 bytes
[17:47:23.518] AgentBase::backup: starting backup 02e3c90d-2b5b-44b2-b95d-91c18869228c
[17:47:23.518] AgentBase::backup: got backup, 1007 bytes
[17:47:23.518] AgentBase::backup: starting backup e69c4907-a010-4fe5-8aaa-c93cd8fe92ea
[17:47:23.518] AgentBase::backup: got backup, 1079 bytes
[17:47:23.518] AgentBase::backup: starting backup 2652acbc-2a9c-41fc-8e60-d8f19d50bc27
[17:47:23.518] AgentBase::backup: got backup, 1079 bytes
[17:47:23.518] ExecutiveMission::step: mission running!
[17:47:23.518] AgentBase::backup: starting backup 4ec27756-204e-4bd4-8460-b10a6cd82899
[17:47:23.518] AgentBase::backup: got backup, 1151 bytes
[17:47:23.518] AgentBase::backup: starting backup 120ed0c9-68cc-42fb-9e2e-4a14e3772a94
[17:47:23.518] AgentBase::backup: got backup, 1151 bytes
[17:47:23.518] AgentBase::backup: starting backup 3fe64880-2714-407a-981b-75f5547c076a
[17:47:23.518] AgentBase::backup: got backup, 1223 bytes
[17:47:23.518] AgentBase::backup: starting backup 2877936c-b72b-495d-9d59-7b786ea44b0f
[17:47:23.518] AgentBase::backup: got backup, 1223 bytes
[17:47:23.518] ExecutiveMission::step: mission running!
[17:47:23.705] ExecutiveMission::step: mission running!
[17:47:23.705] ExecutiveMission::step: mission running!
[17:47:23.892] ExecutiveMission::step: mission running!
[17:47:23.908] ExecutiveMission::step: mission running!
[17:47:23.908] ExecutiveMission::step: mission running!
[17:47:23.955] ExecutiveMission::step: mission running!
[17:47:23.955] ExecutiveMission::step: mission running!
[17:47:24.206] ExecutiveMission::step: mission running!
[17:47:24.206] ExecutiveMission::step: mission running!
[17:47:24.317] ExecutiveMission::step: mission running!
[17:47:24.332] ExecutiveMission::step: mission running!
[17:47:24.457] ExecutiveMission::step: mission running!
[17:47:24.457] ExecutiveMission::step: mission running!
[17:47:24.707] ExecutiveMission::step: mission running!
[17:47:24.707] ExecutiveMission::step: mission running!
[17:47:24.769] ExecutiveMission::step: mission running!
[17:47:24.956] ExecutiveMission::step: mission running!
[17:47:24.956] ExecutiveMission::step: mission running!
[17:47:25. 34] ExecutiveMission::step: mission running!
[17:47:25. 50] ExecutiveMission::step: mission running!
[17:47:25. 65] ExecutiveMission::step: mission running!
[17:47:25.206] ExecutiveMission::step: mission running!
[17:47:25.206] ExecutiveMission::step: mission running!
[17:47:25.424] ExecutiveMission::step: mission running!
[17:47:25.440] ExecutiveMission::step: mission running!
[17:47:25.455] ExecutiveMission::step: mission running!
[17:47:25.455] ExecutiveMission::step: mission running!
[17:47:25.706] ExecutiveMission::step: mission running!
[17:47:25.706] ExecutiveMission::step: mission running!
[17:47:25.878] ExecutiveMission::step: mission running!
[17:47:25.956] ExecutiveMission::step: mission running!
[17:47:25.956] ExecutiveMission::step: mission running!
[17:47:26.143] ExecutiveMission::step: mission running!
[17:47:26.158] ExecutiveMission::step: mission running!
[17:47:26.205] ExecutiveMission::step: mission running!
[17:47:26.205] ExecutiveMission::step: mission running!
[17:47:26.408] ExecutiveMission::step: mission running!
[17:47:26.424] ExecutiveMission::step: mission running!
[17:47:26.439] ExecutiveMission::step: mission running!
[17:47:26.455] ExecutiveMission::step: mission running!
[17:47:26.455] ExecutiveMission::step: mission running!
[17:47:26.704] ExecutiveMission::step: mission running!
[17:47:26.704] ExecutiveMission::step: mission running!
[17:47:26.954] ExecutiveMission::step: mission running!
[17:47:26.954] ExecutiveMission::step: mission running!
[17:47:27.204] ExecutiveMission::step: mission running!
[17:47:27.204] ExecutiveMission::step: mission running!
[17:47:27.266] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5012, %0.002993
[17:47:27.266] ExecutiveMission::step: mission running!
[17:47:27.297] ExecutiveMission::step: mission running!
[17:47:27.297] ExecutiveMission::step: mission running!
[17:47:27.297] ExecutiveMission::step: mission running!
[17:47:27.453] ExecutiveMission::step: mission running!
[17:47:27.453] ExecutiveMission::step: mission running!
[17:47:27.547] ExecutiveMission::step: mission running!
[17:47:27.703] ExecutiveMission::step: mission running!
[17:47:27.703] ExecutiveMission::step: mission running!
[17:47:27.843] ExecutiveMission::step: mission running!
[17:47:27.859] ExecutiveMission::step: mission running!
[17:47:27.952] ExecutiveMission::step: mission running!
[17:47:27.952] ExecutiveMission::step: mission running!
[17:47:28.202] ExecutiveMission::step: mission running!
[17:47:28.202] ExecutiveMission::step: mission running!
[17:47:28.280] ExecutiveMission::step: mission running!
[17:47:28.281] ExecutiveMission::step: mission running!
[17:47:28.453] ExecutiveMission::step: mission running!
[17:47:28.453] ExecutiveMission::step: mission running!
[17:47:28.702] ExecutiveMission::step: mission running!
[17:47:28.702] ExecutiveMission::step: mission running!
[17:47:28.952] ExecutiveMission::step: mission running!
[17:47:28.952] ExecutiveMission::step: mission running!
[17:47:28.967] ExecutiveMission::step: mission running!
[17:47:28.983] ExecutiveMission::step: mission running!
[17:47:29.202] ExecutiveMission::step: mission running!
[17:47:29.202] ExecutiveMission::step: mission running!
[17:47:29.265] ExecutiveMission::step: mission running!
[17:47:29.452] ExecutiveMission::step: mission running!
[17:47:29.452] ExecutiveMission::step: mission running!
[17:47:29.702] ExecutiveMission::step: mission running!
[17:47:29.702] ExecutiveMission::step: mission running!
[17:47:29.951] ExecutiveMission::step: mission running!
[17:47:29.951] ExecutiveMission::step: mission running!
[17:47:30.123] ExecutiveMission::step: mission running!
[17:47:30.138] ExecutiveMission::step: mission running!
[17:47:30.138] ExecutiveMission::step: mission running!
[17:47:30.201] ExecutiveMission::step: mission running!
[17:47:30.201] ExecutiveMission::step: mission running!
[17:47:30.450] ExecutiveMission::step: mission running!
[17:47:30.450] ExecutiveMission::step: mission running!
[17:47:30.591] ExecutiveMission::step: mission running!
[17:47:30.606] ExecutiveMission::step: mission running!
[17:47:30.606] ExecutiveMission::step: mission running!
[17:47:30.606] ExecutiveMission::step: mission running!
[17:47:30.606] ExecutiveMission::step: mission running!
[17:47:30.606] AgentBase::backup: starting backup 20f3222b-20c6-4b4d-97ef-18e48cb27771
[17:47:30.606] AgentBase::backup: got backup, 1295 bytes
[17:47:30.606] AgentBase::backup: starting backup ce5dd456-0968-43fc-b3cc-5c993850d403
[17:47:30.606] AgentBase::backup: got backup, 1295 bytes
[17:47:30.606] ExecutiveMission::step: mission running!
[17:47:30.700] ExecutiveMission::step: mission running!
[17:47:30.700] ExecutiveMission::step: mission running!
[17:47:30.950] ExecutiveMission::step: mission running!
[17:47:30.950] ExecutiveMission::step: mission running!
[17:47:31. 28] ExecutiveMission::step: mission running!
[17:47:31. 43] ExecutiveMission::step: mission running!
[17:47:31.199] ExecutiveMission::step: mission running!
[17:47:31.199] ExecutiveMission::step: mission running!
[17:47:31.449] ExecutiveMission::step: mission running!
[17:47:31.449] ExecutiveMission::step: mission running!
[17:47:31.698] ExecutiveMission::step: mission running!
[17:47:31.698] ExecutiveMission::step: mission running!
[17:47:31.776] ExecutiveMission::step: mission running!
[17:47:31.792] ExecutiveMission::step: mission running!
[17:47:31.792] ExecutiveMission::step: mission running!
[17:47:31.792] ExecutiveMission::step: mission running!
[17:47:31.948] ExecutiveMission::step: mission running!
[17:47:31.948] ExecutiveMission::step: mission running!
[17:47:31.948] ExecutiveMission::step: mission running!
[17:47:32.198] ExecutiveMission::step: mission running!
[17:47:32.198] ExecutiveMission::step: mission running!
[17:47:32.260] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4994, %0.000000
[17:47:32.260] ExecutiveMission::step: mission running!
[17:47:32.308] ExecutiveMission::step: mission running!
[17:47:32.323] ExecutiveMission::step: mission running!
[17:47:32.573] ExecutiveMission::step: mission running!
[17:47:32.994] ExecutiveMission::step: mission running!
[17:47:33. 10] ExecutiveMission::step: mission running!
[17:47:33.681] ExecutiveMission::step: mission running!
[17:47:33.696] ExecutiveMission::step: mission running!
[17:47:33.696] ExecutiveMission::step: mission running!
[17:47:33.712] ExecutiveMission::step: mission running!
[17:47:34.898] ExecutiveMission::step: mission running!
[17:47:34.898] AgentBase::backup: starting backup 05c8dcc5-6964-4337-8871-57bf190810c4
[17:47:34.898] AgentBase::backup: got backup, 1368 bytes
[17:47:34.898] AgentBase::backup: starting backup 700319f6-8352-48ba-9387-bdab7c58f939
[17:47:34.898] AgentBase::backup: got backup, 1368 bytes
[17:47:34.898] ExecutiveMission::step: mission running!
[17:47:34.914] ExecutiveMission::step: mission running!
[17:47:34.914] ExecutiveMission::step: mission running!
[17:47:34.914] ExecutiveMission::step: mission running!
[17:47:35.632] ExecutiveMission::step: mission running!
[17:47:35.647] ExecutiveMission::step: mission running!
[17:47:36. 84] ExecutiveMission::step: mission running!
[17:47:36. 84] AgentBase::backup: starting backup aae1e6af-3b59-4361-b755-abb2da5393fa
[17:47:36. 84] AgentBase::backup: got backup, 1440 bytes
[17:47:36. 84] AgentBase::backup: starting backup 3126fb1b-26e0-4de5-8d7c-049a7c0d5681
[17:47:36. 84] AgentBase::backup: got backup, 1440 bytes
[17:47:36. 84] ExecutiveMission::step: mission running!
[17:47:36.397] ExecutiveMission::step: mission running!
[17:47:36.413] ExecutiveMission::step: mission running!
[17:47:37.210] ExecutiveMission::step: mission running!
[17:47:37.257] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4997, %0.000000
[17:47:37.257] ExecutiveMission::step: mission running!
[17:47:37.647] ExecutiveMission::step: mission running!
[17:47:37.647] AgentBase::backup: starting backup 8368cb2d-6d80-4a78-8700-17a15b06f84a
[17:47:37.647] AgentBase::backup: got backup, 1512 bytes
[17:47:37.647] AgentBase::backup: starting backup de9a681b-0bbd-4852-a5d7-6dc632fe50d3
[17:47:37.647] AgentBase::backup: got backup, 1512 bytes
[17:47:37.647] ExecutiveMission::step: mission running!
[17:47:37.897] ExecutiveMission::step: mission running!
[17:47:37.912] ExecutiveMission::step: mission running!
[17:47:37.912] ExecutiveMission::step: mission running!
[17:47:38.162] ExecutiveMission::step: mission running!
[17:47:38.177] ExecutiveMission::step: mission running!
[17:47:38.645] ExecutiveMission::step: mission running!
[17:47:38.645] ExecutiveMission::step: mission running!
[17:47:38.989] ExecutiveMission::step: mission running!
[17:47:39.  4] ExecutiveMission::step: mission running!
[17:47:39.  4] ExecutiveMission::step: mission running!
[17:47:39.  4] AgentBase::backup: starting backup 58a64d99-3450-4d12-b065-ce1cdaef7ed9
[17:47:39.  4] AgentBase::backup: got backup, 1584 bytes
[17:47:39.  4] AgentBase::backup: starting backup 34e00aff-7e6f-44ce-b7cd-c2615e4f745c
[17:47:39.  4] AgentBase::backup: got backup, 1584 bytes
[17:47:39.  4] ExecutiveMission::step: mission running!
[17:47:39. 20] ExecutiveMission::step: mission running!
[17:47:39. 83] ExecutiveMission::step: mission running!
[17:47:40. 35] ExecutiveMission::step: mission running!
[17:47:40. 50] ExecutiveMission::step: mission running!
[17:47:41.284] ExecutiveMission::step: mission running!
[17:47:41.284] ExecutiveMission::step: mission running!
[17:47:41.284] AgentBase::backup: starting backup 73e41d87-9a22-4645-a3e3-f2ad52fabd5c
[17:47:41.284] AgentBase::backup: got backup, 1656 bytes
[17:47:41.284] AgentBase::backup: starting backup 720d4e39-e324-4b76-992f-b8dc2640f3e8
[17:47:41.284] AgentBase::backup: got backup, 1656 bytes
[17:47:41.284] AgentBase::backup: starting backup 5315b1a0-1edf-436a-ac5b-575d38a28b38
[17:47:41.284] AgentBase::backup: got backup, 1728 bytes
[17:47:41.284] AgentBase::backup: starting backup 8f5f25fd-db8b-4867-b373-4ab493d9cb38
[17:47:41.284] AgentBase::backup: got backup, 1728 bytes
[17:47:41.284] ExecutiveMission::step: mission running!
[17:47:42.160] ExecutiveMission::step: mission running!
[17:47:42.176] ExecutiveMission::step: mission running!
[17:47:42.207] ExecutiveMission::step: mission running!
[17:47:42.270] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5013, %0.000000
[17:47:42.270] ExecutiveMission::step: mission running!
[17:47:42.722] ExecutiveMission::step: mission running!
[17:47:43. 81] ExecutiveMission::step: mission running!
[17:47:43. 96] ExecutiveMission::step: mission running!
[17:47:43. 96] ExecutiveMission::step: mission running!
[17:47:43. 96] AgentBase::backup: starting backup 1677aba8-960d-4797-86b6-12d2759563e3
[17:47:43. 96] AgentBase::backup: got backup, 1800 bytes
[17:47:43. 96] AgentBase::backup: starting backup d8126ba5-157d-45fe-a896-d9dd7d1bbfc4
[17:47:43. 96] AgentBase::backup: got backup, 1800 bytes
[17:47:43. 96] ExecutiveMission::step: mission running!
[17:47:43.783] ExecutiveMission::step: mission running!
[17:47:43.798] ExecutiveMission::step: mission running!
[17:47:44.393] ExecutiveMission::step: mission running!
[17:47:44.409] ExecutiveMission::step: mission running!
[17:47:44.409] ExecutiveMission::step: mission running!
[17:47:45.579] ExecutiveMission::step: mission running!
[17:47:45.594] ExecutiveMission::step: mission running!
[17:47:45.594] ExecutiveMission::step: mission running!
[17:47:45.875] ExecutiveMission::step: mission running!
[17:47:46.736] ExecutiveMission::step: mission running!
[17:47:46.752] ExecutiveMission::step: mission running!
[17:47:47.  1] ExecutiveMission::step: mission running!
[17:47:47. 17] ExecutiveMission::step: mission running!
[17:47:47. 17] ExecutiveMission::step: mission running!
[17:47:47.204] ExecutiveMission::step: mission running!
[17:47:47.204] ExecutiveMission::step: mission running!
[17:47:47.267] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4997, %0.000000
[17:47:47.267] ExecutiveMission::step: mission running!
[17:47:47.298] ExecutiveMission::step: mission running!
[17:47:48.140] ExecutiveMission::step: mission running!
[17:47:48.140] ExecutiveMission::step: mission running!
[17:47:48.140] AgentBase::backup: starting backup 390fcc05-90b9-4df6-9fec-5385780db6dc
[17:47:48.140] AgentBase::backup: got backup, 1872 bytes
[17:47:48.140] AgentBase::backup: starting backup 84bc7861-7151-41af-941a-d3b5c813678f
[17:47:48.140] AgentBase::backup: got backup, 1872 bytes
[17:47:48.140] ExecutiveMission::step: mission running!
[17:47:48.156] ExecutiveMission::step: mission running!
[17:47:49. 29] ExecutiveMission::step: mission running!
[17:47:49. 45] ExecutiveMission::step: mission running!
[17:47:49.498] ExecutiveMission::step: mission running!
[17:47:49.514] ExecutiveMission::step: mission running!
[17:47:49.608] ExecutiveMission::step: mission running!
[17:47:49.623] ExecutiveMission::step: mission running!
[17:47:50.481] ExecutiveMission::step: mission running!
[17:47:50.497] ExecutiveMission::step: mission running!
[17:47:51. 74] ExecutiveMission::step: mission running!
[17:47:51. 90] ExecutiveMission::step: mission running!
[17:47:51.230] ExecutiveMission::step: mission running!
[17:47:51.246] ExecutiveMission::step: mission running!
[17:47:51.542] ExecutiveMission::step: mission running!
[17:47:51.558] ExecutiveMission::step: mission running!
[17:47:51.558] AgentBase::backup: starting backup 960800d0-8705-46ce-8911-a7b4e6626171
[17:47:51.558] AgentBase::backup: got backup, 1945 bytes
[17:47:51.558] AgentBase::backup: starting backup 8dbf0df7-0f87-4496-8839-bb7f982a0a90
[17:47:51.558] AgentBase::backup: got backup, 1945 bytes
[17:47:51.558] ExecutiveMission::step: mission running!
[17:47:52.213] ExecutiveMission::step: mission running!
[17:47:52.260] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4993, %0.000000
[17:47:52.260] ExecutiveMission::step: mission running!
[17:47:52.696] ExecutiveMission::step: mission running!
[17:47:52.696] ExecutiveMission::step: mission running!
[17:47:53.726] ExecutiveMission::step: mission running!
[17:47:53.742] ExecutiveMission::step: mission running!
[17:47:54.  7] ExecutiveMission::step: mission running!
[17:47:54. 22] ExecutiveMission::step: mission running!
[17:47:54. 22] ExecutiveMission::step: mission running!
[17:47:54.618] ExecutiveMission::step: mission running!
[17:47:54.634] ExecutiveMission::step: mission running!
[17:47:55.195] ExecutiveMission::step: mission running!
[17:47:55.211] ExecutiveMission::step: mission running!
[17:47:55.211] ExecutiveMission::step: mission running!
[17:47:55.570] ExecutiveMission::step: mission running!
[17:47:55.585] ExecutiveMission::step: mission running!
[17:47:56.272] ExecutiveMission::step: mission running!
[17:47:56.287] ExecutiveMission::step: mission running!
[17:47:56.287] ExecutiveMission::step: mission running!
[17:47:57.209] ExecutiveMission::step: mission running!
[17:47:57.240] AgentBase::cbWatchHostConnection: connection to host closed, shutting down
[17:47:57.240] AgentBase::conReceiveData: connection closed (00000000-0000-0000-0000-000000000000)
[17:47:57.240] AgentBase::stop: average cpu usage %0.049990
[17:47:57.240] AgentBase::~AgentBase: agent shutdown
Logger::~Logger: shutdown...