[15:31:07.439] Setting log level: 6
[15:31:07.444] ExecutiveSimulation 00.01.00018.00
[15:31:07.447] Agent UUID 7d141143-26e2-4c86-a16e-5c0c6728337e
[15:31:07.447] AgentPlayback UUID f0b05c94-45b2-4737-b8fd-d29853bd44f0
[15:31:07.450] AgentBase::backup: starting backup a0a102e6-8fc4-4156-8d95-ee8efd0cbbf1
[15:31:07.454] AgentBase::backup: got backup, 287 bytes
[15:31:07.456] AgentBase::step: made connection! (127.0.0.1:50000)
[15:31:07.460] AgentBase::conFDAlive: connection trusted (00000000-0000-0000-0000-000000000000)
[15:31:07.505] AgentBase::start: parsing mission file data\missions\missionExperiment1Basic.ini
[15:31:07.511] AgentBase::parseMissionFile: parsing data\missions\missionExperiment1Basic.ini
[15:31:07.514] ExecutiveSimulation::parseLandmarkFile: parsing file data\\paths\\layout1landmarks.ini
[15:31:07.519] ExecutiveSimulation::parseLandmarkFile: added landmark 0 ([box1 a]): 2.170600 0.762000 0.082000 0.110000
[15:31:07.530] ExecutiveSimulation::parseLandmarkFile: added landmark 1 ([box1 b]): 2.367600 0.876000 0.082000 0.110000
[15:31:07.536] ExecutiveSimulation::parseLandmarkFile: added landmark 2 ([box1 c]): 2.260600 1.210000 0.082000 0.110000
[15:31:07.540] ExecutiveSimulation::parseLandmarkFile: added landmark 3 ([box1 d]): 2.133600 1.093000 0.082000 0.110000
[15:31:07.544] ExecutiveSimulation::parseLandmarkFile: added landmark 4 ([box2 a]): 2.219836 2.814128 0.082000 0.110000
[15:31:07.546] ExecutiveSimulation::parseLandmarkFile: added landmark 5 ([box2 b]): 2.490283 2.616350 0.082000 0.110000
[15:31:07.553] ExecutiveSimulation::parseLandmarkFile: added landmark 6 ([box2 c]): 2.540747 2.840069 0.082000 0.110000
[15:31:07.554] ExecutiveSimulation::parseLandmarkFile: added landmark 7 ([box2 d]): 2.207265 2.973540 0.082000 0.110000
[15:31:07.557] ExecutiveSimulation::parseLandmarkFile: added landmark 8 ([box3 a]): 0.981400 3.810000 0.082000 0.110000
[15:31:07.562] ExecutiveSimulation::parseLandmarkFile: added landmark 9 ([box3 b]): 1.158400 3.877000 0.082000 0.110000
[15:31:07.564] ExecutiveSimulation::parseLandmarkFile: added landmark 10 ([box3 c]): 1.091400 4.082000 0.082000 0.110000
[15:31:07.569] ExecutiveSimulation::parseLandmarkFile: added landmark 11 ([box3 d]): 0.914400 4.015000 0.082000 0.110000
[15:31:07.571] ExecutiveSimulation::parseLandmarkFile: added landmark 12 ([box4 a]): 1.641000 2.743200 0.082000 0.110000
[15:31:07.577] ExecutiveSimulation::parseLandmarkFile: added landmark 13 ([box4 b]): 1.999000 2.810200 0.082000 0.110000
[15:31:07.579] ExecutiveSimulation::parseLandmarkFile: added landmark 14 ([box4 c]): 1.882000 2.946200 0.082000 0.110000
[15:31:07.580] ExecutiveSimulation::parseLandmarkFile: added landmark 15 ([box4 d]): 1.524000 2.879200 0.082000 0.110000
[15:31:07.582] ExecutiveSimulation::parseLandmarkFile: added landmark 16 ([box5 a]): 0.068056 2.038158 0.082000 0.110000
[15:31:07.584] ExecutiveSimulation::parseLandmarkFile: added landmark 17 ([box5 b]): 0.381997 1.857108 0.082000 0.110000
[15:31:07.585] ExecutiveSimulation::parseLandmarkFile: added landmark 18 ([box5 c]): 0.564552 2.172366 0.082000 0.110000
[15:31:07.586] ExecutiveSimulation::parseLandmarkFile: added landmark 19 ([box5 d]): 0.250611 2.353416 0.082000 0.110000
[15:31:07.587] ExecutiveSimulation::parseLandmarkFile: added landmark 20 ([lockers a]): 3.370800 0.914400 0.082000 0.110000
[15:31:07.588] ExecutiveSimulation::parseLandmarkFile: added landmark 21 ([lockers b]): 3.354800 -0.304800 0.082000 0.110000
[15:31:07.589] ExecutiveSimulation::parseLandmarkFile: added landmark 22 ([lockers c]): 3.362800 1.828800 0.082000 0.110000
[15:31:07.591] ExecutiveSimulation::parseLandmarkFile: added landmark 23 ([lockers d]): 3.362800 2.685200 0.082000 0.110000
[15:31:07.592] ExecutiveSimulation::parseLandmarkFile: added landmark 24 ([lockers e]): 3.366800 3.505200 0.082000 0.110000
[15:31:07.592] ExecutiveSimulation::parseLandmarkFile: added landmark 25 ([lockers f]): 3.368800 4.267200 0.082000 0.110000
[15:31:07.595] ExecutiveSimulation::parseLandmarkFile: added landmark 26 ([lockers g]): 3.368800 5.181600 0.082000 0.110000
[15:31:07.596] ExecutiveSimulation::parseLandmarkFile: added landmark 56 ([tableB a]): 1.702800 -0.477200 0.182000 0.110000
[15:31:07.597] ExecutiveSimulation::parseLandmarkFile: added landmark 57 ([tableB b]): 0.000000 -0.490200 0.182000 0.110000
[15:31:07.598] ExecutiveSimulation::parseLandmarkFile: added landmark 58 ([tableL a]): -1.361200 3.200400 0.182000 0.110000
[15:31:07.599] ExecutiveSimulation::parseLandmarkFile: added landmark 59 ([tableL b]): -1.353200 3.593800 0.182000 0.110000
[15:31:07.600] ExecutiveSimulation::parseLandmarkFile: added landmark 60 ([tableL c]): -1.349200 3.963600 0.182000 0.110000
[15:31:07.601] ExecutiveSimulation::parseLandmarkFile: added landmark 61 ([tableT a]): -0.150000 6.858000 0.182000 0.110000
[15:31:07.603] ExecutiveSimulation::parseLandmarkFile: added landmark 62 ([tableT b]): 1.524000 6.863000 0.182000 0.110000
[15:31:07.604] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\layout1.path
[15:31:07.608] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\boundary1.path
[15:31:07.613] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\simExtraWalls.path
[15:31:07.617] AgentBase::start: Starting!
[15:31:07.617] AgentBase::backup: starting backup 747ef14f-fff9-435f-944c-1d8289bf1351
[15:31:07.618] AgentBase::backup: got backup, 71 bytes
[15:31:08.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:08.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035068.610 0.457200 0.457202 1.603830 -0.000000 0.000000
[15:31:08.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035068.610 1.000000 0.957201 1.587579 -0.034713 0.034800
[15:31:08.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035068.610 1.371600 0.457195 1.493785 0.005985 -0.006000
[15:31:09.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:09.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035069.610 0.457200 0.457202 1.603830 -0.000000 0.000000
[15:31:09.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035069.610 0.999996 0.957222 1.921553 0.000000 0.000000
[15:31:09.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035069.610 1.371600 0.457195 1.492346 0.000000 -0.000000
[15:31:10.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:10.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035070.610 0.457197 0.457181 1.257476 0.010773 -0.010800
[15:31:10.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035070.610 0.999996 0.957222 1.921553 0.000000 0.000000
[15:31:10.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035070.610 1.371600 0.457207 1.687929 -0.000000 -0.000000
[15:31:11.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:11.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035071.610 0.457187 0.457161 0.905046 0.000000 -0.000000
[15:31:11.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035071.610 0.999988 0.957238 2.216000 0.000000 -0.000000
[15:31:11.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035071.610 1.359921 0.555434 1.690405 0.323190 0.324000
[15:31:12.618] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5001, %0.009198
[15:31:12.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:12.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035072.610 0.457171 0.457147 0.555179 0.000000 0.000000
[15:31:12.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035072.610 0.911100 1.074891 2.219690 0.251370 0.252000
[15:31:12.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035072.610 1.349161 0.644157 1.692643 -0.000000 0.000000
[15:31:13.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:13.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035073.613 0.457150 0.457138 0.205121 0.000000 0.000000
[15:31:13.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035073.613 0.878004 1.118468 2.221060 0.029925 0.030000
[15:31:13.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035073.613 1.349159 0.644136 1.343652 -0.000000 -0.000000
[15:31:14.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:14.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035074.613 0.457150 0.457138 0.205121 0.000000 -0.000000
[15:31:14.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035074.613 0.851127 1.153764 2.222170 -0.000000 -0.000000
[15:31:14.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035074.613 1.349151 0.644116 0.994038 -0.000000 -0.000000
[15:31:15.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:15.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035075.619 0.457167 0.457144 0.484983 0.000000 0.000000
[15:31:15.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035075.619 0.851137 1.153745 1.883727 0.012568 -0.012600
[15:31:15.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035075.619 1.349159 0.644134 1.310071 -0.006584 0.006600
[15:31:16.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:16.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035076.610 0.626740 0.547017 0.489787 0.108328 0.108600
[15:31:16.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035076.610 0.851139 1.153727 1.597070 -0.000000 -0.000000
[15:31:16.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035076.610 1.359912 0.684756 1.312561 0.227430 0.228000
[15:31:17.619] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5001, %0.000000
[15:31:17.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:17.630] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035077.619 0.635984 0.551946 0.490049 -0.000000 -0.000000
[15:31:17.631] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035077.619 0.850275 1.186136 1.597881 0.143640 0.144000
[15:31:17.631] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035077.619 1.400147 0.838298 1.316534 -0.000000 0.000000
[15:31:18.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:18.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035078.610 0.635966 0.551939 0.178919 -0.000000 0.000000
[15:31:18.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035078.610 0.849784 1.204116 1.598332 -0.000000 -0.000000
[15:31:18.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035078.610 1.400147 0.838298 1.316534 -0.000000 -0.000000
[15:31:19.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:19.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035079.610 0.789802 0.580067 0.182833 0.226832 0.227400
[15:31:19.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035079.610 0.849795 1.204453 1.537217 0.023341 0.023400
[15:31:19.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035079.610 1.400335 0.839438 1.407650 0.040099 0.040200
[15:31:20.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:20.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035080.613 0.833286 0.588131 0.183940 -0.000000 0.000000
[15:31:20.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035080.613 0.854192 1.342294 1.540668 0.000000 -0.000000
[15:31:20.633] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035080.613 1.431823 1.033662 1.412575 0.051471 0.051600
[15:31:21.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:21.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035081.615 0.833279 0.588130 0.064557 -0.000000 0.000000
[15:31:21.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035081.615 0.854192 1.342294 1.540668 0.000000 0.000000
[15:31:21.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035081.615 1.432232 1.036230 1.412640 -0.000000 0.000000
[15:31:22.623] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5004, %0.000000
[15:31:22.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:22.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035082.613 0.962581 0.596694 0.067801 0.286083 0.286800
[15:31:22.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035082.613 0.854226 1.347038 1.563558 0.078404 0.078600
[15:31:22.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035082.613 1.449780 1.147238 1.415454 -0.000000 -0.000000
[15:31:23.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:23.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035083.619 1.034315 0.601628 0.069598 0.000000 -0.000000
[15:31:23.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035083.619 0.854792 1.439673 1.565876 0.000000 0.000000
[15:31:23.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035083.619 1.449773 1.147217 1.066404 -0.000000 0.000000
[15:31:24.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:24.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035084.613 1.034314 0.601628 0.049222 0.000000 0.000000
[15:31:24.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035084.613 0.854789 1.439652 1.238241 0.019152 -0.019200
[15:31:24.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035084.613 1.449760 1.147200 0.716958 -0.000000 0.000000
[15:31:25.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:25.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035085.613 1.209179 0.610618 0.053602 0.178952 0.179400
[15:31:25.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035085.613 0.854780 1.439636 0.937010 0.013167 -0.013200
[15:31:25.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035085.613 1.449760 1.147200 0.716958 -0.000000 0.000000
[15:31:26.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:26.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035086.619 1.237203 0.612131 0.054302 0.000000 0.000000
[15:31:26.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035086.619 0.881602 1.475537 0.929741 0.083790 0.084000
[15:31:26.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035086.619 1.449773 1.147217 1.066022 -0.000000 -0.000000
[15:31:27.627] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5004, %0.006195
[15:31:27.627] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:27.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035087.617 1.239358 0.612188 0.026788 0.053865 0.054000
[15:31:27.627] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035087.617 0.885397 1.480624 0.929900 0.000000 -0.000000
[15:31:27.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035087.617 1.450221 1.148850 1.304075 0.047880 0.048000
[15:31:28.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:28.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035088.613 1.437307 0.617976 0.031743 0.044289 0.044400
[15:31:28.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035088.613 0.885385 1.480611 0.634972 0.000000 0.000000
[15:31:28.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035088.613 1.463050 1.195912 1.305297 -0.000000 -0.000000
[15:31:29.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:29.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035089.619 1.439176 0.618036 0.031787 0.000000 -0.000000
[15:31:29.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035089.619 0.984680 1.554000 0.638061 0.296856 0.297600
[15:31:29.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035089.619 1.474174 1.236902 1.306360 0.228627 0.229200
[15:31:30.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:30.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035090.610 1.439186 0.618036 0.179919 0.000000 0.000000
[15:31:30.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035090.610 1.048371 1.601324 0.640046 0.000000 -0.000000
[15:31:30.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035090.610 1.515975 1.392501 1.310394 -0.000000 0.000000
[15:31:31.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:31.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035091.615 1.439165 0.618036 -0.160469 0.017955 -0.018000
[15:31:31.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035091.615 1.048386 1.601339 0.973720 -0.019152 0.019200
[15:31:31.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035091.615 1.515975 1.392499 1.276836 0.047880 -0.048000
[15:31:32.621] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4994, %0.000000
[15:31:32.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:32.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035092.611 1.439143 0.618043 -0.517625 0.000000 -0.000000
[15:31:32.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035092.611 1.048395 1.601360 1.338782 0.000000 -0.000000
[15:31:32.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035092.611 1.520351 1.400541 1.072734 0.107730 0.108000
[15:31:33.627] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:33.628] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035093.617 1.439137 0.618048 -0.644667 0.000000 0.000000
[15:31:33.628] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035093.617 1.048396 1.601367 1.455037 0.000000 0.000000
[15:31:33.650] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035093.617 1.613210 1.572288 1.077621 0.000000 -0.000000
[15:31:34.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:34.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035094.615 1.439137 0.618048 -0.644667 0.000000 -0.000000
[15:31:34.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035094.615 1.048396 1.601367 1.455036 0.000000 0.000000
[15:31:34.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035094.615 1.613210 1.572288 1.077621 0.000000 0.000000
[15:31:35.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:35.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035095.619 1.445710 0.613229 -0.632479 0.101745 0.102000
[15:31:35.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035095.619 1.048396 1.601379 1.632833 0.000000 0.000000
[15:31:35.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035095.619 1.613212 1.572291 1.134669 0.000000 -0.000000
[15:31:36.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:36.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035096.615 1.601728 0.499448 -0.627648 0.000000 -0.000000
[15:31:36.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035096.615 1.036252 1.789796 1.637558 0.135261 0.135600
[15:31:36.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035096.615 1.652158 1.656104 1.136982 0.074214 0.074400
[15:31:37.621] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[15:31:37.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:37.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035097.611 1.601728 0.499448 -0.627648 0.000000 -0.000000
[15:31:37.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035097.611 1.035115 1.806773 1.637983 0.000000 -0.000000
[15:31:37.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035097.611 1.654684 1.661558 1.137133 0.000000 0.000000
[15:31:38.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:38.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035098.619 1.601715 0.499460 -0.899792 0.000000 0.000000
[15:31:38.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035098.619 1.035066 1.807372 1.652380 0.029925 0.030000
[15:31:38.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035098.619 1.654680 1.661551 1.008893 0.000000 -0.000000
[15:31:39.627] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:39.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035099.617 1.700986 0.374916 -0.895807 0.228627 0.229200
[15:31:39.627] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035099.617 1.018548 2.003521 1.657307 0.068229 0.068400
[15:31:39.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035099.617 1.757265 1.825351 1.013730 0.116109 0.116400
[15:31:40.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:40.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035100.619 1.729045 0.339900 -0.894684 -0.000000 0.000000
[15:31:40.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035100.619 1.018181 2.007748 1.657413 0.000000 -0.000000
[15:31:40.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035100.619 1.763537 1.835423 1.014026 0.000000 -0.000000
[15:31:41.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:41.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035101.613 1.729061 0.339885 -0.544902 -0.000000 -0.000000
[15:31:41.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035101.613 1.018360 2.014029 1.542514 0.089775 0.090000
[15:31:41.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035101.613 1.768638 1.843038 0.980698 0.107730 0.108000
[15:31:42.623] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5002, %0.002999
[15:31:42.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:42.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035102.613 1.729082 0.339877 -0.196150 -0.000000 -0.000000
[15:31:42.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035102.613 1.023515 2.213599 1.547511 0.013167 0.013200
[15:31:42.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035102.613 1.877848 2.006968 0.985627 0.000000 -0.000000
[15:31:43.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:43.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035103.619 1.729095 0.339876 0.020179 -0.000000 -0.000000
[15:31:43.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035103.619 1.023520 2.213815 1.547516 0.000000 0.000000
[15:31:43.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035103.619 1.877848 2.006968 0.985626 0.000000 -0.000000
[15:31:44.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:44.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035104.615 1.729096 0.339876 0.036958 -0.000000 -0.000000
[15:31:44.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035104.615 1.023532 2.213992 1.503176 0.017955 0.018000
[15:31:44.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035104.615 1.930907 2.087250 0.988034 0.343539 0.344400
[15:31:45.627] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:45.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035105.617 1.799635 0.342629 0.039923 0.294462 0.295200
[15:31:45.627] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035105.617 1.036951 2.419888 1.508340 0.100548 0.100800
[15:31:45.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035105.617 1.990085 2.177292 0.990731 0.000000 0.000000
[15:31:46.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:46.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035106.611 1.931628 0.348116 0.043230 -0.000000 -0.000000
[15:31:46.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035106.611 1.037509 2.428835 1.508565 -0.000000 -0.000000
[15:31:46.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035106.611 2.037583 2.249949 0.992903 0.000000 0.000000
[15:31:47.621] AgentBase::cbUpdateCpuUsage: used 15, elapsed 4998, %0.003001
[15:31:47.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:47.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035107.611 1.940890 0.348517 0.043463 0.108328 0.108600
[15:31:47.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035107.611 1.037996 2.434265 1.481555 0.083790 0.084000
[15:31:47.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035107.611 2.037585 2.249953 1.058221 0.000000 -0.000000
[15:31:48.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:48.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035108.610 2.132755 0.357318 0.048271 -0.000000 -0.000000
[15:31:48.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035108.610 1.054908 2.628547 1.486437 0.011371 0.011400
[15:31:48.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035108.610 2.037585 2.249953 1.058221 0.000000 0.000000
[15:31:49.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:49.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035109.610 2.196677 0.360455 0.049874 0.281295 0.282000
[15:31:49.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035109.610 1.054922 2.628715 1.486441 -0.000000 -0.000000
[15:31:49.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035109.610 2.037571 2.249936 0.708965 0.000000 0.000000
[15:31:50.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:50.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035110.610 2.333548 0.367518 0.053305 -0.000000 -0.000000
[15:31:50.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035110.610 1.056245 2.664278 1.534074 0.209475 0.210000
[15:31:50.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035110.610 2.037553 2.249926 0.359194 0.000000 -0.000000
[15:31:51.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:51.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035111.610 2.428850 0.372715 0.055695 0.017955 0.018000
[15:31:51.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035111.610 1.062003 2.830236 1.538232 -0.000000 -0.000000
[15:31:51.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035111.610 2.037531 2.249922 0.008980 0.000000 0.000000
[15:31:52.618] AgentBase::cbUpdateCpuUsage: used 78, elapsed 4997, %0.015609
[15:31:52.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:52.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035112.611 2.429211 0.372735 0.055706 -0.000000 -0.000000
[15:31:52.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035112.611 1.062181 2.835730 1.538370 0.084388 0.084600
[15:31:52.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035112.611 2.037510 2.249926 -0.340443 0.000000 -0.000000
[15:31:53.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:53.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035113.610 2.449770 0.371611 -0.054291 0.161595 0.162000
[15:31:53.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035113.610 1.068064 3.031705 1.543280 0.011970 0.012000
[15:31:53.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035113.610 2.037491 2.249937 -0.690657 0.000000 -0.000000
[15:31:54.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:54.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035114.610 2.552095 0.366180 -0.051724 -0.000000 -0.000000
[15:31:54.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035114.610 1.069053 3.068207 1.544196 0.029925 0.030000
[15:31:54.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035114.610 2.037477 2.249953 -1.040021 0.000000 0.000000
[15:31:55.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:55.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035115.610 2.552113 0.366181 0.239813 -0.041895 0.042000
[15:31:55.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035115.610 1.069072 3.069087 1.193394 -0.000000 -0.000000
[15:31:55.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035115.610 2.037470 2.249969 -1.331556 0.041895 -0.042000
[15:31:56.622] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:56.639] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035116.610 2.552136 0.366192 0.646850 -0.014364 0.014400
[15:31:56.639] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035116.610 1.069072 3.069087 1.190039 0.017356 -0.017400
[15:31:56.639] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035116.610 2.037469 2.249986 -1.599878 0.000000 0.000000
[15:31:57.618] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5000, %0.009200
[15:31:57.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:57.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035117.610 2.552151 0.366208 1.006653 -0.000000 -0.000000
[15:31:57.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035117.610 1.069056 3.069062 0.718083 0.077805 -0.078000
[15:31:57.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035117.610 2.035851 2.193025 -1.598452 0.032319 0.032400
[15:31:58.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:58.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035118.610 2.552151 0.366208 1.006653 -0.000000 -0.000000
[15:31:58.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035118.610 1.069028 3.069048 0.232297 0.053865 -0.054000
[15:31:58.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035118.610 2.035819 2.191844 -1.598422 0.000000 0.000000
[15:31:59.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:31:59.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035119.610 2.557150 0.374368 1.021275 0.113715 0.114000
[15:31:59.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035119.610 1.069023 3.069048 0.140926 -0.000000 -0.000000
[15:31:59.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035119.610 2.036022 2.183353 -1.546675 0.107730 0.108000
[15:32:00.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:00.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035120.610 2.657833 0.539646 1.026121 -0.000000 -0.000000
[15:32:00.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035120.610 1.069001 3.069048 -0.207774 -0.000000 0.000000
[15:32:00.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035120.610 2.037318 2.131065 -1.545366 0.000000 0.000000
[15:32:01.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:01.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035121.610 2.657833 0.539646 1.026121 -0.000000 -0.000000
[15:32:01.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035121.610 1.084985 3.064811 -0.258893 0.143640 0.144000
[15:32:01.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035121.610 2.037323 2.131044 -1.196483 0.000000 0.000000
[15:32:02.618] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5000, %0.006200
[15:32:02.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:02.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035122.610 2.679350 0.578485 1.065464 0.233415 0.234000
[15:32:02.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035122.610 1.117735 3.056152 -0.258043 -0.000000 0.000000
[15:32:02.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035122.610 2.037334 2.131025 -0.847625 0.000000 -0.000000
[15:32:03.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:03.636] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035123.619 2.736232 0.681650 1.068414 -0.000000 -0.000000
[15:32:03.637] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035123.619 1.117715 3.056161 -0.610232 -0.000000 -0.000000
[15:32:03.638] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035123.619 2.037351 2.131012 -0.494164 0.000000 -0.000000
[15:32:04.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:04.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035124.610 2.736239 0.681670 1.406572 -0.020349 0.020400
[15:32:04.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035124.610 1.117699 3.056176 -0.959857 -0.000000 0.000000
[15:32:04.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035124.610 2.037352 2.131011 -0.468995 -0.041895 0.042000
[15:32:05.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:05.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035125.610 2.736239 0.681691 1.746587 -0.024539 0.024600
[15:32:05.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035125.610 1.117690 3.056196 -1.310765 -0.000000 0.000000
[15:32:05.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035125.610 2.037373 2.131005 -0.119142 -0.041895 0.042000
[15:32:06.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:06.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035126.610 2.736239 0.681694 1.800328 -0.047880 0.048000
[15:32:06.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035126.610 1.117690 3.056196 -1.310765 -0.000000 0.000000
[15:32:06.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035126.610 2.039056 2.131181 0.104911 0.047880 0.048000
[15:32:07.618] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5000, %0.009200
[15:32:07.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:07.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035127.610 2.736233 0.681713 2.116565 -0.000000 -0.000000
[15:32:07.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035127.610 1.117688 3.056208 -1.509320 -0.000000 0.000000
[15:32:07.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035127.610 2.087352 2.136296 0.106126 0.000000 -0.000000
[15:32:08.628] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:08.628] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035128.618 2.736218 0.681730 2.472089 -0.000000 0.000000
[15:32:08.628] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035128.618 1.126750 2.913099 -1.505728 0.266931 0.267600
[15:32:08.628] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035128.618 2.087351 2.136296 0.095338 0.000000 -0.000000
[15:32:09.626] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:09.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035129.616 2.736200 0.681740 2.820913 -0.000000 0.000000
[15:32:09.626] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035129.616 1.130832 2.851141 -1.504173 -0.000000 0.000000
[15:32:09.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035129.616 2.219996 2.149197 0.098673 0.288477 0.289200
[15:32:10.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:10.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035130.610 2.736178 0.681743 3.169677 -0.000000 0.000000
[15:32:10.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035130.610 1.130834 2.851131 -1.353161 -0.000000 -0.000000
[15:32:10.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035130.610 2.291345 2.156322 0.100466 0.000000 0.000000
[15:32:11.626] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:11.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035131.616 2.736169 0.681742 3.322510 -0.061047 0.061200
[15:32:11.626] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035131.616 1.130834 2.851131 -1.353161 -0.000000 -0.000000
[15:32:11.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035131.616 2.291344 2.156322 0.072899 0.000000 -0.000000
[15:32:12.622] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5004, %0.002998
[15:32:12.622] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:12.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035132.612 2.736161 0.681741 3.449660 -0.000000 0.000000
[15:32:12.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035132.612 1.130837 2.851120 -1.167788 -0.000000 0.000000
[15:32:12.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035132.612 2.462145 2.169157 0.077185 0.192119 0.192600
[15:32:13.626] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:13.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035133.616 2.736164 0.681741 3.416102 0.047880 -0.048000
[15:32:13.626] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035133.616 1.130837 2.851120 -1.167788 -0.000000 -0.000000
[15:32:13.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035133.616 2.494079 2.171639 0.077985 0.000000 0.000000
[15:32:14.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:14.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035134.610 2.736171 0.681743 3.290260 -0.000000 0.000000
[15:32:14.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035134.610 1.130833 2.851134 -1.395502 -0.000000 0.000000
[15:32:14.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035134.610 2.495692 2.171738 0.061245 0.047880 0.048000
[15:32:15.626] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:15.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035135.616 2.736174 0.681743 3.250038 -0.000000 -0.000000
[15:32:15.626] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035135.616 1.130833 2.851134 -1.395502 -0.000000 0.000000
[15:32:15.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035135.616 2.664682 2.182455 0.065482 0.000000 -0.000000
[15:32:16.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:16.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035136.610 2.736174 0.681743 3.250038 -0.000000 0.000000
[15:32:16.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035136.610 1.130838 2.851118 -1.128860 -0.000000 0.000000
[15:32:16.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035136.610 2.664682 2.182455 0.065480 0.000000 0.000000
[15:32:17.641] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5019, %0.006177
[15:32:17.650] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:17.651] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035137.614 2.736197 0.681741 2.873710 0.026334 -0.026400
[15:32:17.652] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035137.614 1.130838 2.851118 -1.128859 -0.000000 -0.000000
[15:32:17.652] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035137.614 2.685650 2.184138 0.080387 0.161595 0.162000
[15:32:18.641] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:18.643] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035138.610 2.736215 0.681733 2.559488 0.035910 -0.036000
[15:32:18.644] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035138.610 1.130832 2.851140 -1.478449 -0.000000 0.000000
[15:32:18.645] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035138.610 2.777552 2.191644 0.082694 0.000000 0.000000
[15:32:19.658] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:19.658] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035139.618 2.736231 0.681718 2.204314 0.033516 -0.033600
[15:32:19.658] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035139.618 1.130834 2.851162 -1.828218 -0.000000 0.000000
[15:32:19.658] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035139.618 2.777573 2.191650 0.426985 -0.009576 0.009600
[15:32:20.628] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:20.677] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035140.610 2.736242 0.681697 1.833786 0.026334 -0.026400
[15:32:20.679] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035140.610 1.130843 2.851182 -2.177317 -0.000000 0.000000
[15:32:20.680] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035140.610 2.777591 2.191662 0.784472 0.000000 0.000000
[15:32:20.712] ExecutiveSimulation::cbSimStep: dt is too large 102
[15:32:21.624] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:21.624] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035141.614 2.736243 0.681694 1.779998 -0.000000 -0.000000
[15:32:21.624] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035141.614 1.130847 2.851187 -2.289400 0.084987 -0.085200
[15:32:21.624] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035141.614 2.777603 2.191680 1.133810 0.000000 0.000000
[15:32:22.618] AgentBase::cbUpdateCpuUsage: used 31, elapsed 4977, %0.006229
[15:32:22.628] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:22.628] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035142.618 2.736243 0.681672 1.428838 -0.000000 -0.000000
[15:32:22.628] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035142.618 1.130873 2.851204 -2.788839 0.055062 -0.055200
[15:32:22.628] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035142.618 2.777603 2.191680 1.133810 0.000000 -0.000000
[15:32:23.622] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:23.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035143.612 2.736237 0.681651 1.078218 -0.000000 -0.000000
[15:32:23.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035143.612 1.130894 2.851208 -3.128253 0.047880 -0.048000
[15:32:23.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035143.612 2.795000 2.230049 1.145650 0.227430 0.228000
[15:32:24.628] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:24.628] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035144.618 2.736225 0.681635 0.743261 -0.000000 -0.000000
[15:32:24.628] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035144.618 1.130900 2.851208 -3.225332 -0.000000 -0.000000
[15:32:24.628] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035144.618 2.860836 2.376222 1.149662 0.000000 0.000000
[15:32:25.624] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:25.624] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035145.614 2.736226 0.681637 0.787606 -0.000000 0.000000
[15:32:25.624] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035145.614 1.130921 2.851202 -3.574095 -0.000000 0.000000
[15:32:25.624] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035145.614 2.860836 2.376222 1.149662 0.000000 -0.000000
[15:32:26.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:26.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035146.610 2.736226 0.681637 0.787606 -0.000000 -0.000000
[15:32:26.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035146.610 1.130939 2.851191 -3.927939 -0.000000 0.000000
[15:32:26.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035146.610 2.860841 2.376240 1.450485 0.000000 0.000000
[15:32:27.618] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5000, %0.006200
[15:32:27.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:27.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035147.610 2.736207 0.681623 0.401595 -0.000000 -0.000000
[15:32:27.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035147.610 1.130952 2.851173 -4.278595 -0.000000 -0.000000
[15:32:27.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035147.610 2.876618 2.508565 1.453820 0.000000 -0.000000
[15:32:28.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:28.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035148.610 2.736207 0.681623 0.401597 -0.000000 -0.000000
[15:32:28.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035148.610 1.130952 2.851172 -4.293709 -0.000000 -0.000000
[15:32:28.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035148.610 2.876618 2.508565 1.453820 0.000000 0.000000
[15:32:29.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:29.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035149.610 2.736185 0.681618 0.051098 -0.000000 -0.000000
[15:32:29.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035149.610 1.085326 2.953328 -4.290907 0.266332 0.267000
[15:32:29.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035149.610 2.876173 2.517729 1.619442 0.107730 0.108000
[15:32:30.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:30.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035150.610 2.736164 0.681621 -0.298598 -0.000000 0.000000
[15:32:30.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035150.610 1.060307 3.009020 -4.289378 -0.000000 0.000000
[15:32:30.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035150.610 2.866376 2.709645 1.624252 -0.000000 -0.000000
[15:32:31.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:31.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035151.614 2.736144 0.681630 -0.647360 -0.000000 -0.000000
[15:32:31.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035151.614 1.060302 3.009028 -4.138366 -0.000000 0.000000
[15:32:31.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035151.614 2.866376 2.709645 1.624252 -0.000000 -0.000000
[15:32:32.619] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5001, %0.009198
[15:32:32.624] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:32.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035152.619 2.736136 0.681638 -0.835165 0.066433 -0.066600
[15:32:32.626] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035152.619 1.060306 3.009022 -4.244792 0.083191 -0.083400
[15:32:32.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035152.619 2.864738 2.753657 1.608576 0.232817 0.233400
[15:32:33.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:33.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035153.610 2.736126 0.681654 -1.131733 0.035910 -0.036000
[15:32:33.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035153.610 1.060312 3.009001 -4.613617 0.077805 -0.078000
[15:32:33.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035153.610 2.858470 2.911408 1.612528 -0.000000 -0.000000
[15:32:34.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:34.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035154.610 2.736125 0.681657 -1.188614 -0.000000 0.000000
[15:32:34.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035154.610 1.060309 3.008971 -5.081138 0.053865 -0.054000
[15:32:34.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035154.610 2.858141 2.919253 1.612724 0.099949 0.100200
[15:32:35.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:35.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035155.610 2.736136 0.681639 -0.839753 -0.000000 -0.000000
[15:32:35.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035155.610 1.060306 3.008965 -5.190919 -0.000000 -0.000000
[15:32:35.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035155.610 2.853337 3.030171 1.615504 -0.000000 0.000000
[15:32:36.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:36.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035156.610 2.736153 0.681625 -0.489490 -0.000000 0.000000
[15:32:36.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035156.610 1.060299 3.008955 -5.386561 -0.000000 0.000000
[15:32:36.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035156.610 2.853337 3.030174 1.665362 -0.000000 0.000000
[15:32:37.618] AgentBase::cbUpdateCpuUsage: used 62, elapsed 4999, %0.012402
[15:32:37.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:37.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035157.610 2.736153 0.681624 -0.470982 -0.000000 -0.000000
[15:32:37.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035157.610 1.167219 3.143343 -5.382261 0.185535 0.186000
[15:32:37.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035157.610 2.853337 3.030174 1.665362 -0.000000 0.000000
[15:32:38.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:38.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035158.610 2.736136 0.681637 -0.821231 -0.000000 -0.000000
[15:32:38.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035158.610 1.185665 3.166650 -5.425884 -0.000000 0.000000
[15:32:38.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035158.610 2.853337 3.030167 1.545104 -0.000000 -0.000000
[15:32:39.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:39.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035159.610 2.736130 0.681645 -0.977023 -0.000000 -0.000000
[15:32:39.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035159.610 1.308071 3.308719 -5.421191 0.125685 0.126000
[15:32:39.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035159.610 2.853337 3.030167 1.545104 -0.000000 -0.000000
[15:32:40.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:40.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035160.610 2.736121 0.681665 -1.327955 -0.000000 -0.000000
[15:32:40.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035160.610 1.317080 3.319230 -5.420844 -0.000000 0.000000
[15:32:40.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035160.610 2.853330 3.030139 1.082736 -0.000000 -0.000000
[15:32:41.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:41.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035161.610 2.736439 0.680021 -1.380192 0.047880 0.048000
[15:32:41.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035161.610 1.403945 3.420946 -5.417496 0.179550 0.180000
[15:32:41.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035161.610 2.853330 3.030139 1.082736 -0.000000 -0.000000
[15:32:42.618] AgentBase::cbUpdateCpuUsage: used 78, elapsed 5000, %0.015600
[15:32:42.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:42.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035162.610 2.745749 0.631918 -1.378965 -0.000000 -0.000000
[15:32:42.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035162.610 1.422146 3.442347 -5.309946 -0.083790 0.084000
[15:32:42.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035162.610 2.853338 3.030168 1.560662 -0.003591 0.003600
[15:32:43.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:43.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035163.610 2.745755 0.631897 -1.028499 -0.000000 0.000000
[15:32:43.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035163.610 1.422155 3.442368 -4.942293 -0.077805 0.078000
[15:32:43.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035163.610 2.853338 3.030168 1.561453 -0.000000 0.000000
[15:32:44.671] ExecutiveSimulation::cbSimStep: dt is too large 470
[15:32:44.673] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:44.676] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035164.673 2.745757 0.631895 -0.979239 -0.000000 -0.000000
[15:32:44.677] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035164.673 1.422157 3.442382 -4.718039 -0.000000 0.000000
[15:32:44.678] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035164.673 2.853338 3.030168 1.561454 -0.000000 0.000000
[15:32:45.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:45.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035165.610 2.771986 0.592900 -0.978062 0.059850 0.060000
[15:32:45.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035165.610 1.422157 3.442383 -4.703658 -0.000000 -0.000000
[15:32:45.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035165.610 2.852577 3.039205 1.654925 0.107730 0.108000
[15:32:46.623] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:46.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035166.613 2.773828 0.590166 -0.977979 -0.000000 0.000000
[15:32:46.623] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035166.613 1.422157 3.442383 -4.703658 -0.000000 -0.000000
[15:32:46.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035166.613 2.844210 3.137017 1.657382 -0.000000 -0.000000
[15:32:47.627] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5009, %0.002995
[15:32:47.627] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:47.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035167.617 2.773819 0.590186 -1.328576 -0.000000 -0.000000
[15:32:47.637] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035167.617 1.422155 3.442368 -4.949144 -0.000000 0.000000
[15:32:47.637] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035167.617 2.844206 3.137034 1.939030 -0.041895 0.042000
[15:32:48.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:48.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035168.619 2.773817 0.590210 -1.721720 0.053865 -0.054000
[15:32:48.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035168.619 1.422155 3.442368 -4.949144 -0.000000 -0.000000
[15:32:48.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035168.619 2.844193 3.137055 2.351315 -0.011970 0.012000
[15:32:49.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:49.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035169.611 2.773822 0.590223 -1.941045 -0.000000 -0.000000
[15:32:49.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035169.611 1.422157 3.442383 -4.703452 -0.000000 0.000000
[15:32:49.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035169.611 2.844185 3.137062 2.516709 -0.000000 -0.000000
[15:32:50.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:50.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035170.615 2.773824 0.590228 -2.024496 -0.000000 0.000000
[15:32:50.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035170.615 1.421070 3.548445 -4.700795 -0.000000 -0.000000
[15:32:50.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035170.615 2.844185 3.137062 2.516709 -0.000000 -0.000000
[15:32:51.621] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:51.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035171.611 2.705318 0.449047 -2.020566 0.037107 0.037200
[15:32:51.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035171.611 1.421068 3.548425 -5.027493 0.031122 -0.031200
[15:32:51.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035171.611 2.844200 3.137047 2.167562 -0.000000 -0.000000
[15:32:52.627] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5000, %0.000000
[15:32:52.627] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:52.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035172.617 2.704678 0.447720 -2.020530 -0.000000 0.000000
[15:32:52.627] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035172.617 1.421057 3.548405 -5.404002 -0.000000 -0.000000
[15:32:52.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035172.617 2.844209 3.137025 1.792468 0.041895 -0.042000
[15:32:53.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:53.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035173.615 2.704690 0.447738 -2.369784 -0.000000 -0.000000
[15:32:53.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035173.615 1.421040 3.548390 -5.753892 -0.000000 0.000000
[15:32:53.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035173.615 2.844211 3.137005 1.467878 -0.000000 -0.000000
[15:32:54.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:54.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035174.619 2.704707 0.447750 -2.718979 -0.000000 -0.000000
[15:32:54.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035174.619 1.421040 3.548390 -5.753892 -0.000000 0.000000
[15:32:54.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035174.619 2.844211 3.137002 1.413946 -0.000000 -0.000000
[15:32:55.625] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:55.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035175.615 2.704728 0.447755 -3.067742 -0.000000 0.000000
[15:32:55.625] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035175.615 1.421057 3.548404 -5.405259 -0.000000 0.000000
[15:32:55.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035175.615 2.864727 3.268108 1.417268 0.287280 0.288000
[15:32:56.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:56.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035176.619 2.704732 0.447755 -3.125270 -0.000000 -0.000000
[15:32:56.629] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035176.619 1.421068 3.548424 -5.055716 -0.000000 -0.000000
[15:32:56.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035176.619 2.875476 3.337970 1.419038 -0.000000 -0.000000
[15:32:57.618] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4991, %0.000000
[15:32:57.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:57.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035177.610 2.639055 0.446631 -3.123626 0.283689 0.284400
[15:32:57.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035177.610 1.421071 3.548446 -4.706328 -0.000000 -0.000000
[15:32:57.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035177.610 2.875476 3.337987 1.692536 -0.000000 0.000000
[15:32:58.626] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:58.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035178.616 2.500223 0.443900 -3.120149 -0.000000 -0.000000
[15:32:58.626] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035178.616 1.421071 3.548452 -4.604551 -0.000000 0.000000
[15:32:58.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035178.616 2.867129 3.405749 1.694245 0.289674 0.290400
[15:32:59.628] ExecutiveSimulation::cbLogPose: log pose (3):
[15:32:59.628] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035179.618 2.475652 0.443366 -3.119534 0.174762 0.175200
[15:32:59.628] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035179.618 1.404853 3.695763 -4.600839 0.252567 0.253200
[15:32:59.628] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035179.618 2.850194 3.540394 1.697643 -0.000000 0.000000
[15:33:00.624] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:00.624] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035180.614 2.297046 0.439032 -3.115060 -0.000000 -0.000000
[15:33:00.624] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035180.614 1.398725 3.750139 -4.599469 -0.000000 -0.000000
[15:33:00.624] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035180.614 2.850189 3.540409 1.940603 -0.026334 0.026400
[15:33:01.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:01.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035181.615 2.230916 0.437224 -3.113403 0.284287 0.285000
[15:33:01.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035181.615 1.396780 3.767255 -4.599037 0.146632 0.147000
[15:33:01.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035181.615 2.833408 3.580254 1.969970 0.230422 0.231000
[15:33:02.629] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5011, %0.006186
[15:33:02.629] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:02.630] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035182.610 2.095296 0.433174 -3.110005 -0.000000 0.000000
[15:33:02.630] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035182.610 1.375489 3.950576 -4.594417 -0.000000 0.000000
[15:33:02.630] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035182.610 2.802954 3.652261 1.971928 -0.000000 -0.000000
[15:33:03.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:03.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035183.610 1.944016 0.428111 -3.106213 0.243589 0.244200
[15:33:03.621] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035183.610 1.364926 4.038877 -4.592190 0.329175 0.330000
[15:33:03.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035183.610 2.802958 3.652241 1.628618 0.013167 -0.013200
[15:33:04.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:04.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035184.610 1.893097 0.426278 -3.104936 -0.000000 -0.000000
[15:33:04.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035184.610 1.351246 4.150838 -4.589365 -0.000000 0.000000
[15:33:04.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035184.610 2.802956 3.652219 1.271621 -0.000000 -0.000000
[15:33:05.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:05.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035185.610 1.893096 0.426278 -3.090745 -0.000000 0.000000
[15:33:05.620] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035185.610 1.339309 4.246447 -4.586953 -0.000000 -0.000000
[15:33:05.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035185.610 2.802947 3.652199 0.918364 -0.000000 0.000000
[15:33:06.620] ExecutiveSimulation::cbLogPose: log pose (3):
[15:33:06.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035186.610 1.701592 0.416076 -3.085941 0.101146 0.101400
[15:33:06.622] c293d61f-76d1-4eb7-a08a-3779248923a4 1342035186.610 1.339309 4.246447 -4.586953 -0.000000 0.000000
[15:33:06.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035186.610 2.802945 3.652198 0.884806 0.047880 -0.048000
[15:33:07.618] AgentBase::cbUpdateCpuUsage: used 62, elapsed 4989, %0.012427
[15:33:07.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:07.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035187.610 1.692525 0.415570 -3.085712 -0.000000 -0.000000
[15:33:07.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035187.610 2.802926 3.652182 0.492010 0.005985 -0.006000
[15:33:08.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:08.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035188.610 1.690849 0.415525 -3.114673 0.047880 0.048000
[15:33:08.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035188.610 2.802923 3.652180 0.429401 -0.000000 -0.000000
[15:33:09.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:09.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035189.610 1.548008 0.411427 -3.111092 -0.000000 0.000000
[15:33:09.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035189.610 2.859280 3.678038 0.430953 0.275310 0.276000
[15:33:10.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:10.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035190.610 1.548006 0.411427 -3.087362 -0.040698 0.040800
[15:33:10.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035190.610 2.986042 3.736583 0.434449 -0.000000 -0.000000
[15:33:11.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:11.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035191.610 1.547992 0.411425 -2.860173 -0.000000 0.000000
[15:33:11.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035191.610 2.986057 3.736593 0.718913 -0.044289 0.044400
[15:33:12.618] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5000, %0.003000
[15:33:12.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:12.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035192.610 1.548014 0.411428 -3.210230 -0.000000 0.000000
[15:33:12.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035192.610 2.986064 3.736600 0.885062 -0.017357 0.017400
[15:33:13.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:13.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035193.610 1.548035 0.411423 -3.558991 -0.000000 -0.000000
[15:33:13.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035193.610 2.986064 3.736601 0.896939 -0.000000 0.000000
[15:33:14.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:14.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035194.610 1.548053 0.411410 -3.907741 -0.000000 -0.000000
[15:33:14.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035194.610 2.986062 3.736598 0.844804 -0.000000 -0.000000
[15:33:15.621] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:15.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035195.611 1.548050 0.411413 -3.839425 -0.000000 -0.000000
[15:33:15.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035195.611 2.986062 3.736598 0.844804 -0.000000 0.000000
[15:33:16.625] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:16.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035196.615 1.426348 0.513068 -3.835451 0.229824 0.230400
[15:33:16.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035196.615 2.986069 3.736607 1.020984 -0.000000 0.000000
[15:33:17.635] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5017, %0.000000
[15:33:17.635] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:17.645] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035197.615 1.391011 0.542430 -3.834299 -0.000000 -0.000000
[15:33:17.645] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035197.615 2.986069 3.736607 1.020984 -0.000000 0.000000
[15:33:18.628] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:18.628] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035198.618 1.391011 0.542430 -3.851078 -0.000000 0.000000
[15:33:18.628] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035198.618 2.986077 3.736630 1.415292 -0.000000 0.000000
[15:33:19.629] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:19.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035199.619 1.271253 0.644854 -3.847129 0.228028 0.228600
[15:33:19.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035199.619 2.986077 3.736630 1.415292 -0.000000 -0.000000
[15:33:20.626] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:20.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035200.616 1.237125 0.673893 -3.846005 -0.000001 -0.000000
[15:33:20.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035200.616 2.986077 3.736651 1.762426 -0.014364 0.014400
[15:33:21.626] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:21.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035201.616 1.237127 0.673890 -3.902334 -0.000001 -0.000000
[15:33:21.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035201.616 2.986070 3.736671 2.112628 -0.011970 0.012000
[15:33:22.620] AgentBase::cbUpdateCpuUsage: used 15, elapsed 4985, %0.003009
[15:33:22.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:22.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035202.610 1.167323 0.740178 -3.899921 0.342342 0.343200
[15:33:22.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035202.610 2.986057 3.736688 2.466187 -0.000000 -0.000000
[15:33:23.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:23.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035203.610 1.089745 0.813473 -3.897248 -0.000000 0.000000
[15:33:23.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035203.610 2.986056 3.736689 2.489917 -0.040698 0.040800
[15:33:24.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:24.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035204.610 1.089746 0.813473 -3.911629 -0.000000 -0.000000
[15:33:24.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035204.610 2.986037 3.736699 2.848352 -0.046085 0.046200
[15:33:25.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:25.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035205.610 0.976822 0.922557 -3.907696 0.227430 0.228000
[15:33:25.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035205.610 2.978248 3.738044 2.970797 0.101146 0.101400
[15:33:26.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:26.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035206.610 0.944713 0.953417 -3.906578 -0.000001 0.000000
[15:33:26.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035206.610 2.935739 3.745353 2.971877 -0.000000 -0.000000
[15:33:27.618] AgentBase::cbUpdateCpuUsage: used 31, elapsed 4998, %0.006202
[15:33:27.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:27.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035207.610 0.873317 1.021791 -3.904099 0.347129 0.348000
[15:33:27.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035207.610 2.935759 3.745346 2.622179 -0.000000 -0.000000
[15:33:28.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:28.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035208.610 0.798977 1.092624 -3.901524 -0.000001 -0.000000
[15:33:28.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035208.610 2.935776 3.745332 2.272985 -0.000000 0.000000
[15:33:29.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:29.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035209.610 0.670326 1.214350 -3.897084 0.167579 0.168000
[15:33:29.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035209.610 2.935787 3.745314 1.922819 -0.000000 0.000000
[15:33:30.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:30.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035210.610 0.652551 1.231081 -3.740185 -0.077207 0.077400
[15:33:30.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035210.610 2.935787 3.745316 1.946789 -0.011970 0.012000
[15:33:31.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:31.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035211.610 0.652541 1.231087 -3.547404 -0.000001 -0.000000
[15:33:31.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035211.610 2.910805 3.807383 1.954325 0.262143 0.262800
[15:33:32.618] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5000, %0.006200
[15:33:32.621] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:32.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035212.610 0.652520 1.231092 -3.195940 -0.000001 -0.000000
[15:33:32.624] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035212.610 2.888752 3.861924 1.955798 -0.000000 0.000000
[15:33:33.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:33.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035213.610 0.652498 1.231089 -2.846729 -0.000001 0.000000
[15:33:33.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035213.610 2.888747 3.861934 2.132122 -0.000000 0.000000
[15:33:34.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:34.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035214.610 0.652491 1.231087 -2.724779 -0.000001 -0.000000
[15:33:34.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035214.610 2.888747 3.861934 2.132122 -0.000000 -0.000000
[15:33:35.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:35.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035215.610 0.652474 1.231074 -2.374274 -0.000001 0.000000
[15:33:35.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035215.610 2.888748 3.861932 2.086938 -0.000000 0.000000
[15:33:36.620] ExecutiveSimulation::cbLogPose: log pose (2):
[15:33:36.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035216.610 0.652462 1.231059 -2.059484 -0.000001 -0.000000
[15:33:36.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035216.610 2.888748 3.861932 2.086938 -0.000000 0.000000
[15:33:37.618] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5000, %0.009200
[15:33:37.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:37.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035217.610 0.628709 1.186319 -2.058211 -0.000001 -0.000000
[15:33:37.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035217.610 1.371600 0.957200 1.570800 0.000000 0.000000
[15:33:37.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035217.610 0.457200 0.957200 1.570800 0.000000 0.000000
[15:33:37.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035217.610 2.888756 3.861910 1.716590 -0.000000 -0.000000
[15:33:38.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:38.630] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035218.626 0.628722 1.186337 -2.407619 -0.000001 -0.000000
[15:33:38.631] 55b2fba1-201c-4245-8188-257ab3275370 1342035218.626 1.371595 0.957224 1.968054 -0.000000 0.000000
[15:33:38.632] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035218.626 0.457194 0.957228 2.032102 0.000000 0.000000
[15:33:38.632] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035218.626 2.888753 3.861920 1.877441 -0.061047 0.061200
[15:33:39.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:39.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035219.610 0.628742 1.186348 -2.762897 -0.000001 0.000000
[15:33:39.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035219.610 1.371595 0.957224 1.968054 -0.000000 0.000000
[15:33:39.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035219.610 0.457194 0.957228 2.032102 0.000000 -0.000000
[15:33:39.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035219.610 2.888743 3.861939 2.238022 -0.071820 0.072000
[15:33:40.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:40.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035220.610 0.628763 1.186353 -3.112305 -0.000001 0.000000
[15:33:40.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035220.610 1.371600 0.957203 1.618955 0.000000 -0.000000
[15:33:40.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035220.610 0.457181 0.957245 2.381201 -0.000000 0.000000
[15:33:40.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035220.610 2.888723 3.861957 2.669028 -0.050274 0.050400
[15:33:41.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:41.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035221.610 0.628774 1.186352 -3.280092 0.072418 -0.072600
[15:33:41.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035221.610 1.371598 0.957188 1.376894 0.000000 0.000000
[15:33:41.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035221.610 0.457163 0.957258 2.731846 -0.000000 0.000000
[15:33:41.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035221.610 2.888717 3.861959 2.767557 -0.000000 0.000000
[15:33:42.621] AgentBase::cbUpdateCpuUsage: used 31, elapsed 5003, %0.006196
[15:33:42.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:42.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035222.611 0.628801 1.186341 -3.750846 0.047879 -0.048000
[15:33:42.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035222.611 1.381403 1.007283 1.378172 -0.000000 0.000000
[15:33:42.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035222.611 0.457141 0.957263 3.081808 -0.000000 -0.000000
[15:33:42.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035222.611 2.888735 3.861949 2.436484 -0.000000 0.000000
[15:33:43.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:43.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035223.615 0.628818 1.186323 -4.154796 0.007181 -0.007200
[15:33:43.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035223.615 1.381403 1.007282 1.370981 0.023940 -0.024000
[15:33:43.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035223.615 0.457141 0.957263 3.081808 -0.000000 -0.000000
[15:33:43.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035223.615 2.804529 3.933416 2.439249 0.162792 0.163200
[15:33:44.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:44.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035224.617 0.628827 1.186302 -4.509560 -0.000001 -0.000000
[15:33:44.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035224.617 1.393893 1.061728 1.346012 0.261545 0.262200
[15:33:44.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035224.617 0.457119 0.957260 3.442557 -0.029925 0.030000
[15:33:44.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035224.617 2.786933 3.948300 2.439827 -0.000000 0.000000
[15:33:45.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:45.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035225.617 0.628827 1.186300 -4.543117 0.047879 -0.048000
[15:33:45.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035225.617 1.425858 1.202676 1.349630 0.000000 -0.000000
[15:33:45.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035225.617 0.457095 0.957246 3.896789 -0.065835 0.066000
[15:33:45.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035225.617 2.786935 3.948298 2.383497 -0.000000 -0.000000
[15:33:46.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:46.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035226.615 0.628827 1.186278 -4.891878 0.035909 -0.036000
[15:33:46.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035226.615 1.425858 1.202676 1.349630 0.000000 -0.000000
[15:33:46.635] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035226.615 0.457089 0.957240 4.019035 -0.000000 0.000000
[15:33:46.635] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035226.615 2.672860 4.055890 2.387424 0.041895 0.042000
[15:33:47.619] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4998, %0.000000
[15:33:47.629] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:47.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035227.619 0.638024 1.224124 -4.950284 0.113714 0.114000
[15:33:47.629] 55b2fba1-201c-4245-8188-257ab3275370 1342035227.619 1.425911 1.203282 1.483876 0.029925 0.030000
[15:33:47.629] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035227.619 0.457079 0.957222 4.368482 -0.000000 -0.000000
[15:33:47.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035227.619 2.671585 4.057086 2.545670 -0.077805 0.078000
[15:33:48.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:48.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035228.617 0.640706 1.235189 -4.949997 -0.000001 0.000000
[15:33:48.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035228.617 1.439820 1.366723 1.487982 0.000000 0.000000
[15:33:48.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035228.617 0.456904 0.956330 4.519635 0.035910 0.036000
[15:33:48.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035228.617 2.671559 4.057094 2.997506 -0.035910 0.036000
[15:33:49.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:49.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035229.613 0.640700 1.235175 -5.208248 -0.000001 0.000000
[15:33:49.623] 55b2fba1-201c-4245-8188-257ab3275370 1342035229.613 1.439820 1.366723 1.487982 0.000000 0.000000
[15:33:49.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035229.613 0.447420 0.907583 4.520877 -0.000000 -0.000000
[15:33:49.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035229.613 2.633822 4.061126 3.035611 0.117904 0.118200
[15:33:50.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:50.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035230.617 0.714616 1.372446 -5.204340 0.235808 0.236400
[15:33:50.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035230.617 1.439814 1.366701 1.123062 0.023940 -0.024000
[15:33:50.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035230.617 0.447419 0.907578 4.598780 -0.000000 -0.000000
[15:33:50.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035230.617 2.621665 4.062418 3.035918 -0.000000 0.000000
[15:33:51.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:51.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035231.613 0.737913 1.415982 -5.203100 0.047879 0.048000
[15:33:51.623] 55b2fba1-201c-4245-8188-257ab3275370 1342035231.613 1.439797 1.366679 0.674823 0.059850 -0.060000
[15:33:51.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035231.613 0.433736 0.786037 4.601841 0.284886 0.285600
[15:33:51.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035231.613 2.496107 4.075540 3.039080 0.290871 0.291600
[15:33:52.627] AgentBase::cbUpdateCpuUsage: used 15, elapsed 5008, %0.002995
[15:33:52.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:52.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035232.617 0.749669 1.438000 -5.202473 -0.000001 -0.000000
[15:33:52.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035232.617 1.439790 1.366674 0.542987 0.000000 -0.000000
[15:33:52.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035232.617 0.426121 0.716907 4.603582 -0.000000 -0.000000
[15:33:52.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035232.617 2.418841 4.083416 3.041025 -0.000000 0.000000
[15:33:53.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:53.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035233.611 0.749660 1.437987 -5.450667 -0.000001 -0.000000
[15:33:53.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035233.611 1.513558 1.411298 0.545145 0.324387 0.325200
[15:33:53.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035233.611 0.426126 0.716924 4.325531 -0.000000 -0.000000
[15:33:53.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035233.611 2.229292 4.102094 3.045795 0.119700 0.120000
[15:33:54.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:54.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035234.613 0.847564 1.545971 -5.447013 0.258551 0.259200
[15:33:54.623] 55b2fba1-201c-4245-8188-257ab3275370 1342035234.613 1.613238 1.471943 0.548065 0.000000 -0.000000
[15:33:54.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035234.613 0.426126 0.716924 4.325531 -0.000000 0.000000
[15:33:54.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035234.613 2.198788 4.105014 3.046564 0.149625 0.150000
[15:33:55.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:55.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035235.611 0.886036 1.588622 -5.445572 -0.000001 -0.000000
[15:33:55.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035235.611 1.740850 1.550167 0.551811 0.252567 0.253200
[15:33:55.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035235.611 0.426121 0.716902 4.675025 -0.000000 -0.000000
[15:33:55.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035235.611 2.014700 4.122135 3.051196 -0.000000 -0.000000
[15:33:56.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:56.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035236.615 0.886033 1.588619 -5.511488 -0.000001 -0.000000
[15:33:56.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035236.615 1.787832 1.579132 0.553192 0.017955 0.018000
[15:33:56.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035236.615 0.426124 0.716881 5.025969 -0.000000 -0.000000
[15:33:56.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035236.615 2.014702 4.122135 3.018837 0.047880 -0.048000
[15:33:57.625] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4998, %0.000000
[15:33:57.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:57.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035237.615 0.949145 1.650158 -5.509275 -0.000001 -0.000000
[15:33:57.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035237.615 1.953766 1.682150 0.558080 0.084987 0.085200
[15:33:57.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035237.615 0.426134 0.716861 5.376505 -0.000000 -0.000000
[15:33:57.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035237.615 2.005323 4.124276 2.917291 0.110722 0.111000
[15:33:58.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:58.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035238.613 0.949146 1.650159 -5.484106 -0.041896 0.042000
[15:33:58.623] 55b2fba1-201c-4245-8188-257ab3275370 1342035238.613 1.959256 1.685578 0.558242 -0.000000 0.000000
[15:33:58.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035238.613 0.426145 0.716850 5.635106 -0.055062 0.055200
[15:33:58.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035238.613 1.818326 4.166473 2.922094 -0.000000 -0.000000
[15:33:59.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:33:59.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035239.615 0.949162 1.650187 -4.972342 -0.065836 0.066000
[15:33:59.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035239.615 2.103975 1.776379 0.562518 0.192717 0.193200
[15:33:59.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035239.615 0.426169 0.716838 6.063210 -0.020948 0.021000
[15:33:59.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035239.615 1.818326 4.166473 2.922094 -0.000000 0.000000
[15:34:00.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:00.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035240.615 0.949164 1.650201 -4.748220 -0.000001 0.000000
[15:34:00.629] 55b2fba1-201c-4245-8188-257ab3275370 1342035240.615 2.136215 1.796726 0.563472 0.088578 0.088800
[15:34:00.629] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035240.615 0.426186 0.716837 6.329277 -0.000000 0.000000
[15:34:00.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035240.615 1.818329 4.166473 2.863369 -0.000000 -0.000000
[15:34:01.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:01.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035241.615 0.949164 1.650201 -4.748219 -0.000001 -0.000000
[15:34:01.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035241.615 2.303857 1.903214 0.568443 0.013167 0.013200
[15:34:01.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035241.615 0.426186 0.716837 6.329277 -0.000000 -0.000000
[15:34:01.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035241.615 1.746779 4.186841 2.865233 0.302242 0.303000
[15:34:02.619] AgentBase::cbUpdateCpuUsage: used 46, elapsed 4994, %0.009211
[15:34:02.629] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:02.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035242.619 0.949068 1.652361 -4.667865 0.053864 0.054000
[15:34:02.629] 55b2fba1-201c-4245-8188-257ab3275370 1342035242.619 2.354374 1.935534 0.569944 0.270522 0.271200
[15:34:02.629] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035242.619 0.614870 0.725980 6.334006 0.125685 0.126000
[15:34:02.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035242.619 1.621152 4.222254 2.868503 -0.000000 0.000000
[15:34:03.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:03.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035243.613 0.939741 1.850736 -4.662887 0.047879 0.048000
[15:34:03.623] 55b2fba1-201c-4245-8188-257ab3275370 1342035243.613 2.474865 2.013055 0.573532 -0.000000 -0.000000
[15:34:03.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035243.613 0.648163 0.727687 6.334840 0.155610 0.156000
[15:34:03.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035243.613 1.621152 4.222254 2.857717 -0.000000 -0.000000
[15:34:04.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:04.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035244.610 0.939634 1.852893 -4.662833 -0.000001 0.000000
[15:34:04.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035244.610 2.474865 2.013055 0.573532 -0.000000 -0.000000
[15:34:04.622] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035244.610 0.830019 0.737499 6.339401 -0.000000 -0.000000
[15:34:04.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035244.610 1.526245 4.249820 2.860193 0.347130 0.348000
[15:34:05.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:05.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035245.610 0.938995 1.872243 -4.679124 0.155609 0.156000
[15:34:05.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035245.610 2.629421 2.113390 0.578147 0.150822 0.151200
[15:34:05.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035245.610 0.921466 0.742747 6.341694 0.335160 0.336000
[15:34:05.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035245.610 1.427524 4.278224 2.862768 -0.000001 -0.000000
[15:34:06.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:06.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035246.610 0.932526 2.054316 -4.674555 -0.000001 0.000000
[15:34:06.622] 55b2fba1-201c-4245-8188-257ab3275370 1342035246.610 2.658735 2.132536 0.579024 0.137655 0.138000
[15:34:06.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035246.610 1.030705 0.749292 6.344435 -0.000000 -0.000000
[15:34:06.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035246.610 1.427507 4.278224 3.152807 -0.035911 0.036000
[15:34:07.618] AgentBase::cbUpdateCpuUsage: used 15, elapsed 4999, %0.003001
[15:34:07.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:07.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035247.610 0.932526 2.054316 -4.674555 -0.000001 -0.000000
[15:34:07.622] 55b2fba1-201c-4245-8188-257ab3275370 1342035247.610 2.751246 2.193198 0.581794 -0.000000 0.000000
[15:34:07.622] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035247.610 1.030721 0.749296 6.618268 -0.047880 0.048000
[15:34:07.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035247.610 1.427485 4.278224 3.503287 -0.035911 0.036000
[15:34:08.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:08.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035248.610 0.931947 2.063467 -4.649083 0.107729 0.108000
[15:34:08.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035248.610 2.751262 2.193213 0.931397 -0.000000 -0.000000
[15:34:08.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035248.610 1.030743 0.749309 7.031080 -0.013167 0.013200
[15:34:08.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035248.610 1.393098 4.262877 3.561881 0.119699 0.120000
[15:34:09.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:09.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035249.610 0.919309 2.255604 -4.644257 -0.000001 -0.000000
[15:34:09.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035249.610 2.751272 2.193233 1.281456 -0.000000 -0.000000
[15:34:09.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035249.610 1.030757 0.749327 7.393831 -0.000000 -0.000000
[15:34:09.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035249.610 1.381589 4.257732 3.562198 -0.000001 -0.000000
[15:34:10.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:10.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035250.610 0.919309 2.255604 -4.644257 -0.000001 -0.000000
[15:34:10.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035250.610 2.751273 2.193238 1.348525 -0.000000 -0.000000
[15:34:10.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035250.610 1.030757 0.749327 7.401022 -0.023940 0.024000
[15:34:10.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035250.610 1.275121 4.209922 3.565125 0.071819 0.072000
[15:34:11.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:11.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035251.610 0.919012 2.269290 -4.690533 0.131669 0.132000
[15:34:11.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035251.610 2.762554 2.243301 1.349811 -0.000000 0.000000
[15:34:11.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035251.610 1.034904 0.766530 7.617750 0.149625 0.150000
[15:34:11.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035251.610 1.270880 4.208003 3.231499 0.019151 -0.019200
[15:34:12.618] AgentBase::cbUpdateCpuUsage: used 78, elapsed 5000, %0.015600
[15:34:12.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:12.622] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035252.610 0.914450 2.457849 -4.685806 -0.000001 -0.000000
[15:34:12.622] 55b2fba1-201c-4245-8188-257ab3275370 1342035252.610 2.762554 2.243303 1.376418 -0.000000 0.000000
[15:34:12.622] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035252.610 1.077511 0.945306 7.622354 -0.000000 0.000000
[15:34:12.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035252.610 1.270891 4.208003 3.051930 -0.000001 -0.000000
[15:34:13.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:13.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035253.610 0.914450 2.457849 -4.685805 -0.000001 -0.000000
[15:34:13.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035253.610 2.778934 2.326963 1.378553 0.323190 0.324000
[15:34:13.622] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035253.610 1.077511 0.945306 7.622354 -0.000000 0.000000
[15:34:13.622] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035253.610 1.270891 4.208003 3.051931 -0.000001 0.000000
[15:34:14.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:14.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035254.610 0.914446 2.457870 -4.334534 -0.000001 0.000000
[15:34:14.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035254.610 2.800939 2.440874 1.381459 -0.000000 -0.000000
[15:34:14.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035254.610 1.077513 0.945327 7.972485 -0.000000 0.000000
[15:34:14.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035254.610 1.270915 4.208000 2.665431 0.047879 -0.048000
[15:34:15.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:15.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035255.611 0.914436 2.457886 -4.026228 -0.000001 0.000000
[15:34:15.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035255.611 2.800932 2.440855 1.046060 0.017356 -0.017400
[15:34:15.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035255.611 1.077507 0.945348 8.324655 -0.000000 -0.000000
[15:34:15.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035255.611 1.270937 4.207981 2.189522 0.077206 -0.077400
[15:34:16.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:16.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035256.611 0.882335 2.497036 -4.024957 -0.000001 0.000000
[15:34:16.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035256.611 2.800926 2.440844 0.857370 -0.000000 -0.000000
[15:34:16.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035256.611 1.077497 0.945363 8.605752 -0.000000 -0.000000
[15:34:16.628] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035256.611 1.270943 4.207972 1.999606 -0.000001 -0.000000
[15:34:17.627] AgentBase::cbUpdateCpuUsage: used 46, elapsed 5009, %0.009183
[15:34:17.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:17.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035257.617 0.866203 2.516673 -4.024320 0.177754 0.178200
[15:34:17.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035257.617 2.800931 2.440850 0.980821 -0.065835 0.066000
[15:34:17.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035257.617 1.077498 0.945361 8.580585 -0.000000 -0.000000
[15:34:17.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035257.617 1.270949 4.207951 1.650852 -0.000001 0.000000
[15:34:18.627] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:18.627] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035258.617 0.753496 2.653161 -4.019882 -0.000001 0.000000
[15:34:18.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035258.617 2.800935 2.440858 1.130191 -0.000000 -0.000000
[15:34:18.627] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035258.617 0.979812 1.054869 8.584260 0.253764 0.254400
[15:34:18.627] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035258.617 1.270376 4.216651 1.636697 0.105934 0.106200
[15:34:19.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:19.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035259.615 0.709363 2.706271 -4.018151 0.290870 0.291600
[15:34:19.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035259.615 2.800935 2.440858 1.118207 0.029925 -0.030000
[15:34:19.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035259.615 0.942932 1.096002 8.585646 -0.000000 -0.000000
[15:34:19.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035259.615 1.267624 4.258028 1.637744 -0.000001 -0.000000
[15:34:20.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:20.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035260.611 0.623939 2.808544 -4.014810 -0.000001 -0.000000
[15:34:20.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035260.611 2.800926 2.440844 0.854290 -0.000000 0.000000
[15:34:20.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035260.611 0.942935 1.095999 8.523324 -0.000000 -0.000000
[15:34:20.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035260.611 1.267624 4.258030 1.687612 -0.000001 -0.000000
[15:34:21.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:21.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035261.615 0.538767 2.909829 -4.011491 0.287279 0.288000
[15:34:21.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035261.615 2.800937 2.440862 1.203058 -0.000000 -0.000000
[15:34:21.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035261.615 0.885525 1.168394 8.525639 0.300447 0.301200
[15:34:21.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035261.615 1.258845 4.332255 1.689491 0.102941 0.103200
[15:34:22.621] AgentBase::cbUpdateCpuUsage: used 15, elapsed 4994, %0.003004
[15:34:22.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:22.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035262.611 0.493219 2.963713 -4.009720 -0.000001 0.000000
[15:34:22.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035262.611 2.800941 2.440877 1.454732 -0.000000 -0.000000
[15:34:22.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035262.611 0.836162 1.230366 8.527622 -0.000000 0.000000
[15:34:22.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035262.611 1.257729 4.341600 1.689728 -0.000001 0.000000
[15:34:23.623] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:23.623] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035263.613 0.493215 2.963717 -3.907844 -0.000001 -0.000000
[15:34:23.623] 55b2fba1-201c-4245-8188-257ab3275370 1342035263.613 2.806685 2.490413 1.455982 0.022743 0.022800
[15:34:23.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035263.613 0.836154 1.230374 8.713811 -0.000000 0.000000
[15:34:23.623] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035263.613 1.257723 4.341620 2.038494 -0.000001 -0.000000
[15:34:24.625] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:24.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035264.615 0.493215 2.963717 -3.907844 -0.000001 -0.000000
[15:34:24.625] 55b2fba1-201c-4245-8188-257ab3275370 1342035264.615 2.806748 2.490960 1.455996 -0.000000 0.000000
[15:34:24.625] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035264.615 0.836155 1.230374 8.706620 0.023940 -0.024000
[15:34:24.625] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035264.615 1.257710 4.341639 2.388290 -0.000001 0.000000
[15:34:25.629] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:25.629] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035265.619 0.493228 2.963700 -4.257261 -0.000001 0.000000
[15:34:25.629] 55b2fba1-201c-4245-8188-257ab3275370 1342035265.619 2.808019 2.506296 1.488323 0.138852 0.139200
[15:34:25.629] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035265.619 0.836172 1.230349 8.222486 0.083790 -0.084000
[15:34:25.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035265.619 1.257693 4.341649 2.739033 -0.000001 -0.000000
[15:34:26.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:26.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035266.611 0.493234 2.963678 -4.606513 -0.000001 -0.000000
[15:34:26.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035266.611 2.823135 2.694527 1.493052 -0.000000 -0.000000
[15:34:26.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035266.611 0.836176 1.230329 7.890013 0.077805 -0.078000
[15:34:26.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035266.611 1.257672 4.341652 3.080607 -0.023941 0.024000
[15:34:27.618] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4997, %0.000000
[15:34:27.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:27.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035267.610 0.493233 2.963656 -4.956867 -0.000001 0.000000
[15:34:27.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035267.610 2.823135 2.694527 1.493052 -0.000000 -0.000000
[15:34:27.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035267.610 0.836175 1.230314 7.664994 -0.000000 0.000000
[15:34:27.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035267.610 1.257667 4.341652 3.163664 -0.000001 0.000000
[15:34:28.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:28.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035268.610 0.493224 2.963636 -5.305602 -0.000001 0.000000
[15:34:28.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035268.610 2.823134 2.694515 1.290602 -0.000000 0.000000
[15:34:28.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035268.610 0.836173 1.230306 7.523345 -0.000000 0.000000
[15:34:28.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035268.610 1.207245 4.340507 3.164930 -0.000001 0.000000
[15:34:29.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:29.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035269.610 0.493222 2.963634 -5.344658 -0.000001 0.000000
[15:34:29.622] 55b2fba1-201c-4245-8188-257ab3275370 1342035269.610 2.823134 2.694515 1.290602 -0.000000 0.000000
[15:34:29.623] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035269.610 0.895707 1.405050 7.527969 0.137655 0.138000
[15:34:29.624] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035269.610 1.199100 4.340316 3.165135 0.101744 0.102000
[15:34:30.621] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:30.621] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035270.611 0.523554 3.005091 -5.343366 -0.000001 -0.000000
[15:34:30.621] 55b2fba1-201c-4245-8188-257ab3275370 1342035270.611 2.823134 2.694512 1.245371 -0.000000 -0.000000
[15:34:30.621] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035270.611 0.901084 1.420965 7.528392 -0.000000 -0.000000
[15:34:30.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035270.611 1.003653 4.335244 3.170033 -0.000000 -0.000000
[15:34:31.626] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:31.626] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035271.616 0.523541 3.005078 -5.632537 0.042492 -0.042600
[15:34:31.626] 55b2fba1-201c-4245-8188-257ab3275370 1342035271.616 2.823134 2.694512 1.238181 0.023940 -0.024000
[15:34:31.626] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035271.616 0.901083 1.420964 7.499352 -0.000000 0.000000
[15:34:31.626] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035271.616 0.935436 4.333246 3.171743 0.289075 0.289800
[15:34:32.620] AgentBase::cbUpdateCpuUsage: used 62, elapsed 5002, %0.012395
[15:34:32.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:32.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035272.610 0.523538 3.005076 -5.692940 -0.000001 0.000000
[15:34:32.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035272.610 2.823128 2.694497 0.982733 -0.000000 0.000000
[15:34:32.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035272.610 0.966144 1.597935 7.504077 0.134064 0.134400
[15:34:32.620] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035272.610 0.800154 4.328943 3.175134 -0.000001 -0.000000
[15:34:33.622] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:33.625] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035273.610 0.523519 3.005067 -6.041867 -0.000001 -0.000000
[15:34:33.627] 55b2fba1-201c-4245-8188-257ab3275370 1342035273.610 2.823128 2.694497 0.982733 -0.000000 0.000000
[15:34:33.628] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035273.610 0.971535 1.612718 7.504473 -0.000000 -0.000000
[15:34:33.629] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035273.610 0.732683 4.326624 3.176827 0.287280 0.288000
[15:34:34.620] ExecutiveSimulation::cbLogPose: log pose (4):
[15:34:34.620] 41e2a4e0-7444-4e37-828e-609ab961055b 1342035274.610 0.523497 3.005066 -6.391356 -0.000001 0.000000
[15:34:34.620] 55b2fba1-201c-4245-8188-257ab3275370 1342035274.610 2.823117 2.694484 0.708289 0.071820 -0.072000
[15:34:34.620] 96b47a65-4676-4b98-a9b4-f9384837eb49 1342035274.610 0.989456 1.661985 7.505786 0.253764 0.254400
[15:34:34.621] cb571e31-8eb3-40db-beff-473dee4d90fc 1342035274.610 0.644440 4.323419 3.179039 -0.000000 0.000000
[15:34:34.843] AgentBase::cbWatchHostConnection: connection to host closed, shutting down
[15:34:34.843] AgentBase::conReceiveData: connection closed (00000000-0000-0000-0000-000000000000)
[15:34:34.844] AgentBase::stop: average cpu usage %0.571211 DEBUG
[15:34:34.860] AgentBase::~AgentBase: agent shutdown
Logger::~Logger: shutdown...