[17:47:22.161] Setting log level: 6
[17:47:22.161] ExecutiveSimulation 00.01.00018.00
[17:47:22.161] Agent UUID f50c31c1-9248-4a93-bbef-6e9f45e26487
[17:47:22.161] AgentPlayback UUID 9aef2b96-209d-4a45-b507-fa061ad2d15e
[17:47:22.176] AgentBase::backup: starting backup 372fe8ed-48ae-4e4d-a9f1-654ffd527080
[17:47:22.176] AgentBase::backup: got backup, 30 bytes
[17:47:22.176] AgentBase::step: made connection! (127.0.0.1:50000)
[17:47:22.176] AgentBase::conFDAlive: connection trusted (00000000-0000-0000-0000-000000000000)
[17:47:22.208] AgentBase::start: parsing mission file data\missions\missionSample.ini
[17:47:22.208] AgentBase::parseMissionFile: parsing data\missions\missionSample.ini
[17:47:22.208] ExecutiveSimulation::parseLandmarkFile: parsing file data\\paths\\layout1landmarks.ini
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 0 ([box1 a]): 2.170600 0.762000 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 1 ([box1 b]): 2.367600 0.876000 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 2 ([box1 c]): 2.260600 1.210000 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 3 ([box1 d]): 2.133600 1.093000 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 4 ([box2 a]): 2.219836 2.814128 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 5 ([box2 b]): 2.490283 2.616350 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 6 ([box2 c]): 2.540747 2.840069 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 7 ([box2 d]): 2.207265 2.973540 0.082000 0.110000
[17:47:22.239] ExecutiveSimulation::parseLandmarkFile: added landmark 8 ([box3 a]): 0.981400 3.810000 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 9 ([box3 b]): 1.158400 3.877000 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 10 ([box3 c]): 1.091400 4.082000 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 11 ([box3 d]): 0.914400 4.015000 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 12 ([box4 a]): 1.641000 2.743200 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 13 ([box4 b]): 1.999000 2.810200 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 14 ([box4 c]): 1.882000 2.946200 0.082000 0.110000
[17:47:22.254] ExecutiveSimulation::parseLandmarkFile: added landmark 15 ([box4 d]): 1.524000 2.879200 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 16 ([box5 a]): 0.068056 2.038158 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 17 ([box5 b]): 0.381997 1.857108 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 18 ([box5 c]): 0.564552 2.172366 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 19 ([box5 d]): 0.250611 2.353416 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 20 ([lockers a]): 3.370800 0.914400 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 21 ([lockers b]): 3.354800 -0.304800 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 22 ([lockers c]): 3.362800 1.828800 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 23 ([lockers d]): 3.362800 2.685200 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 24 ([lockers e]): 3.366800 3.505200 0.082000 0.110000
[17:47:22.270] ExecutiveSimulation::parseLandmarkFile: added landmark 25 ([lockers f]): 3.368800 4.267200 0.082000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 26 ([lockers g]): 3.368800 5.181600 0.082000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 56 ([tableB a]): 1.702800 -0.477200 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 57 ([tableB b]): 0.000000 -0.490200 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 58 ([tableL a]): -1.361200 3.200400 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 59 ([tableL b]): -1.353200 3.593800 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 60 ([tableL c]): -1.349200 3.963600 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 61 ([tableT a]): -0.150000 6.858000 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: added landmark 62 ([tableT b]): 1.524000 6.863000 0.182000 0.110000
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: parsing file data\\paths\\layout1forageSample.ini
[17:47:22.286] ExecutiveSimulation::parseLandmarkFile: failed to open data\\paths\\layout1forageSample.ini
[17:47:22.301] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\layout1.path
[17:47:22.301] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\boundary1.path
[17:47:22.301] ExecutiveSimulation::loadPathFile: parsing file data\\paths\\simExtraWalls.path
[17:47:22.301] AgentBase::start: Starting!
[17:47:22.301] AgentBase::backup: starting backup 6ddd92be-58ce-42b6-82d2-37461ae98ad3
[17:47:22.301] AgentBase::backup: got backup, 61 bytes
[17:47:23.315] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:23.315] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725243.300 0.457197 0.457180 1.241967 0.065835 -0.066000
[17:47:23.315] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725243.300 1.371600 0.457200 1.574703 0.000000 -0.000000
[17:47:23.315] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725243.300 2.500000 4.000002 1.481758 0.087600 -0.087556
[17:47:24.317] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:24.317] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725244.301 0.457193 0.457170 1.075158 0.000000 -0.000000
[17:47:24.317] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725244.301 1.371600 0.457200 1.574703 0.000000 -0.000000
[17:47:24.317] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725244.301 2.500000 4.000012 1.075956 0.000000 0.000000
[17:47:25.315] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:25.315] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725245.299 0.457195 0.457174 1.140811 0.007855 -0.007875
[17:47:25.315] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725245.299 1.371602 0.457190 1.963502 -0.038400 0.038381
[17:47:25.315] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725245.299 2.500000 4.000012 1.075956 0.000000 0.000000
[17:47:26.314] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:26.314] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725246.299 0.483722 0.514796 1.140189 0.280098 0.280800
[17:47:26.314] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725246.299 1.371602 0.457190 1.992282 0.000000 -0.000000
[17:47:26.314] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725246.299 2.500000 4.000012 1.074992 0.000427 -0.000426
[17:47:27.313] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5012, %0.000000
[17:47:27.313] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:27.313] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725247.297 0.540754 0.639500 1.143622 -0.000000 0.000000
[17:47:27.313] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725247.297 1.371601 0.457193 1.854117 0.037600 -0.037581
[17:47:27.313] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725247.297 2.500000 4.000012 1.075001 0.000427 -0.000426
[17:47:28.312] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:28.312] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725248.297 0.546794 0.652774 1.143987 -0.000000 0.000000
[17:47:28.312] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725248.297 1.367253 0.475287 1.807053 0.124800 0.125537
[17:47:28.312] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725248.297 2.499999 4.000004 1.424793 0.000000 0.000000
[17:47:29.312] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:29.312] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725249.296 0.546799 0.652795 1.481652 -0.027531 0.027600
[17:47:29.312] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725249.296 1.348023 0.554836 1.809716 0.000000 -0.000000
[17:47:29.312] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725249.296 2.499999 3.999995 1.766304 -0.013200 0.013193
[17:47:30.310] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:30.310] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725250.294 0.546797 0.652817 1.848825 -0.000000 -0.000000
[17:47:30.310] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725250.294 1.348023 0.554836 1.809716 0.006000 -0.005997
[17:47:30.310] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725250.294 2.499999 3.999992 1.877028 -0.025600 0.025587
[17:47:31.308] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:31.308] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725251.293 0.546788 0.652837 2.201697 -0.000000 0.000000
[17:47:31.308] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725251.293 1.348023 0.554843 1.522104 -0.005600 0.005597
[17:47:31.308] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725251.293 2.499999 3.999992 1.887317 0.000400 -0.000400
[17:47:32.308] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4995, %0.000000
[17:47:32.308] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:32.308] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725252.308 0.546781 0.652845 2.358604 -0.085586 0.085800
[17:47:32.308] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725252.308 1.349910 0.644141 1.571215 0.050027 0.061942
[17:47:32.308] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725252.308 2.499999 3.999996 1.710977 0.000000 -0.000000
[17:47:33.306] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:33.306] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725253.306 0.546756 0.652860 2.844738 -0.038902 0.039000
[17:47:33.306] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725253.306 1.349898 0.648496 1.579567 0.000000 -0.000000
[17:47:33.306] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725253.306 2.489399 4.075160 1.710787 0.249600 0.249475
[17:47:34.306] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:34.306] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725254.306 0.546730 0.652863 3.252384 -0.017955 0.018000
[17:47:34.306] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725254.306 1.349898 0.648505 1.229682 0.000000 -0.000000
[17:47:34.306] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725254.306 2.471246 4.204134 1.710461 -0.000000 0.000000
[17:47:35.304] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:35.304] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725255.304 0.546730 0.652863 3.260485 0.000000 0.000000
[17:47:35.304] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725255.304 1.349902 0.648512 0.880481 0.000000 -0.000000
[17:47:35.304] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725255.304 2.471246 4.204134 1.710461 -0.000000 0.000000
[17:47:36.302] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:36.302] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725256.302 0.546707 0.652856 3.642517 -0.046683 0.046800
[17:47:36.302] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725256.302 1.349908 0.648517 0.569087 0.037600 -0.037581
[17:47:36.302] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725256.302 2.469774 4.212833 1.743353 0.080828 0.093525
[17:47:37.304] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4996, %0.000000
[17:47:37.304] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:37.304] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725257.304 0.546691 0.652843 3.965584 -0.000000 0.000000
[17:47:37.304] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725257.304 1.349908 0.648518 0.531468 0.000000 -0.000000
[17:47:37.304] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725257.304 2.443710 4.342551 1.805293 0.000000 -0.006366
[17:47:38.302] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:38.302] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725258.302 0.546679 0.652825 4.315563 0.000000 0.000000
[17:47:38.302] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725258.302 1.349914 0.648520 0.281423 0.000000 -0.000000
[17:47:38.302] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725258.302 2.443721 4.342505 1.804813 0.000000 0.000000
[17:47:39.302] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:39.302] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725259.302 0.546678 0.652821 4.395467 0.000000 -0.000000
[17:47:39.302] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725259.302 1.423071 0.669662 0.281232 0.250000 0.249875
[17:47:39.302] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725259.302 2.443723 4.342497 2.154498 0.000400 -0.000400
[17:47:40.316] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:40.316] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725260.300 0.518102 0.565367 4.397771 0.336357 0.337200
[17:47:40.317] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725260.300 1.547872 0.705694 0.280907 0.000000 -0.000000
[17:47:40.317] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725260.300 2.443729 4.342494 2.458601 -0.043600 0.043578
[17:47:41.315] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:41.315] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725261.299 0.484543 0.461782 4.400497 0.000000 0.000000
[17:47:41.315] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725261.299 1.547870 0.705694 0.346207 -0.025600 0.025587
[17:47:41.315] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725261.299 2.443733 4.342494 2.692002 -0.080400 0.080360
[17:47:42.316] AgentBase::cbUpdateCpuUsage: used 0, elapsed 5012, %0.000000
[17:47:42.316] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:42.316] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725262.301 0.484541 0.461772 4.555895 -0.084987 0.085200
[17:47:42.316] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725262.301 1.580134 0.718226 0.370435 0.169600 0.169515
[17:47:42.316] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725262.301 2.443737 4.342494 2.854798 0.000000 0.000000
[17:47:43.315] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:43.315] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725263.299 0.484542 0.461747 4.968680 -0.026932 0.027000
[17:47:43.315] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725263.299 1.673257 0.754378 0.370185 0.000000 -0.000000
[17:47:43.315] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725263.299 2.443737 4.342494 2.883158 0.000000 0.000000
[17:47:44.314] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:44.314] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725264.299 0.497788 0.416033 4.995038 0.074813 0.075000
[17:47:44.314] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725264.299 1.673255 0.754378 0.459226 -0.087600 0.087556
[17:47:44.314] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725264.299 2.321275 4.374885 2.882842 0.250000 0.249875
[17:47:45.314] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:45.314] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725265.298 0.499257 0.410975 4.995170 0.000000 0.000000
[17:47:45.314] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725265.298 1.673250 0.754374 0.720221 -0.006400 0.006397
[17:47:45.314] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725265.298 2.243883 4.395378 2.882642 0.000000 0.000000
[17:47:46.315] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:46.315] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725266.299 0.499257 0.410976 4.978525 0.000000 0.000000
[17:47:46.315] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725266.299 1.673247 0.754372 0.858122 -0.000000 -0.000000
[17:47:46.315] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725266.299 2.243883 4.395378 2.898014 -0.000000 0.000000
[17:47:47.313] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4997, %0.000000
[17:47:47.313] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:47.313] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725267.298 0.499266 0.410957 5.321200 -0.010174 0.010200
[17:47:47.313] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725267.298 1.673254 0.754377 0.519079 0.024000 -0.023988
[17:47:47.313] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725267.298 2.210765 4.403610 2.897928 0.168400 0.168316
[17:47:48.312] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:48.312] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725268.296 0.499281 0.410941 5.681377 0.000000 -0.000000
[17:47:48.312] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725268.296 1.673258 0.754379 0.334081 0.087200 -0.087156
[17:47:48.312] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725268.296 2.044467 4.444989 2.897500 0.006000 0.005997
[17:47:49.311] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:49.311] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725269.296 0.499301 0.410932 6.030969 0.000000 0.000000
[17:47:49.311] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725269.296 1.673263 0.754380 0.136894 0.044000 -0.043978
[17:47:49.311] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725269.296 2.044461 4.444990 2.897500 -0.000000 0.000000
[17:47:50.310] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:50.310] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725270.294 0.499301 0.410932 6.030969 0.000000 0.000000
[17:47:50.310] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725270.294 1.673271 0.754380 -0.191696 -0.000000 -0.000000
[17:47:50.310] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725270.294 2.044454 4.444990 2.548300 0.000000 0.000000
[17:47:51.308] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:51.308] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725271.292 0.500169 0.410839 6.178321 0.037107 0.037200
[17:47:51.308] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725271.292 1.673271 0.754380 -0.212055 0.043600 -0.043578
[17:47:51.308] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725271.292 2.044451 4.444990 2.415521 0.000000 0.000000
[17:47:52.306] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4993, %0.000000
[17:47:52.306] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:52.306] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725272.306 0.695595 0.390748 6.183239 0.046683 0.046800
[17:47:52.306] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725272.306 1.673279 0.754377 -0.541521 0.000000 -0.000000
[17:47:52.306] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725272.306 2.044451 4.444990 2.415521 0.000000 0.000000
[17:47:53.305] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:53.305] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725273.305 0.698730 0.390433 6.183318 -0.007855 -0.007875
[17:47:53.305] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725273.305 1.673285 0.754371 -0.890845 -0.000000 -0.000000
[17:47:53.305] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725273.305 2.044458 4.444990 2.764679 0.000000 0.000000
[17:47:54.304] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:54.304] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725274.304 0.697076 0.390688 6.072565 0.000000 0.000000
[17:47:54.304] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725274.304 1.673290 0.754363 -1.241346 0.000000 -0.000000
[17:47:54.304] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725274.304 2.044467 4.444990 3.103686 -0.024400 0.024388
[17:47:55.305] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:55.305] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725275.305 0.882841 0.351425 6.077318 0.113715 0.114000
[17:47:55.305] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725275.305 1.673290 0.754363 -1.242370 0.012800 -0.012794
[17:47:55.305] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725275.305 2.044467 4.444990 3.131092 0.000000 0.000000
[17:47:56.303] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:56.303] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725276.303 0.894306 0.349033 6.077610 0.000000 0.000000
[17:47:56.303] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725276.303 1.673291 0.754355 -1.590671 0.000000 -0.000000
[17:47:56.303] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725276.303 2.044466 4.444990 3.103138 0.000000 0.000000
[17:47:57.302] AgentBase::cbUpdateCpuUsage: used 0, elapsed 4996, %0.000000
[17:47:57.302] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:57.302] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725277.302 0.894306 0.349033 6.077610 0.000000 0.000000
[17:47:57.302] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725277.302 1.673291 0.754355 -1.590671 0.000000 -0.000000
[17:47:57.302] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725277.302 2.044466 4.444990 3.103138 0.000000 0.000000
[17:47:58.316] ExecutiveSimulation::cbLogPose: log pose (3):
[17:47:58.316] 2a7ece12-e511-4d1e-a71c-d755aad610a9 1452725278.301 0.894306 0.349033 6.077610 0.000000 0.000000
[17:47:58.316] 843435eb-36b6-4070-ab43-9cef8d53d452 1452725278.301 1.673291 0.754355 -1.590671 0.000000 -0.000000
[17:47:58.316] e36bb47b-ee84-443e-a868-cbb699164a8b 1452725278.301 2.044466 4.444990 3.103138 0.000000 0.000000
[17:47:58.644] AgentBase::cbWatchHostConnection: connection to host closed, shutting down
[17:47:58.644] AgentBase::conReceiveData: connection closed (00000000-0000-0000-0000-000000000000)
[17:47:58.644] AgentBase::stop: average cpu usage %0.000000
[17:47:58.644] AgentBase::~AgentBase: agent shutdown
Logger::~Logger: shutdown...