point=3.373	-0.4028
point=3.373	7.2174
static=wall
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0.3	0.0
point=0.0	0.0
point=0.0	0.3
static=cornerBL
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.3294	0.5529	0.8314
solid=0
static=cornerTL
pose=0.0	4.8768	-1.5708	1.0
width=2.0
colour=0.3294	0.5529	0.8314
solid=0
static=cornerTR
pose=3.3528	4.8768	-3.1416	1.0
width=2.0
colour=0.3294	0.5529	0.8314
solid=0
static=cornerBR
pose=3.3528	0.0	1.5708	1.0
width=2.0
colour=0.3294	0.5529	0.8314
solid=0