point=10	0
point=10 11	
point=18 11
static=largeWall
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=11	17
point=11	14	
point=10	14
point=10	17
point=11	17
static=smallWall
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block1
pose=2.0	2.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block2
pose=5.0	2.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block3
pose=8.0	2.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block4
pose=2.0	5.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block5
pose=5.0	5.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block6
pose=8.0	5.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block7
pose=2.0	8.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block8
pose=5.0	8.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block9
pose=8.0	8.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block10
pose=2.0	14.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block11
pose=5.0	14.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block12
pose=8.0	14.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block13
pose=2.0	17.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block14
pose=5.0	17.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block15
pose=8.0	17.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block16
pose=13.0	15.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0	0
point=0	1	
point=1 1
point=1 0
point=0	0
static=block17
pose=15.0	13.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1