point=2.136	0.766
point=2.136	1.209	
point=2.365	1.209
point=2.365	0.766
point=2.136	0.766
static=block1
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=2.4634	2.5908
point=2.139	2.896
point=2.3	3.062
point=2.6202	2.7582
point=2.4634	2.5908
static=block2
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0.916	3.813
point=0.916	4.079
point=1.156	4.079
point=1.156	3.813
point=0.916	3.813
static=block3
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=1.526	2.746
point=1.526	2.945
point=1.996	2.945
point=1.996	2.746
point=1.526	2.746
static=block4
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1
point=0.294	1.785
point=-0.009	2.1262
point=0.3478	2.4274
point=0.642	2.078
point=0.294	1.785
static=block5
pose=0.0	0.0	0.0	1.0
width=2.0
colour=0.7529	0.3137	0.3020
solid=1